<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<div sclass="modal fade" ca:data-modal=""
		ca:data-close-event="hidden.bs.modal" onModalClose="@command('close')"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.userresolver.EditUserResolverViewModel', userresolver=arg.userresolver)"
		validationMessages="@id('vmsgs')">
		<n:div class="modal-dialog">
			<x:div class="modal-content"
				form="@id('fx') @load(vm.currentUserResolver) @save(vm.currentUserResolver, before='save') ">
				<n:div class="modal-header">
					<n:button type="button" class="close"
						data-dismiss="modal" aria-label="Close">
						<n:span aria-hidden="true">&#x00D7;</n:span>
					</n:button>
					<n:h4 class="modal-title">
						${labels.userresolver.edit.title}
					</n:h4>
				</n:div>
				<n:div class="modal-body">
					<div class="row">
						<n:div class="col-lg-12">
							<div zclass="pane equal">
								<x:form class="form-horizontal">
									<x:div
										sclass="@load(empty vmsgs[source] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.userresolver.source.label}
										</n:label>
										<x:div class="col-sm-10">
											<span zclass="btn btn-social-icon" sclass="@load(c:cat('btn-',vm.currentUserResolver.source.icon))"><i sclass="@load('fa fa-'.concat(vm.currentUserResolver.source.icon))" /></span>
										</x:div>
									</x:div>
									<x:div
										sclass="form-group">
										<n:label
											class="control-label col-sm-2">
											${labels.userresolver.identifier.label}
										</n:label>
										<x:div class="col-sm-10">
											<label value="@bind(vm.currentUserResolver.userResolver.identifier)">
											</label>
										</x:div>
									</x:div>
									<x:div class="form-group">
										<n:label
											class="control-label col-sm-2">
											${labels.userresolver.active.label}
										</n:label>
										<x:div class="col-sm-10">
											<checkbox
												checked="@bind(fx.userResolver.active)" />
										</x:div>
									</x:div>
								</x:form>
							</div>
						</n:div>
					</div>
				</n:div>
				<div class="modal-footer">
					<button
						onClick="@command('save')" label="${labels.app.button.save}"
						zclass="btn btn-primary" />
					<button zclass="btn" sclass="btn-default"
						ca:data-dismiss="modal" label="${labels.app.button.cancel}" />
				</div>
			</x:div>
		</n:div>
	</div>
</zk>