<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.qsocialnow.viewmodel.TriggersViewModel')" 
    border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml" xmlns:ca="client/attribute">
	<n:div class="row">
	   <n:div class="col-lg-12">
	       <div zclass="pane equal col-md-12 col-xs-12">
				<n:div class="col-md-6 col-xs-12">
    				<n:h5>${labels.trigger.list.title}</n:h5>
				</n:div>
				<n:div class="col-md-offset-1 col-md-3 col-xs-8">
					<div zclass="input-group input-group-sm">
						  <textbox zclass="form-control" value="@bind(vm.keyword)" onOK="@command('search')" />
							<span zclass="input-group-btn">
							    <button zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>
							</span>
			    	</div>
                </n:div>
                <n:div class="col-md-2 col-xs-4">
                	<n:div class="link-button">
					<a href="/pages/triggers/create/index.zul?domain=${vm.domain}">${labels.trigger.create.trigger.action} <i class="fa fa-plus-circle fa-2x"></i></a>
	    			</n:div>
	    		</n:div>
	       </div>
	   </n:div>
    </n:div>
    <div class="row">
    	<n:div class="col-lg-12">
    	<div zclass="pane equal">
		  <div zclass="table-responsive" >
			<table class="table table-striped table-hover">
			    <thead>
					<tr>
					    <th>${labels.trigger.list.column.id}</th>
					    <th>${labels.trigger.list.column.name}</th>
					    <th>${labels.trigger.list.column.description}</th>
					    <th>${labels.trigger.list.column.status}</th>
					    <th>${labels.trigger.list.column.action}</th>
					</tr>
			    </thead>
			    <tbody children="@bind(vm.triggers)">
			    	<template name="children">
					<tr>
						<td>${each.id}</td>
                   		<td>${each.name}</td>
                   		<td>${each.description}</td>
                   		<td>${c:l(c:cat('trigger.status.',each.status))}</td>
                   		<td>
                   			<ul class="list-inline">
  								<li><a style="color:black"><i class="fa fa-search" data-toggle="tooltip" data-placement="top" title="${labels.trigger.view.action}"></i></a></li>
  								<li><a style="color:black"><i 	class="fa fa-pencil-square-o" data-toggle="tooltip" data-placement="top" title="${labels.trigger.edit.action}"></i></a></li>
							</ul>
                   		</td>
               		</tr>
               		</template>
				</tbody>
			</table>
		  </div>
			<div class="text-center" zclass="@bind(vm.moreResults?'':'hidden')">
				<a style="text-decoration:none" onClick="@command('moreResults')"  >
				 	${labels.app.pagination.moreResults}
				</a>
			</div>
		</div>
	  </n:div>
	</div>
</x:div>