<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.casecategoryset.CreateCaseCategorySetViewModel')"
	validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native"
	xmlns:ca="client/attribute">
	<n:div class="row">
		<n:div class="col-sm-12">
			<n:div id="page-header" class="pane equal">
				<n:h4>${labels.casecategoryset.create.title}</n:h4>
			</n:div>
		</n:div>
	</n:div>

	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<x:form class="form-horizontal"
					form="@id('fx') @load(vm.currentCaseCategorySet) @save(vm.currentCaseCategorySet, before={'save'}) @validator('com.qsocialnow.validators.CaseCategorySetFormValidator')">
					<x:div
						sclass="@load(empty vmsgs[description] ? 'form-group' : 'form-group has-error')">
						<n:label class="control-label col-sm-2">
							${labels.casecategoryset.description.label}
						</n:label>
						<x:div class="col-sm-10">
							<textbox type="text" class="form-control"
								id="description" name="normal_input"
								value="@bind(fx.description) @validator('com.qsocialnow.validators.LocaleBeanValidator')">
							</textbox>
							<x:span
								sclass="@load(empty vmsgs[description] ? 'hidden' : 'help-block')">
								<label
									value="@load(vmsgs[description])" />
							</x:span>
						</x:div>
					</x:div>
					<n:br />
					<include
						src="/pages/case-category-set/edit-categories.zul" />
					<n:br />
					<div class="form-group text-center">
						<button onClick="@command('save')"
							label="${labels.app.button.save}" zclass="btn btn-success" />
						<button onClick="@command('clear')"
							label="${labels.app.button.clear}" zclass="btn btn-default" />
					</div>
				</x:form>
			</div>
		</n:div>
	</div>
</x:div>
