<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:ca="client/attribute" xmlns:x="xhtml" xmlns:n="native">
    <div sclass="modal fade" ca:data-modal="" ca:data-close-event="hidden.bs.modal" onModalClose="self.detach()" 
    	apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.BlockedSourcesViewModel',blockedSources=arg.blockedSources)">
        <div class="modal-dialog">
			<div class="modal-content" >
				<div class="modal-header">
					<x:button class="close" data-dismiss="modal" aria-label="Close" >
						<n:span aria-hidden="true">&#x00D7;</n:span>
					</x:button>
    				<n:h4 class="modal-title">${labels.errors.blockedSources.title}</n:h4>
  				</div>
  				<div class="modal-body">
    				<n:p class="alert alert-danger">
						${labels.errors.blockedSources.message}
					</n:p>
					<div sclass="form-control-static text-center" children="@load(vm.sources)">
						<template name="children">
							<span zclass="btn-social-icon btn" sclass="@load(c:cat('btn-',each.icon))"><i sclass="@load('fa fa-'.concat(each.icon))" /></span>
						</template>
					</div>
  				</div>
  				<div class="modal-footer">
    				<button zclass="btn" sclass="btn-default" ca:data-dismiss="modal" label="${labels.app.button.close}"/>
  				</div>
			</div>
		</div>
    </div>
</zk>