<?link href="/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"?>
<?link href="/assets/css/styles.css" rel="stylesheet"?>
<?link href="/assets/css/404.css" rel="stylesheet"?>
<?link href="/assets/css/ui.css" rel="stylesheet"?>
<?link id="theme" href="/assets/css/themes/theme-qsocial.css" rel="stylesheet" type="text/css"?>
<?link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'?>
<?link href="/vendor/fonts/font-awesome.min.css" rel="stylesheet"?>
<?link rel="shortcut icon" href="/imgs/favicon.png" type="image/x-icon" ?>
<zk xmlns:n="native">
	<n:div class="top"></n:div>
	<n:div class="fondo-logo">
		<n:div class="logo">
			<img src="/imgs/logo-nuevo.png" width="263" height="81"
				alt="logo" />
		</n:div>
	</n:div>
	<n:div class="fondo">
		<n:div class="recuadro">

			<n:p>
				<img src="/imgs/carita.png" />
			</n:p>
			<n:h1>${labels.errors.notfound.title}</n:h1>
			<n:p>
				${labels.errors.notfound.message.one}
				<n:br />
				${labels.errors.notfound.message.two}
			</n:p>
		</n:div>

	</n:div>

	<!-- REQUIRED SCRIPTS -->
	<?script src="/vendor/js/required.min.js" type="text/javascript" ?>
	<?script src="/assets/js/quarca.js" type="text/javascript" ?>
</zk>