#client configuration
app.client=centaurico

#zookeeper configuration
app.zookeeper.host=localhost:2182
app.service.base.path=/PRC/${app.client}/services
app.kafka.zookeeper.host.path=/PRC/${app.client}/kafka/zookeeper
app.elastic.config.configurator.path=/PRC/elastic/configurator
app.elastic.cases.configurator.path=/PRC/${app.client}/elastic/configurator