#zookeeper configuration
app.service.base.path=/PRC/${app.client}/services
app.elastic.config.configurator.path=/PRC/elastic/configurator
app.elastic.cases.configurator.path=/PRC/${app.client}/elastic/configurator
app.domains.path=/PRC/${app.client}/domains/
app.user.resolvers.path=/PRC/${app.client}/userResolvers
app.twitter.app.configurator.path=/PRC/${app.client}/twitter/configurator
app.facebook.app.configurator.path=/PRC/${app.client}/facebook/configurator
app.twitter.users.path=/PRC/${app.client}/twitter/users
app.facebook.users.path=/PRC/${app.client}/facebook/users
app.aws.lambda.client.config.path=/PRC/services/lambda/config
app.cache.thematics.config.path=/PRC/${app.client}/caches/thematics/config
app.cache.users.config.path=/PRC/${app.client}/caches/users/config
app.cache.categories.config.path=/PRC/${app.client}/caches/categories/config
app.zookeeper.configurator.path=/PRC/${app.client}/zookeeper/configurator

#repository configuration
elastic.configuration.index.name=configuration_${app.client}