# qsocial-crp

./: pom.xml
crp-common/: pom.xml
crp-elastic-client/: README.md  pom.xml
crp-elastic-client/src/main/java/com/qsocialnow/: Client.java
crp-elastic-client/src/main/resources/mappings/: actionregistry.json  case.json  caseCategory.json  cases.json  resolution.json  segment.json  subject.json  subjectCategory.json  trigger.json
crp-elastic-client/src/test/java/com/qsocialnow/: ClientTest.java
crp-event-resolver/: README.md  pom.xml
crp-event-resolver/scripts/: event-resolver-start.sh  event-resolver-stop.sh
crp-event-resolver/src/main/resources/: application.properties  config.properties  log4j.xml  stopwords.txt
crp-event-resolver/src/main/resources/spring/: applicationContext.xml  bigqueue.xml  cache.xml  elastic.xml  facebook.xml  kafka.xml  twitter.xml  zookeeper.xml
crp-event-resolver/src/test/resources/: log4j.xml
crp-kafka-util/: pom.xml
crp-login-web/: .gitignore  pom.xml
crp-login-web/src/main/resources/: log4j.xml
crp-login-web/src/main/webapp/: index.jsp
crp-login-web/src/main/webapp/WEB-INF/: web.xml
crp-login-web/src/main/webapp/css/: login.css  style.css
crp-retroactive-process/: .gitignore  pom.xml
crp-retroactive-process/src/main/resources/: application.properties  config.properties  log4j.xml
crp-retroactive-process/src/main/resources/mock/events/: event1.json  event10.json  event101.json  event1012.json  event102.json  event1027.json  event1033.json  event1034.json  event1036.json  event1037.json  event1040.json  event1042.json  event1043.json  event1046.json  event1047.json  event105.json  event1053.json  event1055.json  event1071.json  event1081.json  event1084.json  event1087.json  event1090.json  event1092.json  event1095.json  event1096.json  event1098.json  event11.json  event1101.json  event1106.json  event1123.json  event113.json  event1137.json  event1140.json  event1144.json  event1151.json  event1157.json  event1166.json  event1167.json  event1182.json  (+397 more)
crp-retroactive-process/src/main/resources/spring/: applicationContext-development.xml  applicationContext-production.xml  applicationContext.xml  kafka.xml  zookeeper.xml
crp-retroactive-process/src/test/java/com/qsocialnow/: AppTest.java
crp-security/: pom.xml
crp-security/src/test/resources/: log4j.xml
crp-ticket-manager-service/: .gitignore  app.js  javaInit.js  package.json  pom.xml
crp-ticket-manager-service/routes/: endpoints.js
crp-ticket-manager-service/src/assembly/: dep.xml
crp-ticket-manager-service/src/main/java/com/qsocialnow/: App.java  ServiceDiscoveryRegister.java
crp-ticket-manager-service/src/main/resources/: application.properties  config.properties  kafka.properties  localhost.properties  log4j.xml  production.properties  reports.properties  reports_en.properties  reports_es.properties  testing.properties
crp-ticket-manager-service/src/main/resources/mocks/: cases.json  conjuntos.json  thematics.json
crp-ticket-manager-service/src/main/resources/reports/: cases.jasper  cases_by_administrative_unit.jasper  cases_by_resolution.jasper  cases_by_state.jasper
crp-ticket-manager-service/src/main/resources/spring/: applicationContext-development.xml  applicationContext-production.xml  applicationContext.xml  commons.xml  profiles.xml  security-authenticator.xml  security-jwt.xml
crp-ticket-manager-service/src/main/webapp/WEB-INF/: web.xml
crp-ticket-manager-service/src/test/resources/: reports.properties
crp-ticket-manager-service/src/test/resources/reports/: .gitignore  cases.jrxml  cases_by_administrative_unit.jrxml  cases_by_resolution.jrxml  cases_by_state.jrxml
crp-ticket-manager-web/: README.md  pom.xml
crp-ticket-manager-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application.properties  config.properties  log4j.xml
crp-ticket-manager-web/src/main/resources/mocks/: casecategorysets.json  conjuntos.json  geo.json  organizations.json  subjectcategorysets.json  teams.json  thematics.json  users.json  usersresolver.json
crp-ticket-manager-web/src/main/resources/spring/: applicationContext-development.xml  applicationContext-production.xml  applicationContext.xml  security-jwt.xml
crp-ticket-manager-web/src/main/webapp/: index.zul  version.zul
crp-ticket-manager-web/src/main/webapp/WEB-INF/: context.xml  lang-addon.xml  web.servlet-3.xml  web.xml  zk.xml
crp-ticket-manager-web/src/main/webapp/WEB-INF/i18n/: app.properties  app_es.properties  app_pt.properties  casecategoryset.properties  casecategoryset_es.properties  casecategoryset_pt.properties  cases.properties  cases_es.properties  cases_pt.properties  domain.properties  domain_es.properties  domain_pt.properties  error_pt.properties  errors.properties  errors_es.properties  retroactive.properties  retroactive_es.properties  retroactive_pt.properties  sidebar.properties  sidebar_es.properties  sidebar_pt.properties  subject.properties  subject_es.properties  subject_pt.properties  subjectcategoryset.properties  subjectcategoryset_es.properties  subjectcategoryset_pt.properties  team.properties  team_es.properties  team_pt.properties  trigger.properties  trigger_es.properties  trigger_es.properties~  trigger_pt.properties  userresolver.properties  userresolver_es.properties  userresolver_pt.properties
crp-ticket-manager-web/src/main/webapp/WEB-INF/tld/: security.tld
crp-ticket-manager-web/src/main/webapp/assets/core/: footer.html  header.html  header.zul  sidebar.html  sidebar.zul
crp-ticket-manager-web/src/main/webapp/assets/css/: 404.css  footer.css  header.css  preloader.css  problematics.css  style.css  ui.css
crp-ticket-manager-web/src/main/webapp/assets/js/: filters.js  inputNumber.js  quarca.js  zmapbox-modal.js  zmapbox.js
crp-ticket-manager-web/src/main/webapp/assets/less/: theme-green.less  theme-orange.less  theme-pink.less  theme-purple.less  theme-qsocial.less  (+2 more)
crp-ticket-manager-web/src/main/webapp/css/: map.css  social.css
crp-zookeeper-util/: Centaurico-Code-Style.xml  pom.xml
(+1054 files in other folders)
