<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.qsocialnow.crp</groupId>
	<artifactId>case-resolution-platform</artifactId>
	<packaging>pom</packaging>
	<name>QSocialNow: Case Resolution Platform Multi-Project</name>

    <modules>
        <module>crp-common</module>
        <module>crp-kafka-util</module>
        <module>crp-elastic-client</module>
        <module>crp-event-resolver</module>
        <module>crp-ticket-manager-service</module>
        <module>crp-security</module>
        <module>crp-ticket-manager-web</module>
        <module>crp-response-detector</module>
    <module>crp-retroactive-process</module>
  </modules>

    <properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Explicitly declaring the source encoding eliminates the following
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
    </dependencies>

    <version>0.6.3</version>
</project>

