<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CasesViewModel')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h5>${labels.cases.list.title}</n:h5>
			</div>
		</n:div>
    </n:div>
	<div class="row">
    	<n:div class="col-lg-12">
    		<div zclass="pane equal">
				<div zclass="table-responsive" >
					<table class="table table-striped table-hover">
			    		<thead>
							<tr>
					    		<th>${labels.cases.list.column.id}</th>
					    		<th>${labels.cases.list.column.title}</th>
					    		<th>${labels.cases.list.column.description}</th>
					    		<th>${labels.cases.list.column.action}</th>
							</tr>
			    		</thead>
			    		<tbody children="@bind(vm.cases)">
			    			<template name="children">
								<tr>
									<td>${each.id}</td>
                   					<td class="list-text-column">${each.title}</td>
                       				<td>${each.description}</td>
                       				<td>
                       					<ul class="list-inline">
  											<li><a class="list-action"><i class="fa fa-search"></i></a></li>
  											<li><a class="list-action"><i class="fa fa-pencil-square-o"></i></a></li>
										</ul>
                       				</td>
               					</tr>
               				</template>
						</tbody>
					</table>
				</div>
				
				<div class="text-center" zclass="@bind(vm.moreResults? 'more-results':'hidden')">
					<a style="text-decoration:none" onClick="@command('moreResults')"  >
			 			${labels.app.pagination.moreResults}
					</a>
				</div>
			</div>
		</n:div>
	</div>
</x:div>