<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CasesViewModel')" 
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	<caption sclass="fn-caption" label="${labels.cases.list.title}"/>
	<vlayout>
		<grid width="500px" model="@bind(vm.cases)">
			<columns>
				<column hflex="1" label="${labels.cases.list.column.id}" align="left" />
				<column hflex="2" label="${labels.cases.list.column.title}" align="center" />
				<column hflex="2" label="${labels.cases.list.column.openDate}" align="center" />
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.id)" />
					<label value="@load(each.title)" />
					<label value="@load(each.openDate)" />
				</row>
			</template>
		</grid>
		<hlayout>
			<button disabled="@load(not vm.moreResults)" onClick="@command('moreResults')" label="${labels.app.pagination.moreResults}"/>
		</hlayout>
	</vlayout>
</window>