<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<n:br />
	<n:hr />
	<x:div
		sclass="@load(empty vmsgs['users'] ? 'form-group' : 'form-group has-error')">
		<n:label class="control-label col-sm-2">
			${labels.team.users.label}
		</n:label>
		<n:div class="col-sm-10">
			<div zclass="link-button pull-right">
				<a onClick="@command('addUser', fx = fx)"
					disabled="@load(not vm.enabledAddUser)">
					<i class="fa fa-plus-circle fa-2x"></i>
					${labels.team.add.user}
				</a>
			</div>
		</n:div>
	</x:div>
	<x:div zclass="form-group"
		visible="@load(empty fx.users and empty vmsgs['users'])">
		<span class="col-sm-offset-2 col-sm-6">
			${labels.team.user.list.unfilled}
		</span>
	</x:div>
	<x:div sclass="form-group has-error"
		visible="@load(empty fx.users and not empty vmsgs['users'])">
		<span class="col-sm-offset-2 col-sm-6 help-block">
			<label value="@bind(vmsgs['users'])" />
		</span>
	</x:div>
	<div class="form-group" visible="@load(not empty fx.users)">
		<n:div class="col-sm-offset-2 ">
			<x:ol id="users" class="list-group order"
				children="@bind(fx.users)  @template(each.editingStatus ? 'editable' : 'noneditable')">
				<template name="noneditable">
					<n:div
						class="list-group-item col-xs-12 col-sm-11">
						<n:div class="col-xs-6 col-sm-6">
							${each.user.username}
						</n:div>
						<n:div class="col-xs-2 col-sm-3">
							<x:span
								sclass="@load(each.coordinator ? 'block' : 'hidden')">
								<i class="fa fa-user fa-2x" />
							</x:span>
						</n:div>

						<n:div class="col-xs-4 col-sm-3">
							<n:div class="pull-right">
								<a zclass="btn-list-action"
									onClick="@command('deleteUser', index = forEachStatus.index, fx = fx)">
									<i
										class="glyphicon glyphicon-erase fa-2x">
									</i>
								</a>
							</n:div>
						</n:div>
					</n:div>
				</template>
				<template name="editable">
					<n:div
						class="list-group-item col-xs-11 col-sm-11">
						<n:div class="col-xs-12 col-sm-6">
							<listbox mold="select" sclass="form-control"
								model="@load(vm.users)" multiple="false" checkmark="true"
								selectedItem="@bind(each.user)">
								<template name="model">
									<listitem>
										<listcell
											label="${each.username}" />
									</listitem>
								</template>
							</listbox>
						</n:div>
						<n:div class="col-xs-8 col-sm-3">
							<label>
								${labels.team.users.list.column.coordinator}
							</label>
							<checkbox checked="@bind(each.coordinator)" />
						</n:div>
						<n:div class="col-xs-4 col-sm-3">
							<n:div class="pull-right">
								<a
									sclass="@load(each.user eq null ? '' : 'btn-list-action')"
									disabled="@load(each.user eq null)"
									onClick="@command('confirmUser', index = forEachStatus.index, fx = fx)">
									<i class="fa fa-check fa-2x"></i>
								</a>
								<a zclass="btn-list-action"
									onClick="@command('deleteUser', index = forEachStatus.index, fx = fx)">
									<i
										class="glyphicon glyphicon-erase fa-2x">
									</i>
								</a>
							</n:div>
						</n:div>
					</n:div>
				</template>
			</x:ol>
		</n:div>
	</div>
	<n:br />
</zk>