#zookeeper configuration
app.kafka.config.znode.path=/PRC/${app.client}/kafka/config
app.zookeeper.configurator.path=/PRC/${app.client}/zookeeper/configurator
app.process.znode.path=/PRC/${app.client}/retroactive
app.process.request.znode.path=/PRC/${app.client}/retroactive/request
app.process.progress.znode.path=/PRC/${app.client}/retroactive/progress
app.paged.events.service.config.znode.path=/PRC/${app.client}/pagedEventsService/config