<vlayout xmlns:n="native" xmlns:x="xhtml">
	<x:nav class="header-navbar" xmlns:n="native">
		<div class="navbar-header clearfix col-sm-2">
			<n:a class="navbar-toggle collapsed" data-toggle="collapse"
				data-target="#mini-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-plus"></i>
			</n:a>

			<a class="sidebar-switch pull-left">
				<span class="icon fa"></span>
			</a>
		</div>


		<n:div class="collapse navbar-collapse col-xs-12 col-sm-10 pull-right" 
			id="mini-navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#" zclass="btn-logo">
						<img src="/assets/img/core/icon-logo.png"></img>
					</a>
				</li>
				<li>
					<a href="#" zclass="btn-search">
						<i class="fa fa-search fa-2x"></i>
					</a>
				</li>
				<li>
					<a href="#" zclass="btn-bell">
						<i class="fa fa-bell-o fa-2x"></i>
					</a>
				</li>
				<li>
					<a href="#" zclass="btn-cog">
						<i class="fa fa-cog fa-2x"></i>
					</a>
				</li>
				<li>
					<a href="#" zclass="btn-note">
						<img src="/assets/img/core/icon-note.png"></img>
					</a>
				</li>
				<li>
					<a href="#" zclass="btn-envelope">
						<i class="fa fa-envelope fa-2x"></i>
					</a>
				</li>
				<li>
					<a href="page-logging-out.html">
						<i class="fa fa-power-off fa-2x"></i>
					</a>
				</li>
			</ul>
		</n:div><!-- navbar-collapse -->
	</x:nav>
</vlayout>