<zk xmlns:n="native" xmlns:x="xhtml" >
<?taglib uri="/WEB-INF/tld/security.tld" prefix="sec"?>
<x:header class="header"  apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.HeaderViewModel')">
	<n:nav class="header-navbar">
		<x:a class="navbar-toggle collapsed" data-toggle="collapse"
			data-target="#header" aria-expanded="false">
			<i class="fa fa-plus"></i>
		</x:a>
		<n:div class="navbar-header clearfix">
			<n:a href="" class=""></n:a>
			<n:a class="sidebar-switch pull-right">
				<span class="icon fa "></span>
			</n:a>
			<img class="qsocial-logo"
				src="/assets/img/core/logo-white.png"/>
		</n:div>
		<n:div class="navbar-collapse collapse" id="header">
			<ul class="nav navbar-nav navbar-right">
				<x:form class="navbar-form navbar-left" if="${sec:isOdatech()}">
			
					<x:div class="form-group">
		                <div zclass="input-group input-group-sm">
		                       <selectbox sclass="form-control" model="@load(vm.organizations)"
		                           selectedItem="@bind(vm.organization)"
		                           onSelect="@command('selectOrganization',organization = vm.organization)">
		                           <template name="model">
		                               <label value="${each.name}" />
		                           </template>
		                       </selectbox>
		                 </div>
		        	</x:div>
		        </x:form>
				<li class="header-qnews" data-toggle="tooltip"
					data-placement="bottom" data-original-title="${labels.app.header.tooltip.analysis}"
					title="" if="${sec:isAnalyticsAllowed()}">
					<a onClick="@command('redirectAnalytics')" 
						class="#">
						<i class="fa fa-area-chart"></i>
					</a>
				</li>
				<li class="header-usermenu" data-toggle="modal"
					data-placement="bottom" data-original-title="user"
					title="user" data-target="#user-admin-id">
					<n:a class="button-switch button-switch-user"
						href="#">
						<i class="fa fa-user"></i>
					</n:a>
				</li>
				<li class="header-contact" data-toggle="tooltip"
					data-placement="bottom" data-original-title=""
					title="">
					<n:a
						href="#"
						data-target="#user-contact-id" data-toggle="modal">
						<i class="fa fa-envelope-o"></i>
					</n:a>
				</li>
				<li class="header-exit" title=""
					data-toggle="tooltip" data-placement="bottom"
					data-original-title="${labels.app.header.tooltip.logout}">
					<a onClick="@command('logout')" 
						class="#">
						<i class="fa fa-power-off"></i>
					</a>
				</li>
			</ul>
		</n:div>
	</n:nav>
</x:header>
</zk>