<zk xmlns:n="native">
	<n:aside id="sidebar" class="sidebar affix" role="complementary">
		<n:div class="sidebar-content">
			<n:div class="sidebar-title">
				<i class="fa fa-bullseye"></i>
				<n:h4>${labels.sidebar.title}</n:h4>
			</n:div><!-- sidebar-profile -->
			<ul id="sidebar-nav" class="sidebar-nav">
				<li>
					<a href="/pages/user-resolver/list/index.zul">
						<span class="fa fa-comments-o fa-fw fa-lg"></span>
						<span>
							${labels.sidebar.menu.usersresolver}
						</span>
					</a>
				</li>

				<li>
					<a href="/pages/team/list/index.zul">
						<span class="fa fa-sitemap fa-fw fa-lg"></span>
						<span>${labels.sidebar.menu.teams}</span>
					</a>
				</li>
				<li>
					<a href="/pages/cases/list/index.zul">
						<span class="fa fa-file-text-o fa-fw fa-lg"></span>
						<span>${labels.sidebar.menu.cases}</span>
					</a>
				</li>
				<li>
					<a href="/pages/case-category-set/list/index.zul">
						<span class="fa fa-tags fa-fw fa-lg"></span>
						<span>
							${labels.sidebar.menu.casecategorysets}

						</span>
					</a>
				</li>

				<li>
					<a
						href="/pages/subject-category-set/list/index.zul">
						<span class="fa fa-users fa-fw fa-lg"></span>
						<span>
							${labels.sidebar.menu.subjectcategorysets}
						</span>
					</a>
				</li>

				<li>
					<a href="/pages/domain/list/index.zul">
						<span class="fa fa-desktop fa-fw fa-lg"></span>
						<span>${labels.sidebar.menu.domains}</span>
					</a>
				</li>

				<li>
					<a href="/pages/subject/list/index.zul">
						<span class="fa fa-child fa-fw fa-lg"></span>
						<span>
							${labels.sidebar.menu.subjects}

						</span>
					</a>
				</li>
			</ul><!-- sidebar-nav -->
		</n:div>
	</n:aside>
</zk>
