<zk xmlns:n="native">
	<?taglib uri="/WEB-INF/tld/security.tld" prefix="sec"?>
	<div xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('adminVm') @init('com.qsocialnow.viewmodel.AdminViewModel')">

		<n:aside id="sidebar" class="sidebar affix"
			role="complementary">
			<n:div class="sidebar-content">
				<n:div class="sidebar-title">
					<i class="fa fa-chevron-circle-right"></i>
					<n:h4>${labels.sidebar.title}</n:h4>
				</n:div>
				<ul id="sidebar-nav" class="sidebar-nav">
					<li>
						<a href="/pages/cases/list/index.zul">
							<span
								class="fa fa-file-text-o fa-fw fa-lg">
							</span>
							<span>${labels.sidebar.menu.cases}</span>
						</a>
					</li>
				</ul>
				<n:div class="sidebar-subtitle" if="${sec:isAllGranted('ADMIN')}">
					<i class="fa fa-cogs"></i>
					<n:h4>${labels.sidebar.administration.title}</n:h4>
				</n:div>
				<ul class="sidebar-nav">
					<li if="${sec:isAllGranted('ADMIN')}">
						<a href="/pages/user-resolver/list/index.zul">
							<span
								class="fa fa-comments-o fa-fw fa-lg">
							</span>
							<span>
								${labels.sidebar.menu.usersresolver}
							</span>
						</a>
					</li>

					<li if="${sec:isAllGranted('ADMIN')}">
						<a href="/pages/team/list/index.zul">
							<span class="fa fa-sitemap fa-fw fa-lg">
							</span>
							<span>${labels.sidebar.menu.teams}</span>
						</a>
					</li>
					<li if="${sec:isAllGranted('ADMIN')}">
                        <a href="/pages/cases/results/index.zul">
                            <span
                                class="fa fa-file-text-o fa-fw fa-lg">
                            </span>
                            <span>${labels.sidebar.menu.reports}</span>
                        </a>
                    </li>
					<li if="${sec:isAllGranted('ADMIN')}">
						<a
							href="/pages/case-category-set/list/index.zul">
							<span class="fa fa-tags fa-fw fa-lg"></span>
							<span>
								${labels.sidebar.menu.casecategorysets}

							</span>
						</a>
					</li>

					<li if="${sec:isAllGranted('ADMIN')}">
						<a
							href="/pages/subject-category-set/list/index.zul">
							<span class="fa fa-users fa-fw fa-lg">
							</span>
							<span>
								${labels.sidebar.menu.subjectcategorysets}
							</span>
						</a>
					</li>

					<li if="${sec:isAllGranted('ADMIN')}">
						<a href="/pages/domain/list/index.zul">
							<span class="fa fa-desktop fa-fw fa-lg">
							</span>
							<span>${labels.sidebar.menu.domains}</span>
						</a>
					</li>

					<li if="${sec:isAllGranted('ADMIN')}">
						<a href="/pages/subject/list/index.zul">
							<span class="fa fa-child fa-fw fa-lg">
							</span>
							<span>
								${labels.sidebar.menu.subjects}

							</span>
						</a>
					</li>
					
					<li if="${sec:isAllGranted('ADMIN')}">
						<a href="/pages/retroactive/index.zul">
							<span class="fa fa-history fa-fw fa-lg">
							</span>
							<span>
								${labels.sidebar.menu.retroactive}

							</span>
						</a>
					</li>
				</ul>
			</n:div>
		</n:aside>
	</div>
</zk>