<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.team.CreateTeamViewModel')"
	validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native"
	xmlns:ca="client/attribute">
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h5>${labels.team.create.title}</n:h5>
			</div>
		</n:div>
	</n:div>

	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<x:form class="form-horizontal"
					form="@id('fx') @load(vm.currentTeam) @save(vm.currentTeam, before='save') @validator('com.qsocialnow.validators.TeamValidator') ">
					<x:div
						sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
						<n:label class="control-label col-sm-2">
							${labels.team.name.label}
						</n:label>
						<x:div class="col-sm-10">
							<textbox type="text" class="form-control"
								id="name" name="normal_input"
								value="@bind(fx.team.name) @validator('beanValidator')">
							</textbox>
							<x:span
								sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
								<label value="@load(vmsgs[name])" />
							</x:span>
						</x:div>
					</x:div>
					<include src="/pages/team/edit-users.zul"/>
					<include src="/pages/team/edit-users-resolver.zul"/>
					<n:br />
					<div class="form-group text-center">
						<button onClick="@command('save')" disabled="@load(not vm.enabledAddUser or not vm.enabledAddUserResolver)"
							label="${labels.app.button.save}" zclass="btn btn-success" />
						<button onClick="@command('clear')"
							label="${labels.app.button.clear}" zclass="btn btn-default" />
					</div>
				</x:form>
			</div>
		</n:div>
	</div>
</x:div>
