<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.team.CreateTeamViewModel')"
	validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native"
	xmlns:ca="client/attribute">
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h5>${labels.team.create.title}</n:h5>
			</div>
		</n:div>
	</n:div>

	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<x:form class="form-horizontal"
					form="@id('fx') @load(vm.currentTeam) @save(vm.currentTeam, before='save') ">
					<x:div
						sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
						<n:label class="control-label col-sm-2">
							${labels.team.name.label}
						</n:label>
						<x:div class="col-sm-10">
							<textbox type="text" class="form-control" 
								id="name" name="normal_input"
								value="@bind(fx.team.name) @validator('beanValidator')">
							</textbox>
							<x:span
								sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
								<label value="@load(vmsgs[name])" />
							</x:span>
						</x:div>
					</x:div>
					<x:div
						sclass="@load(empty vmsgs[users] ? 'form-group' : 'form-group has-error')">
						<n:label class="control-label col-sm-2">
							${labels.team.users.label}
						</n:label>
						<n:div class="col-sm-10">
							<n:div class="link-button pull-right">
								<a
									onClick="@command('addUser', fx = fx)">
									<i
										class="fa fa-plus-circle fa-2x">
									</i>
									${labels.team.add.user}
								</a>
							</n:div>
						</n:div>
					</x:div>
					<x:div zclass="form-group"
						visible="@load(not empty fx.users)">
						<n:label
							class="col-xs-8 col-sm-offset-2 col-sm-6">
							${labels.team.users.list.column.name}
						</n:label>
						<n:label class="col-xs-4 col-sm-2">
							${labels.team.users.list.column.coordinator}
						</n:label>

					</x:div>
					<x:div children="@load(fx.users)">
						<template name="children">

							<n:div class="form-group">
								<n:div
									class="col-xs-8 col-sm-offset-2 col-sm-6">
									<listbox mold="select"
										sclass="form-control" model="@load(vm.users)" multiple="false"
										checkmark="true" selectedItem="@bind(each.user)" >
										<template name="model">
											<listitem>
												<listcell
													label="${each.name} ${each.lastName}" />
											</listitem>
										</template>
									</listbox>
								</n:div>
								<x:div class="col-xs-2 col-sm-1">
									<checkbox checked="@bind(each.coordinator)" />
								</x:div>
							</n:div>

						</template>
					</x:div>
					<x:div
						sclass="@load(empty vmsgs[users] ? 'form-group' : 'form-group has-error')">
						<n:label class="control-label col-sm-2">
							${labels.team.usersresolver.label}
						</n:label>
						<n:div class="col-sm-10">
							<n:div class="link-button pull-right">
								<a
									onClick="@command('addUserResolver', fx = fx)">
									<i
										class="fa fa-plus-circle fa-2x">
									</i>
									${labels.team.add.userresolver}
								</a>
							</n:div>
						</n:div>
					</x:div>
					<x:div zclass="form-group"
						visible="@load(not empty fx.usersResolver)">
						<n:label
							class="col-xs-8 col-sm-offset-2 col-sm-6">
							${labels.team.usersresolver.list.column.identifier}
						</n:label>
					</x:div>
					<x:div children="@load(fx.usersResolver)">
						<template name="children">
							<n:div class="form-group">
								<n:div
									class="col-xs-8 col-sm-offset-2 col-sm-6">
									<listbox mold="select"
										sclass="form-control" model="@load(vm.usersResolver)" multiple="false"
										checkmark="true" selectedItem="@bind(each)" >
										<template name="model">
											<listitem>
												<listcell
													label="${each.identifier}" />
											</listitem>
										</template>
									</listbox>
								</n:div>
							</n:div>
						</template>
					</x:div>
					
					
					
					
					<n:br/>
					<div class="form-group text-center">
						<button onClick="@command('save')"
							label="${labels.app.button.save}" zclass="btn btn-success" />
						<button onClick="@command('clear')"
							label="${labels.app.button.clear}" zclass="btn btn-default" />
					</div>
				</x:form>
			</div>
		</n:div>
	</div>
</x:div>
