#client configuration
app.client=centaurico

#zookeeper configuration
app.zookeeper.host=localhost:2182
app.elastic.config.configurator.path=/PRC/elastic/configurator
app.elastic.cases.configurator.path=/PRC/${app.client}/elastic/configurator


app.twitter.app.configurator.path=/PRC/${app.client}/twitter/configurator

app.twitter.users.path=/PRC/${app.client}/twitter/users
app.facebook.users.path=/PRC/${app.client}/facebook/users

app.kafka.config.znode.path=/PRC/${app.client}/kafka/config
app.event.twitter.messages=/PRC/${app.client}/event/twitter/messages