#client configuration
app.client=centaurico

#zookeeper configuration
app.zookeeper.host=localhost:2182
app.elastic.config.configurator.path=/PRC/elastic/configurator
app.elastic.cases.configurator.path=/PRC/${app.client}/elastic/configurator
app.kafka.config.znode.path=/PRC/${app.client}/kafka/config