#zookeeper configuration
app.elastic.config.configurator.path=/PRC/elastic/configurator
app.elastic.cases.configurator.path=/PRC/${app.client}/elastic/configurator

app.twitter.app.configurator.path=/PRC/${app.client}/twitter/configurator
app.facebook.app.configurator.path=/PRC/${app.client}/facebook/configurator
app.kafka.config.znode.path=/PRC/${app.client}/kafka/config

app.twitter.users.path=/PRC/${app.client}/twitter/users
app.facebook.users.path=/PRC/${app.client}/facebook/users

app.zookeeper.configurator.path=/PRC/${app.client}/zookeeper/configurator
app.events.queue.configurator.path=/PRC/${app.client}/responseDetector/queue/configurator