<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qsocialnow.crp</groupId>
		<artifactId>case-resolution-platform</artifactId>
		<version>0.7.2-SNAPSHOT</version>
	</parent>
	<artifactId>crp-common</artifactId>
	<packaging>jar</packaging>
	<name>CRP Common</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.formatter.maven.plugin>0.5.2</version.formatter.maven.plugin>
		
		<hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.5</log4j.version>
		<slf4j.version>1.7.13</slf4j.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-collection.version>4.1</commons-collection.version>
		<gson-version>2.7</gson-version>
		
		<twitter4j.version>4.0.4</twitter4j.version>
		<facebook4j.version>2.4.8</facebook4j.version>
		<jackson.version>2.6.4</jackson.version>
		<bigqueue.version>0.7.0</bigqueue.version>
		<curator.version>2.9.1</curator.version>
	</properties>
	
	<repositories>
		<repository>
  			<id>github.release.repo</id>
  			<url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Validation -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>${hibernate-validator.version}</version>
		</dependency>
		
		<!-- Json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collection.version}</version>
		</dependency>

		<!-- Twitter -->
		<dependency>
	        <groupId>org.twitter4j</groupId>
	        <artifactId>twitter4j-core</artifactId>
	        <version>${twitter4j.version}</version>
        </dependency>
        
        <!-- Facebook -->        
		<dependency>
			<groupId>org.facebook4j</groupId>
			<artifactId>facebook4j-core</artifactId>
			<version>${facebook4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Big Queue -->
		<dependency>
  			<groupId>com.leansoft</groupId>
  			<artifactId>bigqueue</artifactId>
  			<version>${bigqueue.version}</version>
		</dependency>
		
		<!-- Curator -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>trp-common</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>${version.formatter.maven.plugin}</version>
						<configuration>
							<configFile>Centaurico-Code-Style.xml</configFile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
