<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.DomainViewModel')" 
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	<caption sclass="fn-caption" label="${labels.domain.create.title}"/>
	<vlayout>
		<grid width="500px" form="@id('fx') @load(vm.currentDomain) @save(vm.currentDomain, before='save')">
			<columns>
				<column align="right" hflex="min"/>
				<column/>
			</columns>
			<rows>
				<row>
					<cell sclass="row-title">${labels.domain.name}:</cell>
					<cell>
						<textbox value="@bind(fx.name)" width="200px"
						constraint="no empty: ${labels.domain.validation.name}" />
					</cell>
				</row>
			</rows>
		</grid>
		<hlayout>
			<button onClick="@command('save')" label="${labels.app.button.save}"/>
			<button onClick="@command('clear')" label="${labels.app.button.clear}"/>
		</hlayout>
	</vlayout>
</window>