<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.qsocialnow.viewmodel.casecategoryset.CaseCategorySetsViewModel')" 
    border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
			<n:div class="col-sm-12">
	       <n:div id="page-header" class="pane equal">
				<n:div class="col-sm-6">
					<i class="fa fa-tags fa-2x"></i>
    				<n:h4>${labels.casecategoryset.list.title}</n:h4>
				</n:div>
				<n:div class="col-sm-3">
					<div zclass="input-group input-group-sm">
						  <textbox zclass="form-control" value="@bind(vm.keyword)" onOK="@command('search')" />
							<span zclass="input-group-btn">
							    <button zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>
							</span>
			    	</div>
                </n:div>
                <n:div class="col-sm-3">
					<a class="link-button pull-right" href="/pages/case-category-set/create/index.zul">${labels.casecategoryset.create.action} <i class="fa fa-plus-circle fa-2x"></i></a>
	    		</n:div>
	       </n:div>
	   </n:div>
    </n:div>
    
	<div class="row" visible="@load(empty vm.caseCategorySets)">
		<n:div class="col-lg-12">
    		<div zclass="pane equal">
    			<div class="text-center" visible="@load(not vm.filterActive)">
					${labels.casecategoryset.list.unfilled} <a href="/pages/case-category-set/create/index.zul">${labels.casecategoryset.create.casecategoryset.action}</a>
				</div>
				<div class="text-center" visible="@load(vm.filterActive)">
					${labels.app.pagination.noResultsFound} 
				</div>
			</div>
		</n:div>
	</div>
	
    <div class="row" visible="@load(not empty vm.caseCategorySets)">
    	<n:div class="col-lg-12">
    	<div zclass="pane equal">
		  <div zclass="table-responsive" >
			<table class="table table-striped table-hover">
			    <thead>
					<tr>
					    <th>${labels.casecategoryset.list.column.description}</th>
					    <th>${labels.casecategoryset.list.column.active}</th>
					</tr>
			    </thead>
			    <tbody children="@bind(vm.caseCategorySets)">
			    	<template name="children">
					<tr>
						<td class="list-text-column"><a label="@load(each.description)" onClick="@command('openEdit', casecategoryset=each.id)"> </a></td>
						<td>${c:l(c:cat('casecategoryset.active.',each.active))}</td>
	           		</tr>
               		</template>
				</tbody>
			</table>
		  </div>
			<div class="text-center" zclass="@bind(vm.moreResults?'more-results':'hidden')">
				<a style="text-decoration:none" onClick="@command('moreResults')"  >
				 	${labels.app.pagination.moreResults}
				</a>
			</div>
		</div>
	  </n:div>
	</div>
</x:div>