<taglib>
    <description>
        Methods and actions for security
    </description>
 
    <function>
        <name>isAllGranted</name>
        <function-class>com.qsocialnow.security.SecurityUtil</function-class>
        <function-signature> boolean isAllGranted(java.lang.String authorities) 
        </function-signature>
        <description> 
            Return true if the authenticated principal is granted authorities of ALL the specified roles.
        </description>
    </function>
     <function>
        <name>isAnalyticsAllowed</name>
        <function-class>com.qsocialnow.security.SecurityUtil</function-class>
        <function-signature> boolean isAnalyticsAllowed() 
        </function-signature>
        <description> 
            Return true if access to analytics is allowed.
        </description>
    </function>
     <function>
        <name>isOdatech</name>
        <function-class>com.qsocialnow.security.SecurityUtil</function-class>
        <function-signature> boolean isOdatech() 
        </function-signature>
        <description> 
            Return true if the user is odatech.
        </description>
    </function>
    ...
</taglib>
