<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div class="pane equal" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('assignActionVm') @init('com.qsocialnow.viewmodel.AssignActionViewModel')"
		validationMessages="@id('vmsgs')">
	<x:form form="@id('fxAssignAction') @load(assignActionVm.assignAction) @save(assignActionVm.assignAction, before='execute')">
		<div sclass="@load(empty vmsgs[user] ? 'form-group' : 'form-group has-error')">
			<n:label class="control-label">${labels.cases.actions.assign.user}:</n:label>
			<selectbox sclass="form-control" id="user" model="@load(assignActionVm.userOptions)"
				selectedItem="@bind(fxAssignAction.selectedUser) @validator('beanValidator')">
			    <template name="model">
					<label value="${each.username}" />
				</template>
			</selectbox>
			<x:span sclass="@load(empty vmsgs[user] ? 'hidden' : 'help-block')">
				<label value="@load(vmsgs[user])" />
			</x:span>
		</div>
		<div class="form-group text-center">
	    	<button onClick="@command('execute')" label="${labels.app.button.execute}" zclass="btn btn-success" />
		</div>
	</x:form>
</div>
