<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div class="pane equal" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('changeSubjectActionVm') @init('com.qsocialnow.viewmodel.ChangeSubjectActionViewModel')"
		validationMessages="@id('vmsgs')">
	<x:form form="@id('fxChangeSubjectAction') @load(changeSubjectActionVm.changeSubjectAction) @save(changeSubjectActionVm.changeSubjectAction, before='execute')">
		<div sclass="@load(empty vmsgs[subject] ? 'form-group' : 'form-group has-error')">
			<n:label class="control-label">${labels.cases.actions.changeSubject.subject}:</n:label>
			<div sclass="form-control">
			<n:div class="col-xs-6 col-sm-6">
				<label value="@load(fxChangeSubjectAction.selectedSubject.identifier)" />
			</n:div>
			<n:div class="col-xs-2 col-sm-3">
			</n:div>
			<n:div class="col-xs-4 col-sm-3">
				<n:div class="pull-right">
					<a
						sclass="btn-row-list"
						onClick="@command('editSubject', fxChangeSubjectAction = fxChangeSubjectAction)">
						<i class="glyphicon glyphicon-pencil fa-lg"></i>
					</a>
				</n:div>
			</n:div>
			</div>
			 
			<x:span sclass="@load(empty vmsgs[subject] ? 'hidden' : 'help-block')">
				<label value="@load(vmsgs[subject])" />
			</x:span>
		</div>
		<div class="form-group text-center">
	    	<button autodisable="self" onClick="@command('execute')" label="${labels.app.button.execute}" zclass="btn btn-success" />
		</div>
	</x:form>
</div>
