<div xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute" sclass="modal fade" ca:data-modal=""
	ca:data-close-event="hidden.bs.modal" onModalClose="@command('close')"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('categoryVm') @init('com.qsocialnow.viewmodel.ChooseCaseCategoriesViewModel', caseCategorySet=arg.caseCategorySet)">
	<n:div class="modal-dialog">
		<div class="modal-content">
			<n:div class="modal-header">
				<n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
    					<n:span aria-hidden="true">&#x00D7;</n:span>
				</n:button>
				<n:h4 class="modal-title">${labels.trigger.criteria.category.select}</n:h4>
			</n:div>
			<n:div class="modal-body">
				<div class="row">
					<n:div>
						<div zclass="pane equal">
						    <n:form class="form-inline text-center">								
								<n:div class="form-group">
	    							<listbox mold="select" sclass="form-control" model="@load(categoryVm.activeCategories)"
				 						multiple="true"
										checkmark="true"
										selectedItems="@load(categoryVm.caseCategorySet.categories) @save(categoryVm.caseCategorySet.categories, before='save')">
										<template name="model">
											<listitem>
												<listcell label="${each.description}" />
											</listitem>
										</template>
									</listbox>
		    					</n:div>
					    	</n:form>
						</div>
					</n:div>
				</div>
			</n:div>
			<n:div class="modal-footer">
				<button label="${labels.app.button.save}" zclass="btn btn-primary" onClick="@command('save')" />
				<button ca:data-dismiss="modal" label="${labels.app.button.cancel}" zclass="btn btn-default" />
			</n:div>
		</div>
	</n:div>
</div>
