<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<div sclass="modal fade" ca:data-modal=""
		ca:data-close-event="hidden.bs.modal" onModalClose="@command('close')"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.EditSubjectViewModel', subject=arg.subject)"
		validationMessages="@id('vmsgs')">
		<n:div class="modal-dialog">
			<x:div class="modal-content"
				form="@id('fx') @load(vm.currentSubject) @save(vm.currentSubject, before='save')">
				<n:div class="modal-header">
					<n:button type="button" class="close"
						data-dismiss="modal" aria-label="Close">
						<n:span aria-hidden="true">&#x00D7;</n:span>
					</n:button>
					<n:h4 class="modal-title">
						${labels.subject.edit.title}
					</n:h4>
				</n:div>
				<include src="/pages/subject/edit-subject-body.zul"/>
				<div class="modal-footer">
					<button onClick="@command('save')"
						label="${labels.app.button.save}" zclass="btn btn-primary" />
					<button zclass="btn" sclass="btn-default"
						ca:data-dismiss="modal" label="${labels.app.button.cancel}" />
				</div>
			</x:div>
		</n:div>
	</div>
</zk>