<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div class="pane equal" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('pendingResponseActionVm') @init('com.qsocialnow.viewmodel.PendingResponseActionViewModel')">
	<x:form>
		<div class="form-group text-center">
	    	<button onClick="@command('execute')" label="${labels.app.button.execute}" zclass="btn btn-success" />
		</div>
	</x:form>
</div>
