<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div class="pane equal" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('registerCommentActionVm') @init('com.qsocialnow.viewmodel.RegisterCommentActionViewModel')"
		validationMessages="@id('vmsgs')">
	<x:form form="@id('fxRegisterCommentAction') @load(registerCommentActionVm.registerCommentAction) @save(registerCommentActionVm.registerCommentAction, before='execute')">
		<x:div sclass="@load(empty vmsgs[comment] ? 'form-group' : 'form-group has-error')">
		    <n:label class="control-label">${labels.cases.actions.comment.required}:</n:label>
    		<textbox type="text" id="comment" class="form-control" rows="5" 
    			value="@bind(fxRegisterCommentAction.comment) @validator('com.qsocialnow.validators.LocaleBeanValidator')"></textbox>
			<x:span sclass="@load(empty vmsgs[comment] ? 'hidden' : 'help-block')">
				<label value="@load(vmsgs[comment])" />
			</x:span>
		</x:div>
		<div class="form-group text-center">
	    	<button onClick="@command('execute')" label="${labels.app.button.execute}" zclass="btn btn-success" />
		</div>
	</x:form>
</div>
