<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div class="pane equal" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('registerCommentActionVm') @init('com.qsocialnow.viewmodel.RegisterCommentActionViewModel')">
	<x:form>
		<x:div sclass="form-group">
		    <n:label class="control-label">${labels.cases.actions.comment}:</n:label>
    		<textbox type="text" class="form-control" rows="5" 
    			value="@bind(registerCommentActionVm.comment)"></textbox>
		</x:div>
		<div class="form-group text-center">
	    	<button onClick="@command('execute')" label="${labels.app.button.execute}" zclass="btn btn-success" />
		</div>
	</x:form>
</div>
