<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div class="pane equal" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('sendResponseActionVm') @init('com.qsocialnow.viewmodel.SendResponseActionViewModel')"
		validationMessages="@id('vmsgs')">
	<x:form form="@id('fxSendResponseAction') @load(sendResponseActionVm.sendResponseAction) @save(sendResponseActionVm.sendResponseAction, before='execute')">
		<x:div sclass="@load(empty vmsgs[responseText] ? 'form-group' : 'form-group has-error')">
			<n:label class="control-label">${labels.cases.actions.response.text}:</n:label>
			<textbox id="responseText" type="text" class="form-control" maxlength="@load(sendResponseActionVm.textMaxlength)"
    			value="@bind(fxSendResponseAction.text) @validator('com.qsocialnow.validators.LocaleBeanValidator')"></textbox>
    		<x:span sclass="@load(empty vmsgs[responseText] ? 'hidden' : 'help-block')">
				<label value="@load(vmsgs[responseText])" />
			</x:span>	
		</x:div>
		<div sclass="@load(empty vmsgs[userResolvers] ? 'form-group' : 'form-group has-error')" visible="@load(sendResponseActionVm.chooseUserResolver)">
			<n:label class="control-label">${labels.cases.actions.response.userResolver}:</n:label>
			<selectbox sclass="form-control" id="userResolvers" model="@load(sendResponseActionVm.userResolverOptions)"
				selectedItem="@bind(fxSendResponseAction.selectedUserResolver) @validator('com.qsocialnow.validators.LocaleBeanValidator')">
			    <template name="model">
					<label value="${each.identifier}" />
				</template>
			</selectbox>
			<x:span sclass="@load(empty vmsgs[userResolvers] ? 'hidden' : 'help-block')">
				<label value="@load(vmsgs[userResolvers])" />
			</x:span>
		</div>
		<div sclass="form-group" visible="@load(not sendResponseActionVm.chooseUserResolver)">
			<n:label class="control-label">${labels.cases.actions.response.userResolver}:</n:label>
			<label class="form-control" value="@bind(fxSendResponseAction.selectedUserResolver.identifier)"></label>
		</div>
		<div class="form-group text-center">
	    	<button onClick="@command('execute')" label="${labels.app.button.execute}" zclass="btn btn-success" />
		</div>
	</x:form>
</div>
