#client configuration
app.client=centaurico

#zookeeper configuration
app.zookeeper.host=localhost:2182
app.kafka.config.znode.path=/PRC/${app.client}/kafka/config
app.elastic.config.configurator.path=/PRC/elastic/configurator
app.elastic.cases.configurator.path=/PRC/${app.client}/elastic/configurator
app.cases.queue.configurator.path=/PRC/${app.client}/cases/queue/configurator

app.domains.path=/PRC/${app.client}/domains