#zookeeper configuration
app.kafka.config.znode.path=/PRC/${app.client}/kafka/config
app.elastic.config.configurator.path=/PRC/elastic/configurator
app.elastic.cases.configurator.path=/PRC/${app.client}/elastic/configurator
app.cases.queue.configurator.path=/PRC/${app.client}/cases/queue/configurator
app.events.queue.configurator.path=/PRC/${app.client}/events/queue/configurator
app.domains.path=/PRC/${app.client}/domains
app.twitter.app.configurator.path=/PRC/${app.client}/twitter/configurator
app.facebook.app.configurator.path=/PRC/${app.client}/facebook/configurator
app.cache.domains.config.path=/PRC/${app.client}/caches/domains/config
app.cache.userResolvers.config.path=/PRC/${app.client}/caches/userResolvers/config
app.zookeeper.configurator.path=/PRC/${app.client}/zookeeper/configurator

#repository configuration
elastic.configuration.index.name=configuration_${app.client}