<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.qsocialnow.viewmodel.subject.SubjectsViewModel')" 
    border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
		<n:div class="col-sm-12">
       <n:div id="page-header" class="pane equal">
			<n:div class="col-sm-6">
				<i class="fa fa-child fa-2x"></i>
    			<n:h4>${labels.subject.list.title}</n:h4>
			</n:div>
			<n:div class="col-sm-offset-1 col-sm-3">
				<div zclass="input-group input-group-sm">
					  <textbox zclass="form-control" value="@bind(vm.keyword)" onOK="@command('search')" />
						<span zclass="input-group-btn">
						    <button autodisable="self" zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>
						</span>
		    	</div>
               </n:div>
       </n:div>
       </n:div>
    </n:div>
    <div class="row">
    	<n:div class="col-lg-12">
    	<div zclass="pane equal">
		  <div zclass="table-responsive" >
			<table class="table table-striped table-hover">
			    <thead>
					<tr>
						<th></th>
						<th>${labels.subject.list.column.identifier}</th>
					    <th>${labels.subject.list.column.sourceName}</th>
					</tr>
			    </thead>
			    <tbody children="@bind(vm.subjects)">
			    	<template name="children">
					<tr>
						<td><span zclass="btn btn-social-icon" sclass="@load(c:cat('btn-',each.media.icon))"><i sclass="@load('fa fa-'.concat(each.media.icon))" /></span></td>
						<td class="list-text-column"><a label="@load(each.identifier)" onClick="@command('openEdit', subjectId=each.id)"> </a></td>
						<td>${each.sourceName}</td>
                    </tr>
               		</template>
				</tbody>
			</table>
		  </div>
			<div class="text-center" zclass="@bind(vm.moreResults?'more-results':'hidden')">
				<a autodisable="self" style="text-decoration:none" onClick="@command('moreResults')"  >
				 	${labels.app.pagination.moreResults}
				</a>
			</div>
		</div>
	  </n:div>
	</div>
</x:div>