	<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CreateTriggerViewModel')"
		validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		form="@id('fx') @load(vm.currentTrigger) @save(vm.currentTrigger, before='save')">
		<n:div class="row">
			<n:div class="col-lg-12">
				<div zclass="pane equal">
					<n:h5>${labels.trigger.create.title}</n:h5>
				</div>
			</n:div>
		</n:div>
	
		<div class="row">
			<n:div class="col-lg-12">
				<div zclass="pane equal col-lg-12">
					
					<n:div class="col-lg-7 col-xs-12">
						<x:form class="form-horizontal">
							<x:div sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
							    <n:label class="control-label col-sm-1">${labels.trigger.name}</n:label>
							    <n:div class="col-sm-11">
					    			<textbox type="text" class="form-control" id="name" 
						    			value="@bind(fx.name) @validator('beanValidator')"></textbox>
							    	<x:span sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
					    				<label value="@load(vmsgs[name])" />
					    			</x:span>
						    	</n:div>
							</x:div>
						
							<n:div class="form-group">
							    <n:label class="control-label col-sm-1">${labels.trigger.description}</n:label>
							    <n:div class="col-sm-11">
					    			<textbox rows="5" type="text" class="form-control"
						    				value="@bind(fx.description)"></textbox>
			    				</n:div>
							</n:div>
						</x:form>
					</n:div>
					
					<n:div class="col-lg-5 col-xs-12">
						<x:form class="form-horizontal">
							<n:div class="form-group">
								<n:label class="control-label col-sm-2">${labels.trigger.startDate}</n:label>
								<n:div class="col-sm-10">
									<datebox sclass="input-group" format="short" value="@bind(fx.init)" />
								</n:div>
				    		</n:div>
				    		
				    		<n:div class="form-group">
								<n:label class="control-label col-sm-2">${labels.trigger.endDate}</n:label>
								<n:div class="col-sm-10">
									<datebox sclass="input-group" format="short" value="@bind(fx.end)" />
								</n:div>
				    		</n:div>
						</x:form>
					</n:div>
				</div>
			</n:div>
		</div>
		<div class="panel-group">
			<div class="row">
				<n:div class="col-lg-12">
					<n:div class="pane equal" role="tab">
						<n:h4 class="panel-title">
	    					<n:a data-toggle="collapse" href="#customerCategoriesTab">
	        					${labels.trigger.customerCategories}
	        					<i class="more-less fa fa-angle-down pull-right"></i>
	    					</n:a>
						</n:h4>
					</n:div>
				</n:div>
			</div>
			<n:div class="row panel-collapse collapse in" role="tablist" id="customerCategoriesTab">
				<n:div class="col-lg-12">
					<div zclass="pane equal">
	    				<n:ol class="list-group order">
	    					<li class="list-group-item">Categoria 1</li>
	    					<li class="list-group-item">Categoria 2</li>
	    					<li class="list-group-item">Categoria 3</li>
	    					<li class="list-group-item">Categoria 4</li>
	    					<li class="list-group-item">Categoria 5</li>
						</n:ol>	
					</div>
				</n:div>
			</n:div>
		</div>
		<div class="panel-group">
			<div class="row">
				<n:div class="col-lg-12">
					<n:div class="pane equal" role="tab">
						<n:h4 class="panel-title">
	    					<n:a data-toggle="collapse" href="#caseCategoriesTab">
	        					${labels.trigger.caseCategories}
	        					<i class="more-less fa fa-angle-down pull-right"></i>
	    					</n:a>
						</n:h4>
					</n:div>
				</n:div>
			</div>
			<n:div class="row panel-collapse collapse in" role="tablist" id="caseCategoriesTab">
				<n:div class="col-lg-12">
					<div zclass="pane equal">
	    				<n:ol class="list-group order">
	    					<li class="list-group-item">Categoria 1</li>
	    					<li class="list-group-item">Categoria 2</li>
	    					<li class="list-group-item">Categoria 3</li>
	    					<li class="list-group-item">Categoria 4</li>
	    					<li class="list-group-item">Categoria 5</li>
						</n:ol>	
					</div>
				</n:div>
			</n:div>
		</div>
		<div class="panel-group">
			<div class="row">
				<n:div class="col-lg-12">
					<n:div class="pane equal" role="tab">
						<n:h4 class="panel-title">
							<n:a data-toggle="collapse" href="#resolutionsTab">
		    					${labels.trigger.resolutions}
		    					<i class="more-less fa fa-angle-down pull-right"></i>
							</n:a>
						</n:h4>
					</n:div>
				</n:div>
			</div>
			<n:div class="row panel-collapse collapse in" role="tablist" id="resolutionsTab">
				<n:div class="col-lg-12">
					<div zclass="pane equal">
						<n:ol class="list-group order">
							<li class="list-group-item">Resolucion 1</li>
							<li class="list-group-item">Resolucion 2</li>
							<li class="list-group-item">Resolucion 3</li>
							<li class="list-group-item">Resolucion 4</li>
							<li class="list-group-item">Resolucion 5</li>
						</n:ol>	
					</div>
				</n:div>
			</n:div>
		</div>
		<div class="panel-group">
			<div class="row">
				<n:div class="col-lg-12">
					<n:div class="pane equal" role="tab">
						<n:h4 class="panel-title">
	    					<n:a data-toggle="collapse" href="#segmentsTab">
	        					${labels.trigger.segments}
	        					<i class="more-less fa fa-angle-down pull-right"></i>
	    					</n:a>
						</n:h4>
					</n:div>
				</n:div>
			</div>
			<n:div class="row panel-collapse collapse in" role="tablist" id="segmentsTab">
				<n:div class="col-lg-12">
					<div zclass="pane equal">
	    				<n:ol class="list-group order">
	    					<li class="list-group-item">Segmento 1</li>
	    					<li class="list-group-item">Segmento 2</li>
	    					<li class="list-group-item">Segmento 3</li>
	    					<li class="list-group-item">Segmento 4</li>
	    					<li class="list-group-item">Segmento 5</li>
						</n:ol>	
					</div>
				</n:div>
			</n:div>
		</div>
		<div class="row">
			<n:div class="col-lg-12">
				<div zclass="pane equal">
					<div class="form-group text-center">
				    	<button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
				    	<button onClick="@command('clear')" label="${labels.app.button.clear}" zclass="btn btn-default"/>
					</div>
				</div>
			</n:div>
		</div>
		
	</x:div>
