<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<x:div>
		<n:div class="col-sm-12">
			<div zclass="pull-right">
				<a class="link-button" onClick="@command('addSubjectCategorySet', fxTrigger = fxTrigger)"
					disabled="@load(not triggerVm.subjectCategorySetListView.enabledAdd)">
					<i class="fa fa-plus-circle fa-2x"></i>
						${labels.app.button.add}
				</a>
			</div>
		</n:div>
	</x:div>
	<n:div class="col-sm-12">
		<x:ol id="subjectcategorysets" class="list-group order" 
			children="@bind(fxTrigger.subjectCategorySets) @template(each.editingStatus ? 'editable' : 'noneditable')">
			<template name="noneditable">
				<n:div class="list-group-item col-xs-11 col-sm-11">
					<n:div class="col-xs-12 col-sm-6">
						${each.subjectCategorySet.description}
					</n:div>
					<n:div class="col-xs-8 col-sm-3">
					</n:div>
					<n:div class="col-xs-4 col-sm-3">
						<n:div class="pull-right">
							<a zclass="btn-list-action"
								onClick="@command('removeSubjectCategorySet', index = forEachStatus.index, fxTrigger = fxTrigger)">
								<i
									class="glyphicon glyphicon-erase fa-2x">
								</i>
							</a>
						</n:div>
					</n:div>
				</n:div>
			</template>
			<template name="editable">
				<n:div class="list-group-item col-xs-11 col-sm-11">
					<n:div class="col-xs-12 col-sm-6">
						<listbox mold="select" sclass="form-control"
							model="@load(triggerVm.subjectCategorySetListView.filteredList)" multiple="false" checkmark="true"
							selectedItem="@bind(each.subjectCategorySet)">
							<template name="model">
								<listitem>
									<listcell
										label="${each.description}" />
								</listitem>
							</template>
						</listbox>
					</n:div>
					<n:div class="col-xs-8 col-sm-3">
					</n:div>
					<n:div class="col-xs-4 col-sm-3">
						<n:div class="pull-right">
							<a
								sclass="@load(each.subjectCategorySet eq null ? '' : 'btn-list-action')"
								disabled="@load(each.subjectCategorySet eq null)"
								onClick="@command('confirmSubjectCategorySet', subjectCategorySet=each, fxTrigger = fxTrigger)">
								<i class="fa fa-check fa-2x"></i>
							</a>
							<a zclass="btn-list-action"
								onClick="@command('removeSubjectCategorySet', index = forEachStatus.index, fxTrigger = fxTrigger)">
								<i
									class="glyphicon glyphicon-erase fa-2x">
								</i>
							</a>
						</n:div>
					</n:div>
				</n:div>
			</template>
		</x:ol>
	</n:div>
	<div visible="@load(empty fxTrigger.subjectCategorySets and empty vmsgs['subjectcategorysets'])">
		${labels.trigger.subjectcategorysets.unfilled}
	</div>
	<div class="form-group has-error" visible="@load(empty fxTrigger.subjectCategorySets and not empty vmsgs['subjectcategorysets'])" >
		<n:span class="help-block">
			<label value="@bind(vmsgs['subjectcategorysets'])" />
		</n:span>
	</div>
</zk>