<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<x:div>
		<n:div class="col-sm-12">
			<div zclass="pull-right">
				<a class="link-button" onClick="@command('addCaseCategorySet', fxTrigger = fxTrigger)"
					disabled="@load(not triggerVm.caseCategorySetListView.enabledAdd)">
					<i class="fa fa-plus-circle fa-2x"></i>
						${labels.app.button.add}
				</a>
			</div>
		</n:div>
	</x:div>
	<n:div class="col-sm-12">
		<x:ol id="casecategorysets" class="list-group order" 
			children="@bind(fxTrigger.caseCategorySets) @template(each.editingStatus ? 'editable' : 'noneditable')">
			<template name="noneditable">
				<n:div class="list-group-item col-xs-11 col-sm-11">
					<x:div sclass="@load(each.caseCategorySet.active ? 'col-xs-12 col-sm-6' : 'col-xs-12 col-sm-6 strikethrough')"
						data-toggle="tooltip" data-placement="left" title="@load(each.caseCategorySet.active ? '' : c:l('trigger.casecategoryset.disabled'))">
						${each.caseCategorySet.description}
					</x:div>
					<n:div class="col-xs-8 col-sm-3">
					</n:div>
					<n:div class="col-xs-4 col-sm-3">
						<n:div class="pull-right">
							<a zclass="btn-row-list"
								onClick="@command('removeCaseCategorySet', index = forEachStatus.index, fxTrigger = fxTrigger)">
								<i
									class="glyphicon glyphicon-erase fa-lg">
								</i>
							</a>
						</n:div>
					</n:div>
				</n:div>
			</template>
			<template name="editable">
				<n:div class="list-group-item col-xs-11 col-sm-11">
					<n:div class="col-xs-12 col-sm-6">
						<listbox mold="select" sclass="form-control"
							model="@load(triggerVm.caseCategorySetListView.filteredList)" multiple="false" checkmark="true"
							selectedItem="@bind(each.caseCategorySet)">
							<template name="model">
								<listitem>
									<listcell
										label="${each.description}" />
								</listitem>
							</template>
						</listbox>
					</n:div>
					<n:div class="col-xs-8 col-sm-3">
					</n:div>
					<n:div class="col-xs-4 col-sm-3">
						<n:div class="pull-right">
							<a
								sclass="@load(each.caseCategorySet eq null ? '' : 'btn-row-list')"
								disabled="@load(each.caseCategorySet eq null)"
								onClick="@command('confirmCaseCategorySet', caseCategorySet=each, fxTrigger = fxTrigger)">
								<i class="glyphicon glyphicon-ok fa-lg"></i>
							</a>
							<a zclass="btn-row-list"
								onClick="@command('removeCaseCategorySet', index = forEachStatus.index, fxTrigger = fxTrigger)">
								<i
									class="glyphicon glyphicon-erase fa-lg">
								</i>
							</a>
						</n:div>
					</n:div>
				</n:div>
			</template>
		</x:ol>
	</n:div>
	<div visible="@load(empty fxTrigger.caseCategorySets)">
		${labels.trigger.casecategorysets.unfilled}
	</div>
</zk>