<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
	<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CreateDomainViewModel')"
		validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
		<n:div class="row">
			<n:div class="col-lg-12">
				<div zclass="pane equal">
					<n:h5>${labels.domain.create.title}</n:h5>
				</div>
			</n:div>
		</n:div>
	
		<div class="row">
			<n:div class="col-lg-12">
				<div zclass="pane equal">
					<x:form form="@id('domain') @load(vm.currentDomain) @save(vm.currentDomain, before='save')  @validator('com.qsocialnow.validators.DomainFormValidator')">
						<x:div sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
						    <n:label class="control-label">${labels.domain.name}:</n:label>
				    		<textbox type="text" class="form-control" id="name" 
					    			name="normal_input" value="@bind(domain.domain.name) @validator('beanValidator')"></textbox>
					    	<x:span sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
			    				<label value="@load(vmsgs[name])" />
			    			</x:span>
						</x:div>
						
						<x:div class="form-group" sclass="@load(empty vmsgs[thematics] ? 'form-group' : 'form-group has-error')">
							<n:label class="control-label">${labels.domain.thematics}:</n:label>
							<listbox mold="select" sclass="form-control" model="@load(vm.thematics)"
								 multiple="true"
								checkmark="true"
								selectedItems="@bind(domain.selectedThematics) @validator('beanValidator')"
								id="thematics">
								<template name="model">
									<listitem>
										<listcell label="${each.id} - ${each.nombre}" />
									</listitem>
								</template>
							</listbox>
					    	
    						<template name="children">
    							<div zclass="checkbox blue">
									<x:input type="checkbox" name="checkbox1"/>
									<x:label for="checkbox1">${each.id}</x:label>
					    		</div>
    						</template>
    						
    						<x:span sclass="@load(empty vmsgs[thematics] ? 'hidden' : 'help-block')">
		    					<label value="@load(vmsgs[thematics])" />
		    				</x:span>
    					</x:div>
						
						<include src="/pages/domain/edit-resolutions.zul"/>
    					
						<div class="form-group text-center">
						    <button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
						    <button onClick="@command('clear')" label="${labels.app.button.clear}" zclass="btn btn-default"/>
						</div>
				    </x:form>
				</div>
			</n:div>
		</div>
	</x:div>
