<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<n:hr />
	<n:div class="pane">
		<x:div class="pane">
			<n:label class="control-label">
				${labels.domain.resolutions}
			</n:label>
			<n:div class="col-md-3 col-sm-4 col-xs-4 pull-right">
				<n:div class="link-button">
					<a onClick="@command('addResolution')">
						${labels.domain.add.resolution}
						<i class="fa fa-plus-circle fa-2x"></i>
					</a>
				</n:div>
			</n:div>
		</x:div>
		<div visible="@load(empty vm.currentDomain.resolutions)">
			${labels.domain.without.resolutions}
		</div>
		<x:div children="@bind(vm.currentDomain.resolutions)">
			<template name="children">
				<div zclass="row">
					<div zclass="col-sm-6">
						<n:div class="form-group">
							<textbox type="text" class="form-control"
								value="@bind(each.description)">
							</textbox>
						</n:div>
					</div>
					<div zclass="col-sm-2 link-button">
						<a
							onClick="@command('deleteResolution', index = forEachStatus.index)">
							<i
								class="glyphicon glyphicon-erase fa-2x">
							</i>
							${labels.domain.delete.resolution}
						</a>

					</div>
				</div>

			</template>
		</x:div>
	</n:div>
</zk>