<?init class="com.qsocialnow.handler.AjaxAccessDeniedHandler"?>
<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<?init class="com.qsocialnow.handler.NotificationHandler"?>

<?link href="/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"?>
<?link href="/vendor/bootstrap/bootstrap-social.css" rel="stylesheet"?>
<?link href="/vendor/plugins/form/bootstrap-select/bootstrap-select.css" rel="stylesheet"?>
<?link href="/assets/css/style.css" rel="stylesheet"?>
<?link href="/assets/css/footer.css" rel="stylesheet"?>
<?link href="/assets/css/preloader.css" rel="stylesheet"?>
<?link href="/assets/css/header.css" rel="stylesheet"?>
<?link href="/assets/css/problematics.css" rel="stylesheet"?>
<?link href="/assets/css/ui.css" rel="stylesheet"?>
<?link id="theme" href="/assets/css/themes/theme-qsocial.css" rel="stylesheet" type="text/css"?>
<?link href="/css/open_sans.css" rel="stylesheet" type="text/css"?>
<?link href="/vendor/fonts/font-awesome.min.css" rel="stylesheet"?>
<?link href="/vendor/plugins/form/icheck/skins/square/_all.css" rel="stylesheet"?>
<?link rel="shortcut icon" href="/imgs/favicon.png" type="image/x-icon" ?>
<zk xmlns:n="native">
	<div class="wrapper wrapper-serie dashboard">
		<!-- HEADER -->
		<include src="/assets/core/header.zul" />
		<!-- Header elements are fetched via ajax. Go to assets/core/header.html to edit. -->
		<!-- HEADER -->

		<!-- SIDEBAR -->
		<include src="/assets/core/sidebar.zul" />
		<!-- SIDEBAR -->

		<!-- MAIN -->
		<div class="main">
			<!-- CONTENT -->
			<n:div id="content">
				<include src="create-domain.zul" />
			</n:div><!-- content -->
			<!-- CONTENT -->
		</div><!-- main -->
		<!-- MAIN  -->

	</div><!-- wrapper -->
	<!-- FOOTER -->
	<include src="/assets/core/footer.html" />
	<!-- FOOTER -->

	<!-- REQUIRED SCRIPTS -->
	<?script src="/vendor/js/required.js" type="text/javascript" ?>
	<?script src="/assets/js/quarca.js" type="text/javascript" ?>
	
	<?script src="/vendor/plugins/form/switchery/switchery.min.js"?>

	<script type="text/javascript">
		 "use strict";
		 zk.afterMount(function() {
			 // SWITCH
			 
			// Classes
		    $(document).ready(function() {
				var success = document.querySelector('.switch-success > input');
				// Colors
				var switchery = new Switchery(success, { color: '#16a085' });			
		    });
		});
	</script>

	<!-- Form Plugins -->
	<?script src="/vendor/plugins/form/bootstrap-select/bootstrap-select.min.js"?>

</zk>