#zookeeper configuration
app.zookeeper.host=52.42.61.68:2181
zookeeper.services.base.path=/PRC/{0}/services
app.twitter.app.configurator.path=/PRC/{0}/twitter/configurator

domains.serviceurl=/domains

cases.serviceurl=/cases

thematic.serviceurl=/thematics

userResolver.serviceurl=/userResolver
