#zookeeper configuration
zookeeper.services.base.path=/PRC/{0}/services
app.twitter.app.configurator.path=/PRC/{0}/twitter/configurator
app.facebook.app.configurator.path=/PRC/{0}/facebook/configurator
app.amazonS3.app.configurator.path=/PRC/repository/s3/config
app.service.adminUnits.configurator.path=/PRC/services/adminUnits/config

#services configuration
domains.serviceurl=/domains

cases.serviceurl=/cases

thematic.serviceurl=/thematics

userResolver.serviceurl=/userResolver

team.serviceurl=/teams

caseCategorySet.serviceurl=/caseCategorySets

subjectCategorySet.serviceurl=/subjectCategorySets

subject.serviceurl=/subjects

user.serviceurl=/users

#Analytics
app.analytics.configurator.path=/PRC/analytics/config