#zookeeper configuration

zookeeper.base.path=/PRC

zookeeper.services.base.path=/PRC/{0}/services
app.twitter.app.configurator.path=/PRC/{0}/twitter/configurator
app.facebook.app.configurator.path=/PRC/{0}/facebook/configurator
app.amazonS3.app.configurator.path=/PRC/repository/s3/config
app.service.adminUnits.configurator.path=/PRC/services/adminUnits/config
app.aws.lambda.client.config.path=/PRC/services/lambda/config
app.cache.organizations.config.path=/PRC/caches/organizations/config

zookeeper.login.path=/PRC/login/configurator

#services configuration
domains.serviceurl=/domains

domainsActive.serviceurl=/domainsActive

domainsWithActiveResolutions.serviceurl=/domainsWithActiveResolutions

cases.serviceurl=/cases

thematic.serviceurl=/thematics

userResolver.serviceurl=/userResolver

userResolverActive.serviceurl=/userResolverActive

team.serviceurl=/teams

teamActive.serviceurl=/teamsActive

caseCategorySet.serviceurl=/caseCategorySets

caseCategorySetActive.serviceurl=/caseCategorySetsActive

caseCategorySetWithActiveCategories.serviceurl=/caseCategorySetsWithActiveCategories

caseCategory.serviceurl=/caseCategories

subjectCategorySet.serviceurl=/subjectCategorySets

subjectCategorySetActive.serviceurl=/subjectCategorySetsActive

subjectCategorySetWithActiveCategories.serviceurl=/subjectCategorySetsWithActiveCategories

subjectCategory.serviceurl=/subjectCategories

subject.serviceurl=/subjects

person.serviceurl=/persons

user.serviceurl=/users

retroactive.serviceurl=/retroactive

sourcesBlocked.serviceurl=/sources/blocked

#Analytics
app.analytics.configurator.path=/PRC/analytics/config

