<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<n:div class="col-sm-12">
		<div zclass="pull-right">
			<a class="link-button" onClick="@command('addCategorySet', fxTagSubjectAction = fxTagSubjectAction)"
				disabled="@load(not tagSubjectActionVm.categorySetListView.enabledAdd)">
				<i class="fa fa-plus-circle fa-2x"></i>
				${labels.app.button.add}
			</a>
		</div>
	</n:div>
	<div class="form-group col-sm-12">
		<n:div class="col-sm-offset-2 ">
			<x:ul id="subjectCategories" class="list-group"
				children="@bind(fxTagSubjectAction.categorySets) @template(each.editingStatus ? 'editable' : 'noneditable')">
				<template name="noneditable">
					<n:div
						class="list-group-item col-xs-12 col-sm-11">
						<x:div sclass="@load(each.categorySet.active ? 'col-xs-6 col-sm-6' : 'col-xs-6 col-sm-6 strikethrough')"
							data-toggle="tooltip" data-placement="left" title="@load(each.categorySet.active ? '' : c:l('cases.subjectcategoryset.disabled'))">
							${each.categorySet.description}
						</x:div>
						<n:div class="col-xs-2 col-sm-3">
							<div class="form-group col-sm-10" children="@load(each.categories)">
								<template name="children" var="category">
									<x:span data-toggle="tooltip" data-placement="top" title="@load(category.active ? '' : c:l('cases.subjectcategory.disabled'))"
										sclass="@load(category.active ? '' : 'strikethrough')">
										<label value="${category.description}"/>
										<span>
											<button type="button" sclass="remove" label="&#x00D7;" onClick="@command('removeCategory', category = category, categorySetIndex = forEachStatus.index, fxTagSubjectAction = fxTagSubjectAction)"/>
										</span>
									</x:span>
								</template>
	    					</div>
	    					<n:div class="col-sm-2">
								<a class="link-button" visible="@load(each.categorySet ne null)" onClick="@command('editCategories', index = forEachStatus.index, fxTagSubjectAction = fxTagSubjectAction)">
									<i class="fa fa-plus-circle fa-2x"></i>
								</a>
							</n:div>
						</n:div>
						<n:div class="col-xs-4 col-sm-3">
							<n:div class="pull-right">
								<a
									sclass="btn-row-list"
									onClick="@command('editCategorySet', index = forEachStatus.index, fxTagSubjectAction = fxTagSubjectAction)">
									<i class="glyphicon glyphicon-pencil fa-lg"></i>
								</a>
								<a zclass="btn-row-list"
									onClick="@command('deleteCategorySet', index = forEachStatus.index, fxTagSubjectAction = fxTagSubjectAction)">
									<i
										class="glyphicon glyphicon-erase fa-lg">
									</i>
								</a>
							</n:div>
						</n:div>
					</n:div>
				</template>
				<template name="editable">
					<n:div
						class="list-group-item col-xs-11 col-sm-11">
						<n:div class="col-xs-12 col-sm-6">
							<listbox mold="select" sclass="form-control"
								model="@load(tagSubjectActionVm.categorySetListView.filteredList)" multiple="false" checkmark="true"
								selectedItem="@bind(each.categorySet)"
								onSelect="@command('selectCategorySet', index = forEachStatus.index, fxTagSubjectAction = fxTagSubjectAction)">
								<template name="model">
									<listitem>
										<listcell
											label="${each.description}" />
									</listitem>
								</template>
							</listbox>
						</n:div>
						<n:div class="col-xs-2 col-sm-3">
							<div class="form-group col-sm-10" children="@load(each.categories)">
								<template name="children" var="category">
									<x:span data-toggle="tooltip" data-placement="top" title="@load(category.active ? '' : c:l('cases.subjectcategory.disabled'))"
										sclass="@load(category.active ? '' : 'strikethrough')">
										<label value="${category.description}"/>
										<span>
											<button type="button" sclass="remove" label="&#x00D7;" onClick="@command('removeCategory', category = category, categorySetIndex = forEachStatus.index, fxTagSubjectAction = fxTagSubjectAction)"/>
										</span>
									</x:span>
								</template>
	    					</div>
	    					<n:div class="col-sm-2">
								<a class="link-button" visible="@load(each.categorySet ne null)" onClick="@command('editCategories', index = forEachStatus.index, fxTagSubjectAction = fxTagSubjectAction)">
									<i class="fa fa-plus-circle fa-2x"></i>
								</a>
							</n:div>
						</n:div>
						<n:div class="col-xs-4 col-sm-3">
							<n:div class="pull-right">
								<a
									sclass="@load(each.categorySet eq null ? '' : 'btn-row-list')"
									disabled="@load(each.categorySet eq null)"
									onClick="@command('confirmCategorySet', index = forEachStatus.index, fxTagSubjectAction = fxTagSubjectAction)">
									<i class="glyphicon glyphicon-ok fa-lg"></i>
								</a>
								<a zclass="btn-row-list"
									onClick="@command('deleteCategorySet', index = forEachStatus.index, fxTagSubjectAction = fxTagSubjectAction)">
									<i
										class="glyphicon glyphicon-erase fa-lg">
									</i>
								</a>
							</n:div>
						</n:div>
					</n:div>
				</template>
			</x:ul>
		</n:div>
	</div>
	<div visible="@load(empty fxTagSubjectAction.categorySets and empty vmsgs['categorySets'])">
		${labels.cases.actions.tag.categories.unfilled}
	</div>
	<div class="form-group has-error" visible="@load(empty fxTagSubjectAction.categorySets and not empty vmsgs['categorySets'])" >
		<n:span class="help-block">
			<label value="@bind(vmsgs['categorySets'])" />
		</n:span>
	</div>
</zk>
