<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<n:div class="col-sm-12">
		<div zclass="link-button pull-right">
			<a onClick="@command('addCategorySet', fxTagCaseAction = fxTagCaseAction)"
				disabled="@load(not tagCaseActionVm.categorySetListView.enabledAdd)">
				<i class="fa fa-plus-circle fa-2x"></i>
				${labels.app.button.add}
			</a>
		</div>
	</n:div>
	<div class="form-group col-sm-12">
		<n:div class="col-sm-offset-2 ">
			<x:ul id="users" class="list-group"
				children="@bind(fxTagCaseAction.categorySets) @template(each.editingStatus ? 'editable' : 'noneditable')">
				<template name="noneditable">
					<n:div
						class="list-group-item col-xs-12 col-sm-11">
						<n:div class="col-xs-6 col-sm-6">
							${each.categorySet.description}
						</n:div>
						<n:div class="col-xs-2 col-sm-3">
							<div class="form-group col-sm-10" children="@load(each.categories)">
								<template name="children" var="category">
									<span>
										<label value="${category.description}"/>
										<span>
											<button type="button" sclass="remove" label="&#x00D7;" onClick="@command('removeCategory', category = category, categorySetIndex = forEachStatus.index, fxTagCaseAction = fxTagCaseAction)"/>
										</span>
									</span>
								</template>
	    					</div>
	    					<n:div class="link-button col-sm-2">
								<a visible="@load(each.categorySet ne null)" onClick="@command('editCategories', index = forEachStatus.index, fxTagCaseAction = fxTagCaseAction)">
									<i class="fa fa-plus-circle fa-2x"></i>
								</a>
							</n:div>
						</n:div>
						<n:div class="col-xs-4 col-sm-3">
							<n:div class="pull-right">
								<a
									sclass="btn-list-action"
									onClick="@command('editCategorySet', index = forEachStatus.index, fxTagCaseAction = fxTagCaseAction)">
									<i class="glyphicon glyphicon-pencil fa-2x"></i>
								</a>
								<a zclass="btn-list-action"
									onClick="@command('deleteCategorySet', index = forEachStatus.index, fxTagCaseAction = fxTagCaseAction)">
									<i
										class="glyphicon glyphicon-erase fa-2x">
									</i>
								</a>
							</n:div>
						</n:div>
					</n:div>
				</template>
				<template name="editable">
					<n:div
						class="list-group-item col-xs-11 col-sm-11">
						<n:div class="col-xs-12 col-sm-6">
							<listbox mold="select" sclass="form-control"
								model="@load(tagCaseActionVm.categorySetListView.filteredList)" multiple="false" checkmark="true"
								selectedItem="@bind(each.categorySet)"
								onSelect="@command('selectCategorySet', index = forEachStatus.index, fxTagCaseAction = fxTagCaseAction)">
								<template name="model">
									<listitem>
										<listcell
											label="${each.description}" />
									</listitem>
								</template>
							</listbox>
						</n:div>
						<n:div class="col-xs-2 col-sm-3">
							<div class="form-group col-sm-10" children="@load(each.categories)">
								<template name="children" var="category">
									<span>
										<label value="${category.description}"/>
										<span>
											<button type="button" sclass="remove" label="&#x00D7;" onClick="@command('removeCategory', category = category, categorySetIndex = forEachStatus.index, fxTagCaseAction = fxTagCaseAction)"/>
										</span>
									</span>
								</template>
	    					</div>
	    					<n:div class="link-button col-sm-2">
								<a visible="@load(each.categorySet ne null)" onClick="@command('editCategories', index = forEachStatus.index, fxTagCaseAction = fxTagCaseAction)">
									<i class="fa fa-plus-circle fa-2x"></i>
								</a>
							</n:div>
						</n:div>
						<n:div class="col-xs-4 col-sm-3">
							<n:div class="pull-right">
								<a
									sclass="@load(each.categorySet eq null ? '' : 'btn-list-action')"
									disabled="@load(each.categorySet eq null)"
									onClick="@command('confirmCategorySet', index = forEachStatus.index, fxTagCaseAction = fxTagCaseAction)">
									<i class="fa fa-check fa-2x"></i>
								</a>
								<a zclass="btn-list-action"
									onClick="@command('deleteCategorySet', index = forEachStatus.index, fxTagCaseAction = fxTagCaseAction)">
									<i
										class="glyphicon glyphicon-erase fa-2x">
									</i>
								</a>
							</n:div>
						</n:div>
					</n:div>
				</template>
			</x:ul>
		</n:div>
	</div>
	<div visible="@load(empty fxTagCaseAction.categorySets and empty vmsgs['categorySets']))">
		${labels.cases.actions.tag.categories.unfilled}
	</div>
	<div class="form-group has-error" visible="@load(empty fxTagCaseAction.categorySets and not empty vmsgs['categorySets'])" >
		<n:span class="help-block">
			<label value="@bind(vmsgs['categorySets'])" />
		</n:span>
	</div>
</zk>
