<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CasesViewModel')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
		<n:div class="col-sm-12">
		  <n:div id="page-header" class="pane equal">	
			<n:div class="col-md-6">
				<i class="fa fa-file-text-o fa-2x"></i>
				<n:h4>${labels.cases.list.title}</n:h4>
			</n:div>
			<n:div class="col-md-6">
				<a class="link-button  pull-right" href="/pages/cases/create/index.zul">${labels.cases.create.action} <i class="fa fa-plus-circle fa-2x"></i></a>
            </n:div>
          </n:div>  
		</n:div>
    </n:div>
	
	<div class="row" visible="@load(empty vm.cases)">
        <n:div class="col-lg-12">
            <div zclass="pane equal">
                <div class="text-center" visible="@load(vm.filterActive)">
                    ${labels.app.pagination.noResultsFound} 
                </div>
            </div>
        </n:div>
    </div>
	<n:div class="row">
        <n:div class="col-lg-12">
           <div zclass="pane equal col-md-12 col-xs-12">
           				<n:form class="form-inline">				
           
                <x:div class="form-group" visible="@load(vm.domains ne null and not empty vm.domains)">
                    <n:label class="control-label">${labels.cases.list.filter.domains}</n:label>
                    <div zclass="input-group input-group-sm">
	                       <selectbox sclass="form-control" model="@load(vm.domains)"
	                           selectedItem="@bind(vm.domain)"
	                           onSelect="@command('selectDomain',domain = vm.domain)">
	                           <template name="model">
	                               <label value="${each.name}" />
	                           </template>
	                       </selectbox>
	                 </div>
                </x:div>
                <x:div class="form-group" visible="@load(vm.triggers ne null and not empty vm.triggers)">
                    <n:label class="control-label">${labels.cases.list.filter.triggers}</n:label>
                    <div zclass="input-group input-group-sm">
                        <selectbox sclass="form-control" model="@load(vm.triggers)"
                            selectedItem="@bind(vm.trigger)"
                            onSelect="@command('selectTrigger',trigger = vm.trigger)">
                            <template name="model">
                                <label value="${each.name}" />
                            </template>
                        </selectbox>
                    </div>
                </x:div>
                <x:div class="form-group" visible="@load(vm.segments ne null and not empty vm.segments)">
                    <n:label class="control-label">${labels.cases.list.filter.segments}</n:label>
                    <div zclass="input-group input-group-sm">
                           <selectbox sclass="form-control" model="@load(vm.segments)"
                               selectedItem="@bind(vm.segment)">
                               <template name="model">
                                   <label value="${each.description}" />
                               </template>
                           </selectbox>
                    </div>
                </x:div>
                
                <x:div class="form-group" visible="@load(vm.users ne null and not empty vm.users)">
                    <n:label class="control-label">${labels.cases.list.filter.user}</n:label>
                    <div zclass="input-group input-group-sm">
                           <selectbox sclass="form-control" model="@load(vm.users)"
                               selectedItem="@bind(vm.userSelected)">
                               <template name="model">
                                   <label value="${each.username}" />
                               </template>
                           </selectbox>
                    </div>
                </x:div>
                </n:form>
            </div>
       </n:div>
    </n:div>
	<n:div class="row">
        <n:div class="col-lg-12">
           <div zclass="pane equal col-md-12 col-xs-12">
           <n:div class="col-sm-11">
           	<n:form class="form-inline">	
                <n:div class="form-group">
                    <div zclass="input-group input-group-sm">
                         <textbox zclass="form-control" value="@bind(vm.title)" onOK="@command('search')" placeholder="${labels.cases.list.filter.title}"/>
                   </div>
                </n:div>
                <n:div class="form-group">
                    <div zclass="input-group input-group-sm">
                          <datebox sclass="input-group" format="short" value="@bind(vm.fromDate) @converter('com.qsocialnow.converters.DateInputConverter')" placeholder="${labels.cases.registry.filter.fromdate}" />
                    </div>
                </n:div>
                <n:div class="form-group">
                   <x:div sclass="@load(empty vmsgs[todate] ? 'input-group input-group-sm' : 'input-group input-group-sm has-error')" >
                       <datebox id="todate" sclass="input-group" format="short" value="@load(vm.toDate) @save(vm.toDate, before='search') @converter('com.qsocialnow.converters.DateInputConverter', endDay = true) @validator('com.qsocialnow.validators.ToDateValidator', fromDate = vm.fromDate, id = 'todate')" placeholder="${labels.cases.list.filter.todate}" />
                    </x:div>
                </n:div>
                <n:div class="form-group">
                    <div zclass="input-group input-group-sm">
                         <textbox zclass="form-control" value="@bind(vm.subject)" onOK="@command('search')" placeholder="${labels.cases.list.filter.subject}"/>
                   </div>
                </n:div>
                <n:div class="form-group">
                    <n:label class="control-label">${labels.cases.list.filter.pendingResponse}</n:label>
	                <div zclass="input-group input-group-sm">
	                       <selectbox sclass="form-control" model="@load(vm.pendingOptions)"
	                           selectedItem="@bind(vm.pendingResponse)">
	                           <template name="model">
	                               <label value="${c:l(c:cat('cases.pendingResponse.',each))}" />
	                           </template>
	                       </selectbox>
	                </div>
                </n:div>
               
                <n:div class="form-group">
                    <n:label class="control-label">${labels.cases.list.filter.status}</n:label>
                    <div zclass="input-group input-group-sm">
                           <selectbox sclass="form-control" model="@load(vm.statusOptions)"
                               selectedItem="@bind(vm.status)">
                               <template name="model">
                                   <label value="${c:l(c:cat('cases.open.',each))}" />
                               </template>
                           </selectbox>
                    </div>
                </n:div>                
                </n:form>
                </n:div>
                <n:div class="col-sm-1">
                		<n:form class="form-inline">	
           					<n:div class="form-group">
                   <div zclass="input-group input-group-sm">
                      <span zclass="input-group-btn">
                          <button zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>
						  <button zclass="btn btn-primary" type="button" onClick="@command('download')"  iconSclass="z-icon-file-excel-o"></button>
                     </span>
                   </div>
                </n:div>
                
                </n:form>
                </n:div>
            </div>
       </n:div>
    </n:div>

	<div class="row">
    	<n:div class="col-lg-12">
    		<div zclass="pane equal">
				<div zclass="table-responsive" >
					<table class="table table-striped table-hover">
			    		<thead>
							<tr>
							    <th sclass="@load(vm.sortField eq 'title' ? vm.sortOrder ? 'sort desc' : 'sort asc' : 'sort')" 
							    onClick="@command('sortList' , sortField='title.raw')" >
									${labels.cases.list.column.title}
						    	</th>
					    		<th sclass="@load(vm.sortField eq 'description' ? vm.sortOrder ? 'sort desc' : 'sort asc' : 'sort')" 
					    		onClick="@command('sortList' , sortField='description')">
									 ${labels.cases.list.column.description}
					    		</th>
					    		<th sclass="@load(vm.sortField eq 'openDate' ? vm.sortOrder ? 'sort desc' : 'sort asc' : 'sort')" 
					    			onClick="@command('sortList' , sortField='openDate')" >
                                                ${labels.cases.list.column.openDate}
                                 </th>
					    		<th sclass="@load(vm.sortField eq 'subject.identifier' ? vm.sortOrder ? 'sort desc' : 'sort asc' : 'sort')"
					    			onClick="@command('sortList' , sortField='subject.identifier')" >
										${labels.cases.list.column.subject}
					    		  </th>
					    		 <th style="width:40px" sclass="@load(vm.sortField eq 'pendingResponse' ? vm.sortOrder ? 'sort desc' : 'sort asc' : 'sort')"
					    		 	onClick="@command('sortList',sortField='pendingResponse')">
									${labels.cases.list.column.pendingResponse}
	    					     </th>   
					    		<th sclass="@load(vm.sortField eq 'open' ? vm.sortOrder ? 'sort desc' : 'sort asc' : 'sort')" 
					    			 onClick="@command('sortList',sortField='open')" >
										${labels.cases.list.column.open}
					    		 </th>
					    		<th  sclass="@load(vm.sortField eq 'assignee.username' ? vm.sortOrder ? 'sort desc' : 'sort asc' : 'sort')" 
					    		 	onClick="@command('sortList',sortField='assignee.username')">
                                    	${labels.cases.list.column.assignee}
                                </th>
                                <th sclass="@load(vm.sortField eq 'priority' ? vm.sortOrder ? 'sort desc' : 'sort asc' : 'sort')" 
                                	onClick="@command('sortList',sortField='priority')">
										${labels.cases.list.column.priority}
                                    
                                </th>
					    	</tr>
			    		</thead>
			    		<tbody children="@bind(vm.cases)">
			    			<template name="children">
								<tr>
								    <td class="list-text-column">
								    <a label="@load(each.title)" href="/pages/cases/edit/index.zul?case=${each.id}"></a></td>
                       				<td class="text-center">${each.description}</td>
                       				<td class="text-center"><label value="@load(each.openDate) @converter(vm.dateConverter)"/></td>
                       				<td class="text-center">${each.subject}</td>
                				    <td class="text-center">${c:l(c:cat('cases.pendingResponse.',each.pendingResponse))}</td>   
                       				<td class="text-center">${c:l(c:cat('cases.open.',each.open))}</td>
                       				<td class="text-center">${each.assignee}</td>
                       				<td sclass="@load(c:cat('text-center priority ',c:toLowerCase(each.priority)))"><span ></span></td>
                       			</tr>
               				</template>
						</tbody>
					</table>
				</div>
				
				<div class="text-center" zclass="@bind(vm.moreResults? 'more-results':'hidden')">
					<a style="text-decoration:none" onClick="@command('moreResults')"  >
			 			${labels.app.pagination.moreResults}
					</a>
				</div>
			</div>
		</n:div>
	</div>
</x:div>