<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CasesViewModel')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
		<n:div class="col-lg-12">
		  <div zclass="pane equal col-md-12 col-xs-12">	
			<n:div class="col-md-6 col-xs-12">
				<n:h5>${labels.cases.list.title}</n:h5>
			</n:div>
			<n:div class="col-md-offset-1 col-md-3 col-xs-8">
                 <div zclass="input-group input-group-sm">
                          
                 </div>
            </n:div>
			<n:div class="col-md-2 col-xs-4">
                    <n:div class="link-button">
                    <a href="/pages/cases/create/index.zul">${labels.cases.create.action} <i class="fa fa-plus-circle fa-2x"></i></a>
                    </n:div>
            </n:div>
          </div>  
		</n:div>
    </n:div>
	<div class="row">
    	<n:div class="col-lg-12">
    		<div zclass="pane equal">
				<div zclass="table-responsive" >
					<table class="table table-striped table-hover">
			    		<thead>
							<tr>
					    		<th>${labels.cases.list.column.id}</th>
					    		<th>${labels.cases.list.column.title}</th>
					    		<th>${labels.cases.list.column.description}</th>
					    		<th>${labels.cases.list.column.pendingResponse}</th>
					    		<th>${labels.cases.list.column.action}</th>
							</tr>
			    		</thead>
			    		<tbody children="@bind(vm.cases)">
			    			<template name="children">
								<tr>
									<td>${each.id}</td>
                   					<td class="list-text-column">${each.title}</td>
                       				<td>${each.description}</td>
                				    <td>${c:l(c:cat('cases.pendingResponse.',each.pendingResponse))}</td>   
                       				<td>
                       					<ul class="list-inline">
  											<li><a class="list-action" href="/pages/cases/edit/index.zul?case=${each.id}"><i class="fa fa-search" data-toggle="tooltip" data-placement="top" title="${labels.cases.list.edit.action}"></i></a></li>
										</ul>
                       				</td>
               					</tr>
               				</template>
						</tbody>
					</table>
				</div>
				
				<div class="text-center" zclass="@bind(vm.moreResults? 'more-results':'hidden')">
					<a style="text-decoration:none" onClick="@command('moreResults')"  >
			 			${labels.app.pagination.moreResults}
					</a>
				</div>
			</div>
		</n:div>
	</div>
</x:div>