<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CasesViewModel')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
		<n:div class="col-lg-12">
		  <div zclass="pane equal col-md-12 col-xs-12">	
			<n:div class="col-md-6 col-xs-12">
				<n:h4>${labels.cases.list.title}</n:h4>
			</n:div>
			<n:div class="col-md-offset-1 col-md-3 col-xs-8">
                 <div zclass="input-group input-group-sm">
                          
                 </div>
            </n:div>
			<n:div class="col-md-2 col-xs-4">
				<a class="link-button" href="/pages/cases/create/index.zul">${labels.cases.create.action} <i class="fa fa-plus-circle fa-2x"></i></a>
            </n:div>
          </div>  
		</n:div>
    </n:div>
	
	<div class="row" visible="@load(empty vm.cases)">
        <n:div class="col-lg-12">
            <div zclass="pane equal">
                <div class="text-center" visible="@load(vm.filterActive)">
                    ${labels.app.pagination.noResultsFound} 
                </div>
            </div>
        </n:div>
    </div>
	
	
	<n:div class="row">
       <n:div class="col-lg-12">
           <div zclass="pane equal col-md-12 col-xs-12">
                <n:div class="col-md-2 col-xs-12">
                </n:div>
                
                <n:div class="col-md-1">
                    <div zclass="input-group input-group-sm">
                         <textbox zclass="form-control" value="@bind(vm.subject)" onOK="@command('search')" placeholder="${labels.cases.list.filter.subject}"/>
                   </div>
                </n:div>
                <n:div class="col-md-2">
                    <n:label class="control-label col-sm-4">${labels.cases.list.filter.pendingResponse}</n:label>
	                <div zclass="input-group input-group-sm">
	                       <selectbox sclass="form-control" model="@load(vm.pendingOptions)"
	                           selectedItem="@bind(vm.pendingResponse)">
	                           <template name="model">
	                               <label value="${c:l(c:cat('cases.pendingResponse.',each))}" />
	                           </template>
	                       </selectbox>
	                </div>
                </n:div>
                <n:div class="col-md-2">
                    <div zclass="input-group input-group-sm">
                          <datebox sclass="input-group" format="short" value="@bind(vm.fromDate) @converter('com.qsocialnow.converters.DateInputConverter')" placeholder="${labels.cases.registry.filter.fromdate}" />
                    </div>
                </n:div>
                <n:div class="col-md-2">
                   <x:div sclass="@load(empty vmsgs[todate] ? 'input-group input-group-sm' : 'input-group input-group-sm has-error')" >
                       <datebox id="todate" sclass="input-group" format="short" value="@load(vm.toDate) 
                        @save(vm.toDate, before='search')
                        @converter('com.qsocialnow.converters.DateInputConverter', endDay = true)
                        @validator('com.qsocialnow.validators.ToDateValidator', fromDate = vm.fromDate, id = 'todate')" placeholder="${labels.cases.list.filter.todate}" />
                    </x:div>
                </n:div>
                
                <n:div class="col-md-1">
                    <div zclass="input-group input-group-sm">
                         <textbox zclass="form-control" value="@bind(vm.title)" onOK="@command('search')" placeholder="${labels.cases.list.filter.title}"/>
                   </div>
                </n:div>

                <n:div class="col-md-1">
                    <div zclass="input-group input-group-sm">
                         <textbox zclass="form-control" value="@bind(vm.description)" onOK="@command('search')" placeholder="${labels.cases.list.filter.description}"/>
                   </div>
                </n:div>
                <n:div class="col-md-1">
                   <div zclass="input-group input-group-sm">
                      <span zclass="input-group-btn">
                          <button zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>
						  <!-- <button zclass="btn btn-default" type="button" onClick="@command('download')"  iconSclass="z-icon-file-excel-o"></button> -->
                      </span>
                   </div>
                </n:div>
            </div>
       </n:div>
    </n:div>

	<div class="row">
    	<n:div class="col-lg-12">
    		<div zclass="pane equal">
				<div zclass="table-responsive" >
					<table class="table table-striped table-hover">
			    		<thead>
							<tr>
							    <th>
						    		 <div class="text-center">
						    		    <a style="text-decoration:none" onClick="@command('sortList' , sortField='title')" >
						    		        <i data-toggle="tooltip" data-placement="top" title="${labels.cases.list.sort}">
						    		            ${labels.cases.list.column.title}
						    		        </i>
						    		    </a>
    					    	  	</div>
    					    	</th>
					    		<th>
					    		     <div class="text-center">
                                        <a style="text-decoration:none" onClick="@command('sortList' , sortField='description')" >
					    		             <i data-toggle="tooltip" data-placement="top" title="${labels.cases.list.sort}">
					    		                 ${labels.cases.list.column.description}
					    		             </i>
					    		         </a>
					    		    </div>
					    		</th>
					    		<th>
                                     <div class="text-center">
                                        <a style="text-decoration:none" onClick="@command('sortList' , sortField='openDate')" >
                                            <i data-toggle="tooltip" data-placement="top" title="${labels.cases.list.sort}">
                                                ${labels.cases.list.column.openDate}
                                            </i>
                                        </a>
                                    </div>
                                </th>
					    		<th>
                                     <div class="text-center">
                                        <a style="text-decoration:none" onClick="@command('sortList' , sortField='subject.identifier')" >
                                            <i data-toggle="tooltip" data-placement="top" title="${labels.cases.list.sort}">
					    		             ${labels.cases.list.column.subject}
					    		            </i> 
					    		        </a>
                                    </div>
					    		 </th>
					    		 <th>
						    		 <div class="text-center">
	                                        <a style="text-decoration:none" onClick="@command('sortList',sortField='pendingResponse')" >
	                                           <i data-toggle="tooltip" data-placement="top" title="${labels.cases.list.sort}">
	    					    		            ${labels.cases.list.column.pendingResponse}
	    					    		       </i>     
	    					               </a>
	    					         </div>
    					         </th>   
					    		<th>
					    		     <div class="text-center">
                                            <a style="text-decoration:none" onClick="@command('sortList',sortField='open')" >
                                                <i data-toggle="tooltip" data-placement="top" title="${labels.cases.list.sort}">
					    		                     ${labels.cases.list.column.open}
					    		                </i>
					    		            </a>
					    		     </div>
					    		 </th>
					    		 <th>
                                     <div class="text-center">
                                            <a style="text-decoration:none" onClick="@command('sortList',sortField='assignee.username')" >
                                                <i data-toggle="tooltip" data-placement="top" title="${labels.cases.list.sort}">
                                                     ${labels.cases.list.column.assignee}
                                                </i>
                                            </a>
                                     </div>
                                </th>					    		 
					    		<th>${labels.cases.list.column.action}</th>
							</tr>
			    		</thead>
			    		<tbody children="@bind(vm.cases)">
			    			<template name="children">
								<tr>
								    <td class="list-text-column">${each.title}</td>
                       				<td class="text-center">${each.description}</td>
                       				<td class="text-center"><label value="@load(each.openDate) @converter(vm.dateConverter)"/></td>
                       				<td class="text-center">${each.subject}</td>
                				    <td class="text-center">${c:l(c:cat('cases.pendingResponse.',each.pendingResponse))}</td>   
                       				<td class="text-center">${c:l(c:cat('cases.open.',each.open))}</td>
                       				<td class="text-center">${each.assignee}</td>
                       				<td>
                       					<ul class="list-inline">
  											<li><a class="btn-list-action" href="/pages/cases/edit/index.zul?case=${each.id}"><i class="fa fa-search" data-toggle="tooltip" data-placement="top" title="${labels.cases.list.edit.action}"></i></a></li>
										</ul>
                       				</td>
               					</tr>
               				</template>
						</tbody>
					</table>
				</div>
				
				<div class="text-center" zclass="@bind(vm.moreResults? 'more-results':'hidden')">
					<a style="text-decoration:none" onClick="@command('moreResults')"  >
			 			${labels.app.pagination.moreResults}
					</a>
				</div>
			</div>
		</n:div>
	</div>
</x:div>