<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div zclass="pane equal" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
     <n:div class="row">
        <n:div>
            <div zclass="pane equal">
                <n:h5>${labels.cases.list.column.title} / ${vm.currentCase.title} </n:h5>
            </div>
        </n:div>
    </n:div>

    <div zclass="panel-group">
        <div zclass="pane equal">
            <x:form class="form-horizontal">
                <n:div class="row">
                    <x:div sclass="form-group col-sm-6">
                        <n:label class="control-label col-sm-3">
                            ${labels.cases.details.title}
                        </n:label>
                        <n:div class="col-sm-9">
                            <textbox type="text" sclass="form-control"
                                id="name"
                                value="@bind(vm.currentCase.title)">
                            </textbox>
                        </n:div>
                    </x:div>
                    <n:div class="form-group col-sm-6 visible-xs">
                        <n:label class="control-label col-sm-3">
                            ${labels.cases.details.description}
                        </n:label>
                        <n:div class="col-sm-9">
                            <textbox rows="5" type="text"
                                class="form-control" value="@bind(vm.currentCase.description)">
                            </textbox>
                        </n:div>
                    </n:div>
                    <x:div sclass="form-group col-sm-6">
                        <n:label class="control-label col-sm-3">
                            ${labels.cases.details.opendate}
                        </n:label>
                        <n:div class="col-sm-9">
                            <datebox id="openDate" sclass="input-group"
                                format="short"
                                value="@bind(vm.currentCase.openDate)  @validator('beanValidator')" />
                        </n:div>
                    </x:div>
                </n:div>
                <n:div class="row">

                    <n:div class="form-group col-sm-6 hidden-xs">
                        <n:label class="control-label col-sm-3">
                            ${labels.cases.details.description}
                        </n:label>
                        <n:div class="col-sm-9">
                            <textbox rows="5" type="text"
                                class="form-control" value="@bind(vm.currentCase.description)">
                            </textbox>
                        </n:div>
                    </n:div>
                    <x:div
                        sclass="@load(empty vmsgs[endDate] ? 'form-group col-sm-6' : 'form-group col-sm-6 has-error')">
                        <n:label class="control-label col-sm-3">
                            ${labels.cases.details.closedate}
                        </n:label>
                        <n:div class="col-sm-9">
                            <datebox id="endDate" sclass="input-group"
                                format="short"
                                value="@bind(vm.currentCase.closeDate)  @validator('beanValidator')" />
                        </n:div>
                    </x:div>
                    <x:div sclass="form-group col-sm-6">
                            <n:label class="control-label col-sm-3">${labels.cases.details.category}</n:label>
                            <n:div class="col-sm-9">
                                <selectbox sclass="form-control" id="status" model="@load(vm.currentCase.caseCategories)"
                                        selectedItem="@bind(vm.currentCase.caseCategories)" >
                                    <template name="model">
                                        <label value="${c:l(c:cat('currentCase.caseCategories',each))}" />
                                    </template>
                                </selectbox>
                            </n:div>
                    </x:div>
                </n:div>

            </x:form>
        </div>
    </div>
    <n:br/>
    <div class="row">
        <n:div class="col-lg-12">
            <div zclass="pane equal">
                <div class="form-group text-center">
                    <button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
                </div>
            </div>
        </n:div>
    </div>
</div>