<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.EditCaseViewModel')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml"
	validationMessages="@id('vmsgs')">
	<n:div class="row">
        <n:div class="col-sm-12">
            <n:div id="page-header" class="pane equal">
            	<n:div class="col-sm-12">
            		<a style="color:#fff" zclass="btn-social-icon btn" sclass="@load(c:cat('btn-',vm.currentCase.source.icon))" href="${vm.currentCase.openCaseDeepLinkUrl}" target="_blank"><i sclass="@load('fa fa-'.concat(vm.currentCase.source.icon))" /></a>
	    			<n:h4>${labels.cases.list.column.title} / ${vm.currentCase.caseObject.title} </n:h4>
            	</n:div>
		    </n:div>
        </n:div>
    </n:div>	

    <div zclass="panel-group">
        <div zclass="pane equal">
            <x:form class="form-horizontal">
            	<n:div class="row">
            		<n:div class="col-sm-6">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.title}
            				</n:label>
            				<n:div class="col-sm-9">
            					<textbox type="text"
            						sclass="form-control" disabled="true" id="name"
            						value="@bind(vm.currentCase.caseObject.title)">
            					</textbox>
            				</n:div>
            			</n:div>
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.description}
            				</n:label>
            				<n:div class="col-sm-9">
            					<textbox rows="5" type="text"
            						disabled="true" sclass="form-control"
            						value="@bind(vm.currentCase.caseObject.description)">
            					</textbox>
            				</n:div>
            			</n:div>
            		</n:div>
            		<n:div class="col-sm-6">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.pendingResponse}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
            						<label value="@load(c:l(c:cat('cases.pendingResponse.',vm.currentCase.caseObject.pendingResponse)))"/>
            					</n:div>
            				</n:div>
            			</n:div>
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.priority}
            				</n:label>
            				<n:div class="col-sm-9">
            					<div sclass="@load(c:cat('form-control-static priority ',c:toLowerCase(vm.currentCase.caseObject.priority)))">
            						<label value="@load(c:l(c:cat('cases.priority.',vm.currentCase.caseObject.priority)))"></label>
            					</div>
            				</n:div>
            			</n:div>
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.open}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
            						<label sclass="@load(vm.currentCase.caseObject.open ? 'label label-case-open' : 'label label-case-close')"
            							value="@load(c:l(c:cat('cases.open.',vm.currentCase.caseObject.open)))">
            						</label>
            					</n:div>
            				</n:div>
            			</n:div>
            			<div zclass="form-group"  visible="@load(not empty vm.currentCase.resolutionDescription)">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.resolution}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
									<label value="@load(vm.currentCase.resolutionDescription)" ></label>
            					</n:div>
            				</n:div>
            			</div>
            		</n:div>
            	</n:div>
            	<n:hr/>
            	<n:div class="row">
            		<n:div class="col-sm-6">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.opendate}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
            						<label
            							value="@load(vm.currentCase.caseObject.openDate)  @converter(vm.dateConverter)" />
            					</n:div>
            				</n:div>
            			</n:div>
            		</n:div>
            		<div zclass="col-sm-6" visible="@load(not empty vm.currentCase.caseObject.closeDate)">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.closedate}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
            						<label
            							value="@load(vm.currentCase.caseObject.closeDate)  @converter(vm.dateConverter)" />
            					</n:div>
            				</n:div>
            			</n:div>
            		</div>
            	</n:div>
            	<x:hr sclass="@load(empty vm.currentCase.source and empty vm.currentCase.caseObject.subject ? 'hidden':'')"/>
            	<div zclass="row" visible="@load(not empty vm.currentCase.source or not empty vm.currentCase.caseObject.subject)">
            		<div zclass="col-sm-6" visible="@load(not empty vm.currentCase.source)">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.source}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
            						<span zclass="btn-social-icon btn" sclass="@load(c:cat('btn-',vm.currentCase.source.icon))"><i sclass="@load('fa fa-'.concat(vm.currentCase.source.icon))" /></span>
            					</n:div>
            				</n:div>
            			</n:div>
            		</div>
            		<div zclass="col-sm-6" visible="@load(not empty vm.currentCase.caseObject.subject and not empty vm.currentCase.caseObject.subject.identifier)">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.subject}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
									<label value="@load(vm.currentCase.caseObject.subject.identifier)"></label>
            					</n:div>
            				</n:div>
            			</n:div>
            		</div>
            	</div>
            	<x:hr sclass="@load(empty vm.currentCase.teamDescription and empty vm.currentCase.caseObject.assignee ? 'hidden':'')"/>
            	<div class="row">
            		<n:div class="col-sm-6">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.team}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
									<label value="@load(vm.currentCase.teamDescription)"></label>
            					</n:div>
            				</n:div>
            			</n:div>
            		</n:div>
            		<div zclass="col-sm-6" visible="@load(not empty vm.currentCase.caseObject.assignee)">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.assignee}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
									<label value="@load(vm.currentCase.caseObject.assignee.username)"></label>
            					</n:div>
            				</n:div>
            			</n:div>
            		</div>
            	</div>
            	
            	<x:hr sclass="@load(empty vm.currentCase.caseCategoriesSet ? 'hidden':'')"/>
            	<div zclass="row" visible="@load(not empty vm.currentCase.caseCategoriesSet)">
            		<n:div class="col-sm-6">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.setcategories}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
            						<x:div children="@load(vm.currentCase.caseCategoriesSet)">
            							<template name="children">
            								<x:span data-toggle="tooltip" data-placement="top"
            									title="@load(each.active ? '' : c:l('cases.casecategoryset.disabled'))">
            									<label
            										sclass="@load(each.active ? 'label label-info' : 'label label-inactive')"
            										value="${each.description}" />
            								</x:span>
            							</template>
            						</x:div>
            					</n:div>
            				</n:div>
            			</n:div>
            		</n:div>
            		<n:div class="col-sm-6">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.categories}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
            						<div
            							children="@load(vm.currentCase.caseCategories)">
            							<template name="children">
            								<x:span data-toggle="tooltip" data-placement="top"
            									title="@load(each.active ? '' : c:l('cases.casecategory.disabled'))">
            									<label 
            										sclass="@load(each.active ? 'label label-info' : 'label label-inactive')"
            										value="${each.description}" />
            								</x:span>
            							</template>
            						</div>
            					</n:div>
            				</n:div>
            			</n:div>

            		</n:div>
            	</div>
            	<x:hr sclass="@load(empty vm.currentCase.subjectCategoriesSet ? 'hidden':'')"/>
            	<div class="row" visible="@load(not empty vm.currentCase.subjectCategoriesSet)">
            		<n:div class="col-sm-6">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.setsubjectcategories}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
            						<div children="@load(vm.currentCase.subjectCategoriesSet)">
										<template name="children">
            								<x:span data-toggle="tooltip" data-placement="top"
            									title="@load(each.active ? '' : c:l('cases.subjectcategoryset.disabled'))">
            									<label
            										sclass="@load(each.active ? 'label label-info' : 'label label-inactive')"
            										value="${each.description}" />
            								</x:span>
										</template>
									</div>
            					</n:div>
            				</n:div>
            			</n:div>
            		</n:div>
            		<n:div class="col-sm-6">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.subjectcategories}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
									<div children="@load(vm.currentCase.subjectCategories)">
										<template name="children">
            								<x:span data-toggle="tooltip" data-placement="top"
            									title="@load(each.active ? '' : c:l('cases.subjectcategory.disabled'))">
            									<label 
            										sclass="@load(each.active ? 'label label-info' : 'label label-inactive')"
            										value="${each.description}" />
            								</x:span>
										</template>
									</div>
								</n:div>
            				</n:div>
            			</n:div>
            			
            		</n:div>
            	</div>
            	<x:hr sclass="@load(empty vm.currentCase.caseObject.attachments ? 'hidden':'')"/>
            	<div zclass="row" visible="@load(not empty vm.currentCase.caseObject.attachments)">
            		<n:div class="col-sm-6">
            			<n:div class="form-group">
            				<n:label class="control-label col-sm-3">
            					${labels.cases.details.attachments}
            				</n:label>
            				<n:div class="col-sm-9">
            					<n:div sclass="form-control-static">
            						<div children="@load(vm.currentCase.caseObject.attachments)">
										<template name="children">
											<a onClick="@command('downloadAttachment', attachment=each)">
												<span>
													<label class="label label-primary" value="${each}"/>
												</span>
											</a>
										</template>
									</div>
            					</n:div>
            				</n:div>
            			</n:div>

            		</n:div>
            	</div>
            </x:form>

        </div>
	</div>
    <div zclass="row">
		<include zclass="col-lg-12" src="/pages/cases/actions/master-action.zul"/>
	</div>
	<n:div class="row">
       <n:div class="col-lg-12">
           <div zclass="pane equal col-md-12 col-xs-12">
                <n:div class="col-md-2">
		            <div zclass="input-group input-group-sm">
			            <selectbox sclass="form-control" model="@load(vm.actionFilterOptions)"
			                selectedItem="@bind(vm.action)">
			                <template name="model">
			                    <label value="${c:l(c:cat('cases.actions.',each))}" />
			                </template>
			            </selectbox>
			         </div>
	            </n:div>
                <n:div class="col-md-2">
                    <div zclass="input-group input-group-sm">
                          <textbox zclass="form-control" value="@bind(vm.user)" onOK="@command('search')" placeholder="${labels.cases.registry.filter.user}"/>
                    </div>
                </n:div>
                <n:div class="col-md-2">
                    <div zclass="input-group input-group-sm">
                          <datebox sclass="input-group" format="short" value="@bind(vm.fromDate) @converter('com.qsocialnow.converters.DateInputConverter')" placeholder="${labels.cases.registry.filter.fromdate}" />
                    </div>
                </n:div>
                <n:div class="col-md-2">
                   <x:div sclass="@load(empty vmsgs[todate] ? 'input-group input-group-sm' : 'input-group input-group-sm has-error')" >
                       <datebox id="todate" sclass="input-group" format="short" value="@load(vm.toDate) 
                        @save(vm.toDate, before='search')
                        @converter('com.qsocialnow.converters.DateInputConverter', endDay = true)
                        @validator('com.qsocialnow.validators.ToDateValidator', fromDate = vm.fromDate, id = 'todate')" placeholder="${labels.cases.registry.filter.todate}" />
                    </x:div>
                </n:div>
                <n:div class="col-md-3">
                    <div zclass="input-group input-group-sm">
                         <textbox zclass="form-control" value="@bind(vm.keyword)" onOK="@command('search')" placeholder="${labels.cases.registry.filter.description}"/>
	               </div>
	            </n:div>
	            <n:div class="col-md-1">
	               <div zclass="input-group input-group-sm">
                      <span zclass="input-group-btn">
                          <button zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>
                      </span>
                   </div>
                </n:div>
	        </div>
       </n:div>
    </n:div>

	<div class="row" visible="@load(empty vm.registries)">
        <n:div class="col-lg-12">
            <div zclass="pane equal">
                <div class="text-center" visible="@load(vm.filterActive)">
                    ${labels.app.pagination.noResultsFound} 
                </div>
            </div>
        </n:div>
    </div>

	<div zclass="row" visible="@load(not empty vm.registries)">
    	<n:div class="col-lg-12">
    		<div zclass="pane equal">
				<div zclass="table-responsive" >
					<table class="table table-striped table-hover">
			    		<thead>
							<tr>
					    		<th>${labels.cases.registry.list.column.user}</th>
					    		<th>${labels.cases.registry.list.column.action}</th>
					    		<th>${labels.cases.registry.list.column.description}</th>
					    		<th>${labels.cases.registry.list.column.date}</th>
					    		<th></th>
							</tr>
			    		</thead>
			    		<tbody children="@bind(vm.registries)">
			    			<template name="children">
								<tr>
									<td visible="@load(each.automatic)">${labels.cases.registry.automatic.user}</td>
									<td visible="@load(not each.automatic)">${each.user}</td>
									<td class="list-text-column">${c:l(c:cat('cases.actions.',each.action))}</td>
									<td visible="@load(each.deepLink eq null)">
										${each.description}
										<span sclass="@load(c:cat('registry-status registry-status-',c:toLowerCase(each.status)))" visible="@load(each.status ne null)">
											<x:span data-toggle="tooltip" data-placement="top" title="@load(vm.createRegistryStatusMessage(each))" ></x:span>
										</span>
									</td>
                       				<td visible="@load(each.deepLink ne null)"><a href="${each.deepLink}" target="_blank">${each.description}</a></td>
                       				<td><label value="@load(each.date) @converter(vm.dateConverter)"/></td>
                       				<td></td>
               					</tr>
               				</template>
						</tbody>
					</table>
				</div>
				
				<div class="text-center" zclass="@bind(vm.moreResults? 'more-results':'hidden')">
					<a style="text-decoration:none" onClick="@command('moreResults')"  >
			 			${labels.app.pagination.moreResults}
					</a>
				</div>
			</div>
		</n:div>
	</div>
	<n:br/>
	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<div class="form-group text-center">
					<button href="/pages/cases/list/index.zul" label="${labels.app.button.back}" zclass="btn btn-default"/>	
				</div>
			</div>
		</n:div>
	</div>
	<n:br/>
</x:div>