<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.EditCaseViewModel')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<div zclass="row">
		<include zclass="col-lg-12" src="/pages/cases/actions/master-action.zul"/>
	</div>
	<div zclass="row">
    	<n:div class="col-lg-12">
    		<div zclass="pane equal">
				<div zclass="table-responsive" >
					<table class="table table-striped table-hover">
			    		<thead>
							<tr>
					    		<th>${labels.cases.registry.list.column.user}</th>
					    		<th>${labels.cases.registry.list.column.action}</th>
					    		<th>${labels.cases.registry.list.column.description}</th>
					    		<th>${labels.cases.registry.list.column.date}</th>
					    		<th></th>
							</tr>
			    		</thead>
			    		<tbody children="@bind(vm.registries)">
			    			<template name="children">
								<tr>
									<td>${each.user}</td>
                   					<td class="list-text-column">${each.action}</td>
                       				<td>${each.description}</td>
                       				<td>${each.date}</td>
                       				<td></td>
               					</tr>
               				</template>
						</tbody>
					</table>
				</div>
				
				<div class="text-center" zclass="@bind(vm.moreResults? 'more-results':'hidden')">
					<a style="text-decoration:none" onClick="@command('moreResults')"  >
			 			${labels.app.pagination.moreResults}
					</a>
				</div>
			</div>
		</n:div>
	</div>
</x:div>