<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.EditCaseViewModel')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<div zclass="row">
		<include zclass="col-lg-12" src="/pages/cases/actions/master-action.zul"/>
	</div>
	<n:div class="row">
       <n:div class="col-lg-12">
           <div zclass="pane equal col-md-12 col-xs-12">
                <n:div class="col-md-2 col-xs-12">

                </n:div>
	            <n:div class="col-md-2">
		            <div zclass="input-group input-group-sm">
			            <selectbox sclass="form-control" model="@load(vm.actionFilterOptions)"
			                selectedItem="@bind(vm.action)"
			                onSelect="@command('search')">
			                <template name="model">
			                    <label value="${c:l(c:cat('cases.actions.',each))}" />
			                </template>
			            </selectbox>
			         </div>
	            </n:div>
                <n:div class="col-md-2">
                    <div zclass="input-group input-group-sm">
                          <textbox zclass="form-control" value="@bind(vm.user)" onOK="@command('search')" placeholder="${labels.cases.registry.filter.user}"/>
                    </div>
                </n:div>
                <n:div class="col-md-2">
                    <div zclass="input-group input-group-sm">
                          <datebox sclass="input-group" format="MM/dd/yyyy" value="@bind(vm.fromDate)" placeholder="${labels.cases.registry.filter.fromdate}" />
                    </div>
                </n:div>
                
                <n:div class="col-md-2">
                    <div zclass="input-group input-group-sm">
                       <datebox sclass="input-group" format="MM/dd/yyyy" value="@bind(vm.toDate)" placeholder="${labels.cases.registry.filter.todate}" />
                    </div>
                </n:div>
                
                
                <n:div class="col-md-1">
                    <div zclass="input-group input-group-sm">
                         <textbox zclass="form-control" value="@bind(vm.keyword)" onOK="@command('search')" placeholder="${labels.cases.registry.filter.description}"/>
	               </div>
	            </n:div>
	            <n:div class="col-md-1">
	               <div zclass="input-group input-group-sm">
                      <span zclass="input-group-btn">
                          <button zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>
                      </span>
                   </div>
                </n:div>
	        </div>
       </n:div>
    </n:div>

	<div class="row" visible="@load(empty vm.registries)">
        <n:div class="col-lg-12">
            <div zclass="pane equal">
                <div class="text-center" visible="@load(vm.filterActive)">
                    ${labels.app.pagination.noResultsFound} 
                </div>
            </div>
        </n:div>
    </div>

	<div zclass="row" visible="@load(not empty vm.registries)">
    	<n:div class="col-lg-12">
    		<div zclass="pane equal">
				<div zclass="table-responsive" >
					<table class="table table-striped table-hover">
			    		<thead>
							<tr>
					    		<th>${labels.cases.registry.list.column.user}</th>
					    		<th>${labels.cases.registry.list.column.action}</th>
					    		<th>${labels.cases.registry.list.column.description}</th>
					    		<th>${labels.cases.registry.list.column.date}</th>
					    		<th></th>
							</tr>
			    		</thead>
			    		<tbody children="@bind(vm.registries)">
			    			<template name="children">
								<tr>
									<td>${each.user}</td>
                       				<td class="list-text-column">${c:l(c:cat('cases.actions.',each.action))}</td>
                       				<td>${each.description}</td>
                       				<td>${each.date}</td>
                       				<td></td>
               					</tr>
               				</template>
						</tbody>
					</table>
				</div>
				
				<div class="text-center" zclass="@bind(vm.moreResults? 'more-results':'hidden')">
					<a style="text-decoration:none" onClick="@command('moreResults')"  >
			 			${labels.app.pagination.moreResults}
					</a>
				</div>
			</div>
		</n:div>
	</div>
</x:div>