<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.DomainsViewModel')" 
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" xmlns:n="native">
    <n:div class="container-fluid">
	<n:div class="row">
	<n:div col="col-lg-12">
	<div class="pane equal">
		<n:h5>${labels.domain.list.title}</n:h5>
		</div>
	</n:div>
    </n:div>
    	<n:div class="row">
    	<n:div col="col-lg-12">
    	<div class="pane equal">
		<n:div class="table-responsive" >
			<table class="table table-striped table-hover">
			    <thead>
					<tr>
					    <th>${labels.domain.list.column.id}</th>
					    <th>${labels.domain.list.column.name}</th>
					    <th>${labels.domain.list.column.thematics}</th>
					    <th>${labels.domain.list.column.action}</th>
					</tr>
			    </thead>
			    <tbody children="@bind(vm.domains)">
			    	<template name="children">
					<tr>
						<td>${each.id}</td>
                   		<td>${each.name}</td>
                       	<td>${each.thematics}</td>
                       	<td>
                       		<ul class="list-inline">
  								<li><i class="fa fa-search"></i></li>
  								<li><i class="fa fa-pencil-square-o"></i></li>
							</ul>
                       	</td>
               		</tr>
               		</template>
				</tbody>
			</table>
		</n:div>
			<div class="text-center" zclass="@bind(vm.moreResults?'':'hidden')">
			<a style="text-decoration:none" onClick="@command('moreResults')"  >
			 	${labels.app.pagination.moreResults}
			</a>
			</div>
		</div>
		</n:div>
	</n:div>
			
	</n:div>
</window>