<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.qsocialnow.viewmodel.DomainsViewModel')" 
    border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
	   <n:div class="col-lg-12">
	       <div zclass="pane equal">
		      <n:h5>${labels.domain.list.title}</n:h5>
		  </div>
	   </n:div>
    </n:div>
    <div class="row">
    	<n:div class="col-lg-12">
    	<div zclass="pane equal">
		  <div zclass="table-responsive" >
			<table class="table table-striped table-hover">
			    <thead>
					<tr>
					    <th>${labels.domain.list.column.id}</th>
					    <th>${labels.domain.list.column.name}</th>
					    <th>${labels.domain.list.column.thematics}</th>
					    <th>${labels.domain.list.column.action}</th>
					</tr>
			    </thead>
			    <tbody children="@bind(vm.domains)">
			    	<template name="children">
					<tr>
						<td>${each.id}</td>
                   		<td>${each.name}</td>
                       	<td>${each.thematics}</td>
                       	<td>
                       		<ul class="list-inline">
  								<li><a style="color:black"><i onClick="@command('openEdit', domainId=each.id)" class="fa fa-pencil-square-o"></i></a></li>
							</ul>
							<ul class="list-inline">
  								<li><a href="/pages/triggers/create/index.zul?domain=${each.id}" style="color:black"><i class="fa fa-plus-square-o"></i>New Trigger</a></li>
							</ul>
                       	</td>
               		</tr>
               		</template>
				</tbody>
			</table>
		  </div>
			<div class="text-center" zclass="@bind(vm.moreResults?'':'hidden')">
				<a style="text-decoration:none" onClick="@command('moreResults')"  >
				 	${labels.app.pagination.moreResults}
				</a>
			</div>
		</div>
	  </n:div>
	</div>
</x:div>