<x:div viewModel="@id('vm') @init('com.qsocialnow.viewmodel.HomeViewModel')" xmlns:x="xhtml">
	<vbox vflex="1" hflex="1" align="center" pack="center" spacing="20px" >
		<label value="Version: ${vm.applicationVersion.version} - Build: ${vm.applicationVersion.build} - Branch: ${vm.applicationVersion.branch}" sclass="head1"/>
	</vbox>
</x:div>				
