<x:div viewModel="@id('vm') @init('com.qsocialnow.viewmodel.HomeViewModel')" xmlns:x="xhtml">
	<vbox vflex="1" hflex="1" align="center" pack="center" spacing="20px" >
		<image src="/imgs/zklogo2.png" />
		<label value="Home" sclass="head1"/>
		<label value="Version: ${vm.applicationVersion.version}" sclass="head1"/>
		<label value="Build: ${vm.applicationVersion.build}" sclass="head1"/>
		<label value="Branch: ${vm.applicationVersion.branch}" sclass="head1"/>
	</vbox>
</x:div>