<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<div sclass="modal fade" ca:data-modal=""
		ca:data-close-event="hidden.bs.modal" onModalClose="@command('close')"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.subject.EditSubjectViewModel', subject=arg.subject)"
		validationMessages="@id('vmsgs')">
		<n:div class="modal-dialog">
			<x:div class="modal-content"
				form="@id('fx') @load(vm.currentSubject) @save(vm.currentSubject, before='save')">
				<n:div class="modal-header">
					<n:button type="button" class="close"
						data-dismiss="modal" aria-label="Close">
						<n:span aria-hidden="true">&#x00D7;</n:span>
					</n:button>
					<n:h4 class="modal-title">
						${labels.subject.edit.title}
					</n:h4>
				</n:div>
				<n:div class="modal-body">
					<div class="row">
						<n:div class="col-lg-12">
							<div zclass="pane equal">
								<x:form class="form-horizontal">
									<x:div
										sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.name.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="name" name="normal_input"
												value="@bind(fx.subject.name) @validator('beanValidator')">
											</textbox>
											<x:span
												sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[name])" />
											</x:span>
										</x:div>
									</x:div>
									<x:div
										sclass="@load(empty vmsgs[lastname] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.lastname.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="lastname" name="normal_input"
												value="@bind(fx.subject.lastName) @validator('beanValidator')">
											</textbox>
											<x:span
												sclass="@load(empty vmsgs[lastname] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[lastname])" />
											</x:span>
										</x:div>
									</x:div>
									<x:div
										sclass="@load(empty vmsgs[age] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.age.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="age" name="normal_input"
												value="@bind(fx.subject.age) @validator('beanValidator')">
											</textbox>
											<x:span
												sclass="@load(empty vmsgs[age] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[age])" />
											</x:span>
										</x:div>
									</x:div>
									<x:div
										sclass="@load(empty vmsgs[address] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.address.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="address" name="normal_input"
												value="@bind(fx.subject.address) @validator('beanValidator')">
											</textbox>
											<x:span
												sclass="@load(empty vmsgs[address] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[address])" />
											</x:span>
										</x:div>
									</x:div>
									<x:div
										sclass="@load(empty vmsgs[contactinfo] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.contactinfo.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="contactinfo" name="normal_input"
												value="@bind(fx.subject.contactInfo) @validator('beanValidator')">
											</textbox>
											<x:span
												sclass="@load(empty vmsgs[contactinfo] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[contactinfo])" />
											</x:span>
										</x:div>
									</x:div>
									
								</x:form>
							</div>
						</n:div>
					</div>
				</n:div>
				<div class="modal-footer">
					<button
						onClick="@command('save')" label="${labels.app.button.save}"
						zclass="btn btn-primary" />
					<button zclass="btn" sclass="btn-default"
						ca:data-dismiss="modal" label="${labels.app.button.cancel}" />
				</div>
			</x:div>
		</n:div>
	</div>
</zk>