<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<div sclass="modal fade" ca:data-modal=""
		ca:data-close-event="hidden.bs.modal" onModalClose="@command('close')"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.subject.EditSubjectViewModel', subject=arg.subject)"
		validationMessages="@id('vmsgs')">
		<n:div class="modal-dialog">
			<x:div class="modal-content"
				form="@id('fx') @load(vm.currentSubject) @save(vm.currentSubject, before='save')">
				<n:div class="modal-header">
					<n:button type="button" class="close"
						data-dismiss="modal" aria-label="Close">
						<n:span aria-hidden="true">&#x00D7;</n:span>
					</n:button>
					<n:h4 class="modal-title">
						${labels.subject.edit.title}
					</n:h4>
				</n:div>
				<n:div class="modal-body">
					<div class="row">
						<n:div class="col-lg-12">
							<div zclass="pane equal">
								<x:form class="form-horizontal">


									<n:div
										class="col-sm-12 no-padding">
										<n:div
											class="col-sm-6  no-padding">
											<n:div class="form-group">
												<n:label
													class="control-label col-sm-4">
													${labels.subject.identifier.label}
												</n:label>
												<n:div
													class="col-sm-8 form-control-static">
													<label
														value="@load(fx.subject.identifier)" />
												</n:div>
											</n:div>
											<n:div class="form-group">
												<n:label
													class="control-label col-sm-4">
													${labels.subject.source.label}
												</n:label>
												<n:div
													class="col-sm-8">
													<span
														zclass="btn btn-social-icon"
														sclass="@load(c:cat('btn-',fx.source.icon))">
														<i
															sclass="@load('fa fa-'.concat(fx.source.icon))" />
													</span>
												</n:div>
											</n:div>
										</n:div>
										<n:div
											class="col-sm-6  no-padding">
											<image
												src="@load(fx.subject.profileImage)"
												class="img-responsive img-rounded center-block" />
										</n:div>


									</n:div>
									<n:div class="form-group">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.categories.label}
										</n:label>
										<div
											zclass="col-sm-10 form-control-static"
											visible="@load(empty fx.categories)">
											${labels.subject.category.list.unfilled}
										</div>
										<div zclass="col-sm-10"
											visible="@load(not empty fx.categories)">
											<div
												class="list-group order" children="@bind(fx.categories)">
												<template
													name="children">
													<n:div
														class="col-xs-12 col-sm-11">
														<n:div
															class="col-sm-6">
															<span>
																<label sclass="label label-info" value="${each.set.description}"/>
															</span>
														</n:div>
														<n:div
															class="col-sm-6">
															<span>
																<label sclass="label label-info" value="${each.category.description}"/>
															</span>
														</n:div>
													</n:div>
												</template>
											</div>
										</div>
									</n:div>
									<n:div class="form-group">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.sourceName.label}
										</n:label>
										<div zclass="col-sm-10 form-control-static">
											<label value="@load(fx.subject.sourceName)" />
										</div>
									</n:div>
									<n:div class="form-group">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.location.label}
										</n:label>
										<div zclass="col-sm-10 form-control-static">
											<label value="@load(vm.buildLocation(fx.subject))" />
										</div>
									</n:div>
									<x:div
										sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.name.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="name" name="normal_input"
												value="@bind(fx.subject.name) @validator('com.qsocialnow.validators.LocaleBeanValidator')">
											</textbox>
											<x:span
												sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[name])" />
											</x:span>
										</x:div>
									</x:div>
									<x:div
										sclass="@load(empty vmsgs[lastname] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.lastname.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="lastname" name="normal_input"
												value="@bind(fx.subject.lastName) @validator('com.qsocialnow.validators.LocaleBeanValidator')">
											</textbox>
											<x:span
												sclass="@load(empty vmsgs[lastname] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[lastname])" />
											</x:span>
										</x:div>
									</x:div>
									<n:div class="form-group">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.phone.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="phone" name="normal_input"
												value="@bind(fx.subject.contactInfo.phone)">
											</textbox>
										</x:div>
									</n:div>
									<n:div class="form-group">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.mobile.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="mobile" name="normal_input"
												value="@bind(fx.subject.contactInfo.mobile)">
											</textbox>
										</x:div>
									</n:div>
									<x:div
										sclass="@load(empty vmsgs[email] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.email.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="email" name="normal_input"
												value="@bind(fx.subject.contactInfo.email) @validator('com.qsocialnow.validators.LocaleBeanValidator')">
											</textbox>
											<x:span
												sclass="@load(empty vmsgs[email] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[email])" />
											</x:span>
										</x:div>
									</x:div>
									<x:div
										sclass="@load(empty vmsgs[age] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.age.label}
										</n:label>
										<x:div class="col-sm-10">
											<intbox class="form-control"
												id="age" name="normal_input" maxlength="3"
												value="@bind(fx.subject.age) @validator('com.qsocialnow.validators.LocaleBeanValidator')">
											</intbox>
											<x:span
												sclass="@load(empty vmsgs[age] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[age])" />
											</x:span>
										</x:div>
									</x:div>
									<x:div
										sclass="@load(empty vmsgs[address] ? 'form-group' : 'form-group has-error')">
										<n:label
											class="control-label col-sm-2">
											${labels.subject.address.label}
										</n:label>
										<x:div class="col-sm-10">
											<textbox type="text"
												class="form-control" id="address" name="normal_input"
												value="@bind(fx.subject.address) @validator('com.qsocialnow.validators.LocaleBeanValidator')">
											</textbox>
											<x:span
												sclass="@load(empty vmsgs[address] ? 'hidden' : 'help-block')">
												<label
													value="@load(vmsgs[address])" />
											</x:span>
										</x:div>
									</x:div>

								</x:form>
							</div>
						</n:div>
					</div>
				</n:div>
				<div class="modal-footer">
					<button onClick="@command('save')"
						label="${labels.app.button.save}" zclass="btn btn-primary" />
					<button zclass="btn" sclass="btn-default"
						ca:data-dismiss="modal" label="${labels.app.button.cancel}" />
				</div>
			</x:div>
		</n:div>
	</div>
</zk>