<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.qsocialnow.viewmodel.team.TeamsViewModel')" 
    border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
		<n:div class="col-sm-12">
		<n:div id="page-header" class="pane equal">
			<n:div class="col-sm-6">
				<i class="fa fa-sitemap fa-2x"></i>
    			<n:h4>${labels.team.list.title}</n:h4>
			</n:div>
			<n:div class="col-sm-3">
				<div zclass="input-group input-group-sm">
					<textbox zclass="form-control"
						value="@bind(vm.keyword)" onOK="@command('search')" />
					<span zclass="input-group-btn">
						<button zclass="btn btn-default" type="button"
							onClick="@command('search')" iconSclass="z-icon-search">
						</button>
					</span>
				</div>
			</n:div>
			<n:div class="col-md-3">
				<a class="link-button pull-right"
					href="/pages/team/create/index.zul">
					${labels.team.create.action}
					<i class="fa fa-plus-circle fa-2x"></i>
				</a>
			</n:div>
		</n:div>
		</n:div>
	</n:div>
	<div class="row">
    	<n:div class="col-lg-12">
    	<div zclass="pane equal">
		  <div zclass="table-responsive" >
			<table class="table table-striped table-hover">
			    <thead>
					<tr>
					    <th>${labels.team.list.column.name}</th>
					    <th>${labels.team.list.column.active}</th>
					</tr>
			    </thead>
			    <tbody children="@bind(vm.teams)">
			    	<template name="children">
					<tr>
						<td class="list-text-column"><a label="@load(each.name)" onClick="@command('openEdit', teamId=each.id)"> </a></td>
						<td>${c:l(c:cat('team.active.',each.active))}</td>
					</tr>
               		</template>
				</tbody>
			</table>
		  </div>
			<div class="text-center" zclass="@bind(vm.moreResults?'more-results':'hidden')">
				<a style="text-decoration:none" onClick="@command('moreResults')"  >
				 	${labels.app.pagination.moreResults}
				</a>
			</div>
		</div>
	  </n:div>
	</div>
</x:div>