kafka.topic.filter=prc.*
kafka.groupid=group1
kafka.zookeeper.sessionTimeoutInMs=15000
kafka.zookeeper.connectionTiemoutInMs=10000
kafka.topic.numberOfPartitions=2
kafka.topic.numberOfReplication=1
kafka.zookeeper.syncTimeInMs=200
kafka.autocommitIntervalInMs=1000