<?init class="com.qsocialnow.handler.AjaxAccessDeniedHandler"?>
<?init class="com.qsocialnow.handler.NotificationHandler"?>

<?link href="/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"?>
<?link href="/vendor/bootstrap/bootstrap-social.css" rel="stylesheet"?>
<?link href="/css/social.css" rel="stylesheet"?>
<?link href="/assets/css/style.css" rel="stylesheet"?>
<?link href="/assets/css/footer.css" rel="stylesheet"?>
<?link href="/assets/css/preloader.css" rel="stylesheet"?>
<?link href="/assets/css/header.css" rel="stylesheet"?>
<?link href="/assets/css/problematics.css" rel="stylesheet"?>
<?link href="/assets/css/ui.css" rel="stylesheet"?>
<?link id="theme" href="/assets/css/themes/theme-qsocial.css" rel="stylesheet" type="text/css"?>
<?link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'?>
<?link href="/vendor/fonts/font-awesome.min.css" rel="stylesheet"?>
<?link rel="shortcut icon" href="/imgs/favicon.png" type="image/x-icon" ?>
<zk xmlns:n="native">
	<div class="wrapper wrapper-serie dashboard">
		<!-- HEADER -->
		<include src="/assets/core/header.zul" />
		<!-- Header elements are fetched via ajax. Go to assets/core/header.html to edit. -->
		<!-- HEADER -->

		<!-- SIDEBAR -->
		<include src="/assets/core/sidebar.zul" />
		<!-- SIDEBAR -->

		<!-- MAIN -->
		<div class="main">
			<!-- CONTENT -->
			<n:div id="content">
				<include src="list-results.zul" />
			</n:div><!-- content -->
			<!-- CONTENT -->
		</div><!-- main -->
		<!-- MAIN  -->

	</div><!-- wrapper -->
	<!-- FOOTER -->
	<include src="/assets/core/footer.html" />
	<!-- FOOTER -->

	<!-- REQUIRED SCRIPTS -->
	<?script src="/vendor/js/required.min.js" type="text/javascript" ?>
	<?script src="/assets/js/quarca.js" type="text/javascript" ?>
	
	
	 <script type="text/javascript">
	 "use strict";
	 zk.afterMount(function() {
	  
	    $(document).ready(function() {
     		var combobox = $('.z-combobox-input');
     		var parent = combobox.parent();
     		combobox.addClass('form-control');
			
			parent.addClass('input-group');
			parent.addClass('input-group-sm'); 
			parent.removeClass('z-combobox');
		});
	});
    </script>
</zk>