<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.ResultsViewModel')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
		<n:div class="col-lg-12">
		  <n:div id="page-header" class="pane equal">	
			<n:div class="col-md-6">
				<i class="fa fa-file-text-o fa-2x"></i>
				<n:h4>${labels.cases.results.title}</n:h4>
			</n:div>
			<n:div class="col-sm-6">
	                <div zclass="input-group input-group-sm">
	                    <selectbox sclass="form-control" model="@load(vm.resultsTypeOptions)"
	                               selectedItem="@bind(vm.reportType)" onSelect="@command('showOption')" >
	                               <template name="model">
	                                   <label value="${c:l(c:cat('cases.results.report.option.',each))}" />
	                               </template>
	                   </selectbox>
	                </div>
            </n:div>
          </n:div>  
		</n:div>
    </n:div>
    <div class="row" visible="@load((not vm.byMap  and empty vm.results) or (vm.byMap and empty vm.geoJson))">
        <n:div class="col-lg-12">
            <div zclass="pane equal">
                <div class="text-center" visible="@load(vm.filterActive)">
                    ${labels.app.pagination.noResultsFound} 
                </div>
            </div>
        </n:div>
    </div>
    
    <div visible="@load(vm.filterActive)">
	  <n:div class="row">
       <n:div class="col-lg-12">
         <div zclass="pane equal col-md-12 col-xs-12">
            <n:form class="form-inline">                
                <x:div class="form-group" visible="@load(vm.domains ne null and not empty vm.domains)">
                    <n:label class="control-label">${labels.cases.list.filter.domains}</n:label>
                    <div zclass="input-group input-group-sm">
                           <selectbox sclass="form-control" model="@load(vm.domains)"
                               selectedItem="@bind(vm.domain)"
                               onSelect="@command('selectDomain',domain = vm.domain)">
                               <template name="model">
                                   <label value="${each.name}" />
                               </template>
                           </selectbox>
                     </div>
                </x:div>
                <x:div class="form-group" visible="@load(vm.triggers ne null and not empty vm.triggers)">
                    <n:label class="control-label">${labels.cases.list.filter.triggers}</n:label>
                    <div zclass="input-group input-group-sm">
                        <selectbox sclass="form-control" model="@load(vm.triggers)"
                            selectedItem="@bind(vm.trigger)"
                            onSelect="@command('selectTrigger',trigger = vm.trigger)">
                            <template name="model">
                                <label value="${each.name}" />
                            </template>
                        </selectbox>
                    </div>
                </x:div>
                <x:div class="form-group" visible="@load(vm.segments ne null and not empty vm.segments)">
                    <n:label class="control-label">${labels.cases.list.filter.segments}</n:label>
                    <div zclass="input-group input-group-sm">
                           <selectbox sclass="form-control" model="@load(vm.segments)"
                               selectedItem="@bind(vm.segment)">
                               <template name="model">
                                   <label value="${each.description}" />
                               </template>
                           </selectbox>
                    </div>
                </x:div>
                 <x:div class="form-group" visible="@load(vm.users ne null and not empty vm.users)">
                    <n:label class="control-label">${labels.cases.list.filter.user}</n:label>
                    <div zclass="input-group input-group-sm">
                           <selectbox sclass="form-control" model="@load(vm.users)"
                               selectedItem="@bind(vm.userSelected)">
                               <template name="model">
                                   <label value="${each.username}" />
                               </template>
                           </selectbox>
                    </div>
                </x:div>
                </n:form>
            </div>
       </n:div>
    </n:div>
     <n:div class="row">
        <n:div class="col-lg-12">
           <div zclass="pane equal col-md-12 col-xs-12">
	           <n:div class="col-sm-11">
	            <n:form class="form-inline">    
	                <n:div class="form-group">
	                    <div zclass="input-group input-group-sm">
	                         <textbox zclass="form-control" value="@bind(vm.title)" onOK="@command('search')" placeholder="${labels.cases.list.filter.title}"/>
	                   </div>
	                </n:div>
	                <n:div class="form-group">
	                    <div zclass="input-group input-group-sm">
	                          <datebox sclass="input-group" format="medium" value="@bind(vm.fromDate) @converter('com.qsocialnow.converters.DateInputConverter')" placeholder="${labels.cases.registry.filter.fromdate}" />
	                    </div>
	                </n:div>
	                <n:div class="form-group">
	                   <x:div sclass="@load(empty vmsgs[todate] ? 'input-group input-group-sm' : 'input-group input-group-sm has-error')" >
	                       <datebox id="todate" sclass="input-group" format="medium" value="@load(vm.toDate) @save(vm.toDate, before='search') @converter('com.qsocialnow.converters.DateInputConverter', endDay = true) @validator('com.qsocialnow.validators.ToDateValidator', fromDate = vm.fromDate, id = 'todate')" placeholder="${labels.cases.list.filter.todate}" />
	                    </x:div>
	                </n:div>
	                <n:div class="form-group">
	                    <div zclass="input-group input-group-sm">
	                         <textbox zclass="form-control" value="@bind(vm.subject)" onOK="@command('search')" placeholder="${labels.cases.list.filter.subject}"/>
	                   </div>
	                </n:div>
	                <n:div class="form-group">
                        <n:label class="control-label">${labels.cases.list.filter.priority}</n:label>
                        <div zclass="input-group input-group-sm">
                               <selectbox sclass="form-control" model="@load(vm.priorityOptions)"
                                   selectedItem="@bind(vm.priority)">
                                   <template name="model">
                                       <label value="${c:l(c:cat('cases.priority.',each))}" />
                                   </template>
                               </selectbox>
                        </div>
                    </n:div>
                   <div visible="@load(vm.byState)">
		                <n:div class="form-group">
		                    <n:label class="control-label">${labels.cases.list.filter.pendingResponse}</n:label>
		                    <div zclass="input-group input-group-sm" >
		                           <selectbox sclass="form-control" model="@load(vm.pendingOptions)"
		                               selectedItem="@bind(vm.pendingResponse)">
		                               <template name="model">
		                                   <label value="${c:l(c:cat('cases.pendingResponse.',each))}" />
		                               </template>
		                           </selectbox>
		                    </div>
		                </n:div>
		                <n:div class="form-group">
		                    <n:label class="control-label">${labels.cases.list.filter.status}</n:label>
		                    <div zclass="input-group input-group-sm">
		                           <selectbox sclass="form-control" model="@load(vm.statusOptions)"
		                               selectedItem="@bind(vm.status)">
		                               <template name="model">
		                                   <label value="${c:l(c:cat('cases.open.',each))}" />
		                               </template>
		                           </selectbox>
		                    </div>
		                </n:div>
	                </div>
	                
	           </n:form>
	           </n:div>
           <n:div class="col-sm-1">
                <n:form class="form-inline">    
                        <n:div class="form-group">
                 <div zclass="input-group input-group-sm">
                    <span zclass="input-group-btn" visible="@load(not vm.byMap)">
                        <button autodisable="self" zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>                          
                  		<button autodisable="self" zclass="btn btn-primary" type="button" onClick="@command('download')"  iconSclass="z-icon-file-excel-o"></button>
                   </span>
                   <span  zclass="input-group-btn" visible="@load(vm.byMap)">
                   	    <button autodisable="self" zclass="btn btn-default" type="button" onClick="@command('searchByMap')"  iconSclass="z-icon-search"></button>                          
                   </span>
                 </div>
                       </n:div>
                  </n:form>
          </n:div>
       </div>
    </n:div>
    </n:div>
	</div>	
	<div visible="@load(vm.byResolution)">
		<div class="row">
	    	<n:div class="col-lg-12">
	    		<div zclass="pane equal">
					<div zclass="table-responsive" >
						<table class="table table-striped table-hover">
				    		<thead>
								<tr>
								    <th>${labels.cases.results.column.resolution}</th>
						    		<th>${labels.cases.results.column.total}</th>
								</tr>
				    		</thead>
				    		<tbody children="@bind(vm.results)">
				    			<template name="children">
									<tr>
									    <td class="list-text-column">
									       <a label="@load(each.resolution)" href="#" onClick="@command('searchResolutionByUser',idResolution=each.idResolution,resolution=each.resolution)"></a>
									    </td>
									    <td class="list-text-column">${each.total}</td>
	               					</tr>
	               				</template>
							</tbody>
						</table>
					</div>
				</div>
			</n:div>
		</div>		 
	    <div class="row" visible="@load(vm.resultsByUser ne null and not empty vm.resultsByUser)">
	            <n:div class="col-lg-12">
                      <n:div class="col-sm-12">
			                <n:h5>${labels.cases.results.column.resolution} / ${vm.currentResolution} </n:h5>
			          </n:div>
			    </n:div>
	            <n:div class="col-lg-12">
	                <div zclass="pane equal">
	                    <div zclass="table-responsive" >
	                        <table class="table table-striped table-hover">
	                            <thead>
	                                <tr>
	                                    <th>${labels.cases.results.column.assigned}</th>
	                                    <th>${labels.cases.results.column.total}</th>
	                                </tr>
	                            </thead>
	                            <tbody children="@bind(vm.resultsByUser)">
	                                <template name="children">
	                                    <tr>
	                                        <td class="list-text-column">${each.assigned}</td>
	                                        <td class="list-text-column">${each.total}</td>
	                                    </tr>
	                                </template>
	                            </tbody>
	                        </table>
	                    </div>
	                </div>
	            </n:div>
	     </div>
	</div>
	<include visible="@load(vm.byMap)" src="report-map.zul" />
</x:div>