<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.ResultsViewModel')"
	form="@id('report')" validationMessages="@id('vmsgs')"
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
		<n:div class="col-lg-12">
		  <n:div id="page-header" class="pane equal">	
			<n:div class="col-md-6">
				<i class="fa fa-file-text-o fa-2x"></i>
				<n:h4>${labels.cases.results.title}</n:h4>
			</n:div>
			<n:div class="col-sm-6">
	                <div zclass="input-group input-group-sm">
	                    <selectbox sclass="form-control" model="@load(vm.resultsTypeOptions)"
	                               selectedItem="@bind(vm.reportType)" onSelect="@command('showOption')" >
	                               <template name="model">
	                                   <label value="${c:l(c:cat('cases.results.report.option.',each))}" />
	                               </template>
	                   </selectbox>
	                </div>
            </n:div>
          </n:div>  
		</n:div>
    </n:div>
    <div class="row" visible="@load((vm.byResolution and empty vm.results and empty vm.resultsByUser) or (vm.byState and empty vm.resultsState and empty vm.statusByUser) or (vm.byMap and empty vm.geoJson))">
        <n:div class="col-lg-12">
            <div zclass="pane equal">
                <div class="text-center" visible="@load(vm.filterActive)">
                    ${labels.app.pagination.noResultsFound} 
                </div>
            </div>
        </n:div>
    </div>
    <div visible="@load(vm.showFilters)">
	  <n:div class="row">
       <n:div class="col-lg-12">
         <div zclass="pane equal col-md-12 col-xs-12">
            <n:form class="form-inline">                
                <x:div class="form-group" sclass="@load(empty vmsgs[domain] ? 'form-group' : 'form-group has-error')" visible="@load(vm.domains ne null and not empty vm.domains)">
                    <n:label class="control-label">${labels.cases.list.filter.domains}</n:label>
                    <div zclass="input-group input-group-sm">
                           <selectbox id="domain"  sclass="form-control" model="@load(vm.domains)"
                               onSelect="@command('selectDomain',domain = vm.domain)"
                               selectedItem="@bind(vm.domain) @save(vm.domain, before={'search','download', 'searchByMap'}) @validator('com.qsocialnow.validators.RequiredValidator')">
                               <template name="model">
                                   <label value="${each.name}" />
                               </template>
                           </selectbox>
                           <x:span sclass="@load(vmsgs[domain] ? 'hidden' : 'help-block')">
                           <label
                                value="@bind(vmsgs[domain])" />
                           </x:span>
                     </div>
                </x:div>
                <x:div class="form-group" visible="@load(vm.triggers ne null and not empty vm.triggers)">
                    <n:label class="control-label">${labels.cases.list.filter.triggers}</n:label>
                    <div zclass="input-group input-group-sm">
                        <selectbox sclass="form-control" model="@load(vm.triggers)"
                            selectedItem="@bind(vm.trigger)"
                            onSelect="@command('selectTrigger',trigger = vm.trigger)">
                            <template name="model">
                                <label value="${each.name}" />
                            </template>
                        </selectbox>
                    </div>
                </x:div>
                <x:div class="form-group" visible="@load(vm.segments ne null and not empty vm.segments)">
                    <n:label class="control-label">${labels.cases.list.filter.segments}</n:label>
                    <div zclass="input-group input-group-sm">
                           <selectbox sclass="form-control" model="@load(vm.segments)"
                               selectedItem="@bind(vm.segment)">
                               <template name="model">
                                   <label value="${each.description}" />
                               </template>
                           </selectbox>
                    </div>
                </x:div>
                 <x:div class="form-group" visible="@load(vm.users ne null and not empty vm.users)">
                    <n:label class="control-label">${labels.cases.list.filter.user}</n:label>
                    <div zclass="input-group input-group-sm">
                           <selectbox sclass="form-control" model="@load(vm.users)"
                               selectedItem="@bind(vm.userSelected)">
                               <template name="model">
                                   <label value="${each.username}" />
                               </template>
                           </selectbox>
                    </div>
                </x:div>
                </n:form>
            </div>
       </n:div>
    </n:div>
     <n:div class="row">
        <n:div class="col-lg-12">
           <div zclass="pane equal col-md-12 col-xs-12">
	           <n:div class="col-sm-11">
	            <n:form class="form-inline">    
	                <n:div class="form-group">
	                    <div zclass="input-group input-group-sm">
	                         <textbox zclass="form-control" value="@bind(vm.title)" onOK="@command('search')" placeholder="${labels.cases.list.filter.title}" />
	                   </div>
	                </n:div>
	                <n:div class="form-group">
	                    <div zclass="input-group input-group-sm">
	                          <datebox sclass="input-group" format="medium" 
	                          value="@bind(vm.fromDate) @converter('com.qsocialnow.converters.DateInputConverter')" placeholder="${labels.cases.registry.filter.fromdate}" />
	                    </div>
	                </n:div>
	                <n:div class="form-group">
	                   <x:div sclass="@load(empty vmsgs[todate] ? 'input-group input-group-sm' : 'input-group input-group-sm has-error')" >
	                       <datebox id="todate" sclass="input-group" format="medium" value="@load(vm.toDate) @save(vm.toDate, before={'search','download', 'searchByMap'}) @converter('com.qsocialnow.converters.DateInputConverter', endDay = true) @validator('com.qsocialnow.validators.ToDateValidator', fromDate = vm.fromDate, id = 'todate')" placeholder="${labels.cases.list.filter.todate}" />
	                    </x:div>
	                    <x:span sclass="@load(empty vmsgs[todate] ? 'hidden' : 'help-block')">
                            <label value="@load(vmsgs[todate])" />
                        </x:span>
	                </n:div>
	                
	                <n:div class="form-group">
	                    <div zclass="input-group input-group-sm">
	                         <textbox zclass="form-control" value="@bind(vm.subject)" onOK="@command('search')" placeholder="${labels.cases.list.filter.subject}"/>
	                   </div>
	                </n:div>
	                <n:div class="form-group">
                        <n:label class="control-label">${labels.cases.list.filter.priority}</n:label>
                        <div zclass="input-group input-group-sm">
                               <selectbox sclass="form-control" model="@load(vm.priorityOptions)"
                                   selectedItem="@bind(vm.priority)">
                                   <template name="model">
                                       <label value="${c:l(c:cat('cases.priority.',each))}" />
                                   </template>
                               </selectbox>
                        </div>
                    </n:div>
	           </n:form>
	       </n:div>	       
           <n:div class="col-sm-1">
                <n:form class="form-inline">    
                <n:div class="form-group">
                 <div zclass="input-group input-group-sm">
                    <span zclass="input-group-btn" visible="@load(not vm.byMap)">
                        <button autodisable="self" zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>                          
                  		<button autodisable="self" zclass="btn btn-primary" type="button" onClick="@command('download')"  iconSclass="z-icon-file-excel-o"></button>
                   </span>
                   <span  zclass="input-group-btn" visible="@load(vm.byMap)">
                   	    <button autodisable="self" zclass="btn btn-default" type="button" onClick="@command('searchByMap')"  iconSclass="z-icon-search"></button>                          
                   </span>
                </div>
                </n:div>
             </n:form>
          </n:div>
       </div>
    </n:div>
    </n:div>
	</div>	
	<div visible="@load(vm.byResolution)">
		<div class="row">
	    	<n:div class="col-lg-12">
	    		<div zclass="pane equal">
					<div zclass="table-responsive" >
						<table class="table table-striped table-hover">
				    		<thead>
								<tr>
								    <th>${labels.cases.results.column.resolution}</th>
						    		<th>${labels.cases.results.column.total}</th>
								</tr>
				    		</thead>
				    		<tbody children="@bind(vm.results)">
				    			<template name="children">
									<tr>
									    <td class="list-text-column">
									       <a label="@load(each.resolution)" href="#" onClick="@command('searchResolutionByUser',idResolution=each.idResolution,resolution=each.resolution)"></a>
									    </td>
									    <td class="list-text-column">${each.total}</td>
	               					</tr>
	               				</template>
							</tbody>
						</table>
					</div>
				</div>
			</n:div>
		</div>		 
	    <div class="row" visible="@load(vm.resultsByUser ne null and not empty vm.resultsByUser)">
			    <n:div class="col-lg-12">
                     <n:div class="col-sm-12">
		                <n:h6>${labels.cases.results.column.resolution} : <label sclass="fa fa-1x" value="@load(vm.currentResolution)"/></n:h6>
		             </n:div>
               </n:div>
	            <n:div class="col-lg-12">
	                <div zclass="pane equal">
	                    <div zclass="table-responsive" >
	                        <table class="table table-striped table-hover">
	                            <thead>
	                                <tr>
	                                    <th>${labels.cases.results.column.assigned}</th>
	                                    <th>${labels.cases.results.column.total}</th>
	                                </tr>
	                            </thead>
	                            <tbody children="@bind(vm.resultsByUser)">
	                                <template name="children">
	                                    <tr>
	                                        <td class="list-text-column">${each.assigned}</td>
	                                        <td class="list-text-column">${each.total}</td>
	                                    </tr>
	                                </template>
	                            </tbody>
	                        </table>
	                    </div>
	                </div>
	            </n:div>
	     </div>
    </div>
    <div visible="@load(vm.byState)">
        <div class="row">
            <n:div class="col-lg-12">
                <div zclass="pane equal">
                    <div zclass="table-responsive" >
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>${labels.cases.list.column.status}</th>
                                    <th>${labels.cases.results.column.total}</th>
                                </tr>
                            </thead>
                            <tbody children="@bind(vm.resultsState)">
                                <template name="children">
                                    <tr>
                                        <td class="list-text-column">
                                           <label 
                                        sclass="@load(each.status eq 1 ? 'label label-case-open' : 'label label-case-close')" 
                                        value="@load(c:l(c:cat('cases.results.open.',each.status)))" onClick="@command('searchStatusByUser',status=each.status)"></label> 
                                        
                                        </td>
                                        <td class="list-text-column">${each.total}</td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>
                </div>
            </n:div>
        </div>       
        <div class="row" visible="@load(vm.statusByUser ne null and not empty vm.statusByUser)">
                <n:div class="col-lg-12">
                      <n:div class="col-sm-12">
                        <n:h4>${labels.cases.list.column.status} : <label 
                                        sclass="@load(vm.currentStatus eq 1 ? 'label label-case-open' : 'label label-case-close')" 
                                        value="@load(c:l(c:cat('cases.results.open.',vm.currentStatus)))"></label></n:h4>
                     </n:div>
                </n:div>
                <n:div class="col-lg-12">
                    <div zclass="pane equal">
                        <div zclass="table-responsive" >
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>${labels.cases.results.column.assigned}</th>
                                        <th>${labels.cases.results.column.total}</th>
                                    </tr>
                                </thead>
                                <tbody children="@bind(vm.statusByUser)">
                                    <template name="children">
                                        <tr>
                                            <td class="list-text-column">${each.assigned}</td>
                                            <td class="list-text-column">${each.total}</td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </n:div>
         </div>
         
         <div class="row" visible="@load(vm.statusByPending ne null and not empty vm.statusByPending)">
                <n:div class="col-lg-12">
                    <div zclass="pane equal">
                        <div zclass="table-responsive" >
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>${labels.cases.results.column.total}</th>
                                    </tr>
                                </thead>
                                <tbody children="@bind(vm.statusByPending)">
                                    <template name="children">
                                        <tr>
                                            <td class="list-text-column">${labels.cases.pendingResponse.value}</td>
                                            <td class="list-text-column">${each.total}</td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </n:div>
         </div>fa
    </div>
    <div class="row" visible="@load(vm.byAdmin)">
         <n:div class="col-lg-12">
	        <div zclass="pane equal">
	            <n:form class="form-inline">                
	                <x:div class="form-group" sclass="@load(empty vmsgs[admin] ? 'form-group' : 'form-group has-error')" visible="@load(vm.domains ne null and not empty vm.domains)">
	                    <n:label class="control-label">${labels.cases.results.report.option.admin}</n:label>
	                    <div zclass="input-group input-group-sm" disabled="@load(!vm.byAdmin)">
	                           <selectbox disabled="@load(!vm.byAdmin)" id="adminUnit" sclass="form-control" model="@load(vm.adminUnitsOptions)"
	                                   selectedItem="@bind(vm.adminUnit) @save(vm.adminUnit, before={'search','download'}) @validator(self.disabled?'com.qsocialnow.validators.DisabledValidator':'com.qsocialnow.validators.RequiredValidator')">
	                                   <template name="model">
	                                       <label value="${c:l(c:cat('cases.results.admin.',each))}" />
	                                   </template>
	                           </selectbox>
	                           <x:span sclass="@load(vmsgs[adminUnit] ? 'hidden' : 'help-block')">
	                           <label
	                                value="@bind(vmsgs[adminUnit])" />
	                           </x:span>
	                     </div>
	                </x:div>
	           </n:form>
	        </div>
        </n:div>
     </div>   
     <div class="row" visible="@load(vm.byAdmin)">
            <n:div class="col-lg-12">
                <div zclass="pane equal">
                    <div zclass="table-responsive" >
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>${labels.cases.results.column.admin}</th>
                                    <th>${labels.cases.results.column.total}</th>
                                </tr>
                            </thead>
                            <tbody children="@bind(vm.adminUnits)">
                                <template name="children">
                                    <tr>
                                        <td class="list-text-column">${each.unitAdmin}</td>
                                        <td class="list-text-column">${each.total}</td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>
                </div>
            </n:div>
        </div>
    
    <include visible="@load(vm.byMap)" src="report-map.zul" />
</x:div>