<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.ResultsViewModel')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
		<n:div class="col-lg-12">
		  <n:div id="page-header" class="pane equal col-md-12 col-xs-12">	
			<n:div class="col-md-6 col-xs-12">
				<n:h4>${labels.cases.results.title}</n:h4>
			</n:div>
			<n:div class="col-md-offset-1 col-md-3 col-xs-8">
                 <div zclass="input-group input-group-sm">
                          
                 </div>
            </n:div>
          </n:div>  
		</n:div>
    </n:div>
	
	<div class="row" visible="@load(empty vm.results)">
        <n:div class="col-lg-12">
            <div zclass="pane equal">
                <div class="text-center" visible="@load(vm.filterActive)">
                    ${labels.app.pagination.noResultsFound} 
                </div>
            </div>
        </n:div>
    </div>

	<n:div class="row">
       <n:div class="col-lg-12">
           <div zclass="pane equal col-md-12 col-xs-12">
                 <n:div class="col-md-4">
                    <n:label class="control-label col-sm-4">${labels.cases.results.filter.domains}</n:label>
	                <div zclass="input-group input-group-sm">
	                       <selectbox sclass="form-control" model="@load(vm.domains)"
	                           selectedItem="@bind(vm.domain)">
	                           <template name="model">
	                               <label value="${each.name}" />
	                           </template>
	                       </selectbox>
	                </div>
                </n:div>
                <n:div class="col-md-1">
                   <div zclass="input-group input-group-sm">
                      <span zclass="input-group-btn">
                          <button zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>
						  <button zclass="btn btn-primary" type="button" onClick="@command('download')"  iconSclass="z-icon-file-excel-o"></button>
                     </span>
                   </div>
                </n:div>
            </div>
       </n:div>
    </n:div>

	<div class="row">
    	<n:div class="col-lg-12">
    		<div zclass="pane equal">
				<div zclass="table-responsive" >
					<table class="table table-striped table-hover">
			    		<thead>
							<tr>
							    <th>${labels.cases.results.column.resolution}</th>
					    		<th>${labels.cases.results.column.total}</th>
							</tr>
			    		</thead>
			    		<tbody children="@bind(vm.results)">
			    			<template name="children">
								<tr>
								    <td class="list-text-column">${each.resolution}</td>
								    <td class="list-text-column">${each.total}</td>
               					</tr>
               				</template>
						</tbody>
					</table>
				</div>
			</div>
		</n:div>
	</div>
</x:div>