<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div class="pane equal" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('tagCaseActionVm') @init('com.qsocialnow.viewmodel.trigger.TagCaseActionViewModel')"
		validationMessages="@id('vmsgs')">
	<x:form form="@id('fxTagCaseAction') @load(tagCaseActionVm.tagCaseAction) @save(tagCaseActionVm.tagCaseAction, before='save') @validator('com.qsocialnow.validators.CreateTagCaseActionFormValidator')">
		<include src="/pages/actions/tag-case-action-body.zul"/>
		<div visible="@load(empty tagCaseActionVm.categorySetListView.list)">
			${labels.trigger.action.tagCase.emptyOptions}
		</div>
		<div class="form-group has-error" visible="@load(not empty vmsgs['categories'])" >
			<n:span class="help-block">
				<label value="@bind(vmsgs['categories'])" />
			</n:span>
		</div>
		<div class="form-group text-center">
	    	<button onClick="@command('save')" disabled="@load(not tagCaseActionVm.categorySetListView.enabledAdd and not empty tagCaseActionVm.categorySetListView.filteredList)" label="${labels.app.button.save}" zclass="btn btn-success" />
	    	<button onClick="@global-command('cancel')" label="${labels.app.button.cancel}" zclass="btn btn-default"/>
		</div>
	</x:form>
</div>
