<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div class="pane equal" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('tagSubjectActionVm') @init('com.qsocialnow.viewmodel.trigger.TagSubjectActionViewModel')"
		validationMessages="@id('vmsgs')">
	<div visible="@load(not empty tagSubjectActionVm.categorySetListView.list)">
		<x:form form="@id('fxTagSubjectAction') @load(tagSubjectActionVm.tagSubjectAction) @save(tagSubjectActionVm.tagSubjectAction, before='save') @validator('com.qsocialnow.validators.CreateTagSubjectActionFormValidator')">
			<include src="/pages/actions/tag-subject-action-body.zul"/>
			<div class="form-group has-error" visible="@load(not empty vmsgs['categories'])" >
				<n:span class="help-block">
					<label value="@bind(vmsgs['categories'])" />
				</n:span>
			</div>
		</x:form>
	</div>
	<div visible="@load(empty tagSubjectActionVm.categorySetListView.list)">
		${labels.trigger.action.tagSubject.emptyOptions}
	</div>
	<div class="form-group text-center">
    	<button autodisable="self" onClick="@command('save')" visible="@load(not empty tagSubjectActionVm.categorySetListView.list)" disabled="@load(not tagSubjectActionVm.categorySetListView.enabledAdd and not empty tagSubjectActionVm.categorySetListView.filteredList)" label="${labels.app.button.save}" zclass="btn btn-success" />
    	<button autodisable="self" onClick="@global-command('cancel')" label="${labels.app.button.cancel}" zclass="btn btn-default"/>
	</div>
</div>