<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CreateCaseViewModel')"
		validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
		<n:div class="row">
			<n:div class="col-lg-12">
				<n:div id="page-header" class="pane equal">
					<n:h4>${labels.cases.create.title}</n:h4>
				</n:div>
			</n:div>
		</n:div>
	
		<n:div class="row">
		<n:div class="col-lg-12">
			<n:div class="pane equal">
					<x:form form="@id('newCase') @load(vm.currentCase) @save(vm.currentCase, before='save') @validator(vm.formValidator)" >
						<x:div sclass="@load(empty vmsgs[title] ? 'form-group' : 'form-group has-error')">
						    <n:label class="control-label">${labels.cases.details.title}:</n:label>
				    		<textbox type="text" class="form-control" id="title" 
					    			name="normal_input" value="@bind(newCase.newCase.title) @validator('com.qsocialnow.validators.LocaleBeanValidator')"></textbox>
					    	<x:span sclass="@load(empty vmsgs[title] ? 'hidden' : 'help-block')">
			    				<label value="@load(vmsgs[title])" />
			    			</x:span>
						</x:div>
						
						<x:div sclass="@load(empty vmsgs[description] ? 'form-group' : 'form-group has-error')">
	                        <n:label class="control-label">${labels.cases.details.description}</n:label>
	                        <textbox rows="5" type="text" id="description"
	                               class="form-control" value="@bind(newCase.newCase.description) @validator('com.qsocialnow.validators.LocaleBeanValidator')"></textbox>
	                        <x:span sclass="@load(empty vmsgs[description] ? 'hidden' : 'help-block')">
                                <label value="@load(vmsgs[description])" />
                            </x:span>       
                        </x:div>
						<n:div class="form-group">
							<n:label class="control-label">
								${labels.cases.details.pendingResponse}
							</n:label>
							<n:div class="checkbox green" style="margin-top:0px;">
									<checkbox checked="@bind(newCase.newCase.pendingResponse)"  />
							</n:div>
						</n:div>
						<div sclass="@load(empty vmsgs[domain] ? 'form-group' : 'form-group has-error')">
                            <n:label class="control-label">${labels.cases.details.domains}</n:label>
                            <selectbox id="domain" sclass="form-control" model="@load(vm.domains) "
				                selectedItem="@bind(newCase.selectedDomain) @validator('com.qsocialnow.validators.LocaleBeanValidator')"
				                onSelect="@command('onSelectDomain', domain = newCase.selectedDomain)">
				                <template name="model">
				                    <label  value="${each.name}"/>
				                </template>
				            </selectbox>
				            <x:span sclass="@load(empty vmsgs[domain] ? 'hidden' : 'help-block')">
			    				<label value="@load(vmsgs[domain])" />
			    			</x:span>
                        </div>
                        <div sclass="@load(empty vmsgs[trigger] ? 'form-group' : 'form-group has-error')">
                            <n:label class="control-label">${labels.cases.details.triggers}</n:label>
                            <selectbox id="trigger" sclass="form-control" 
								disabled="@load(newCase.selectedDomain eq null or vm.triggers eq null )"
                             	model="@load(vm.triggers)"
                                selectedItem="@bind(newCase.selectedTrigger)  @validator('com.qsocialnow.validators.LocaleBeanValidator')"
                                onSelect="@command('onSelectTrigger', domain = newCase.selectedDomain,  trigger = newCase.selectedTrigger)">
                                <template name="model">
                                    <label  value="${each.name}"/>
                                </template>
                            </selectbox>
                            <x:span sclass="@load(empty vmsgs[trigger] ? 'hidden' : 'help-block')">
			    				<label value="@load(vmsgs[trigger])" />
			    			</x:span>
                        </div>
                        <div sclass="@load(empty vmsgs[segment] ? 'form-group' : 'form-group has-error')">
                            <n:label class="control-label">${labels.cases.details.segments}</n:label>
                            <selectbox id="segment" sclass="form-control" 
                            	model="@load(vm.segments)"
                            	disabled="@load(newCase.selectedTrigger eq null or vm.segments eq null)"	
                                selectedItem="@bind(newCase.selectedSegment)  @validator('com.qsocialnow.validators.LocaleBeanValidator')">
                                <template name="model">
                                    <label  value="${each.description}"/>
                                </template>
                            </selectbox>
                            <x:span sclass="@load(empty vmsgs[segment] ? 'hidden' : 'help-block')">
			    				<label value="@load(vmsgs[segment])" />
			    			</x:span>
                        </div>
                        <n:div class="form-group">
                            <n:label class="control-label">${labels.cases.details.administrative.unit}</n:label>
                           	<combobox model="@load(vm.adminUnits)" autodrop="true" buttonVisible="false" selectedItem="@bind(newCase.adminUnit)">
								<template name="model">
									<comboitem label="@load(vm.createAdmUnitValue(each))" description="@load(vm.createAdmUnitDescription(each))"/>
								</template>
							</combobox>
                        </n:div>
                        <div
                        	sclass="@load(empty vmsgs['subject'] ? 'form-group' : 'form-group has-error')">
                        	<n:label class="control-label">
                        		${labels.cases.details.subject}:
                        	</n:label>
                        	<div sclass="form-control">
                        		<n:div class="col-xs-6 col-sm-6">
                        			<label
                        				value="@load(newCase.selectedSubject.identifier)"  />
                        		</n:div>
                        		<n:div class="col-xs-offset-2 col-xs-4 col-sm-offset-3 col-sm-3">
                        			<n:div class="pull-right">
                        				<a sclass="btn-row-list"
                        					onClick="@command('selectSubject', newCase = newCase)">
                        					<i
                        						class="glyphicon glyphicon-pencil fa-lg">
                        					</i>
                        				</a>
                        			</n:div>
                        		</n:div>
                        	</div>

                        	<x:span
                        		sclass="@load(empty vmsgs['subject'] ? 'hidden' : 'help-block')">
                        		<label value="@load(vmsgs['subject'])" />
                        	</x:span>
                        </div>
                        <div class="form-group text-center">
                            <button autodisable="self" onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
                            <button autodisable="self" href="/pages/cases/list/index.zul" label="${labels.app.button.back}" zclass="btn btn-default"/>
                        </div>
                        
				    </x:form>
				</n:div>
				</n:div>
		</n:div>
	</x:div>