	<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CreateCaseViewModel')"
		validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
		<n:div class="row">
			<n:div class="col-lg-12">
				<div zclass="pane equal">
					<n:h5>${labels.cases.create.title}</n:h5>
				</div>
			</n:div>
		</n:div>
	
		<div class="row">
			<n:div class="col-lg-12">
				<div zclass="pane equal">
					<x:form form="@id('newCase') @load(vm.currentCase) @save(vm.currentCase, before='save')  @validator('com.qsocialnow.validators.CreateCaseFormValidator')">
						<x:div sclass="@load(empty vmsgs[title] ? 'form-group' : 'form-group has-error')">
						    <n:label class="control-label">${labels.cases.details.title}:</n:label>
				    		<textbox type="text" class="form-control" id="title" 
					    			name="normal_input" value="@bind(newCase.newCase.title)"></textbox>
					    	<x:span sclass="@load(empty vmsgs[title] ? 'hidden' : 'help-block')">
			    				<label value="@load(vmsgs[title])" />
			    			</x:span>
						</x:div>
						
						<x:div sclass="@load(empty vmsgs[description] ? 'form-group' : 'form-group has-error')">
	                        <n:label class="control-label col-sm-3">${labels.cases.details.description}</n:label>
	                        <textbox rows="5" type="text" id="description"
	                               class="form-control" value="@bind(newCase.newCase.description)"></textbox>
	                        <x:span sclass="@load(empty vmsgs[description] ? 'hidden' : 'help-block')">
                                <label value="@load(vmsgs[description])" />
                            </x:span>       
                        </x:div>
                        <div class="form-group" visible="@load(vm.domains ne null)">
                            <n:label class="control-label col-sm-3">${labels.cases.details.domains}</n:label>
                            <selectbox sclass="form-control" model="@load(vm.domains)"
				                selectedItem="@bind(vm.selectedDomain)"
				                onSelect="@command('onSelectDomain')">
				                <template name="model">
				                    <label  value="${each.name}"/>
				                </template>
				            </selectbox>
                        </div>
                        <div class="form-group" visible="@load(vm.triggers ne null)">
                            <n:label class="control-label col-sm-3">${labels.cases.details.triggers}</n:label>
                            <selectbox sclass="form-control" model="@load(vm.triggers)"
                                selectedItem="@bind(vm.selectedTrigger)"
                                onSelect="@command('onSelectTrigger')">
                                <template name="model">
                                    <label  value="${each.name}"/>
                                </template>
                            </selectbox>
                        </div>
                        <div class="form-group text-center">
                            <button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
                            <button onClick="@command('clear')" label="${labels.app.button.clear}" zclass="btn btn-default"/>
                        </div>
                        
				    </x:form>
				</div>
			</n:div>
		</div>
	</x:div>
