<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.qsocialnow.viewmodel.EditCaseViewModel')"
	validationMessages="@id('vmsgs')" 
	border="normal" contentStyle="overflow:auto" xmlns:n="native" xmlns:x="xhtml">
	<n:div class="row">
        <n:div>
            <div zclass="pane equal">
                <n:h5>${labels.cases.list.column.title} / ${vm.currentCase.title} </n:h5>
            </div>
        </n:div>
    </n:div>

    <div zclass="panel-group">
        <div zclass="pane equal">
            <x:form class="form-horizontal">
                <n:div class="row">
                    <x:div sclass="form-group col-sm-6">
                        <n:label class="control-label col-sm-3">
                            ${labels.cases.details.title}
                        </n:label>
                        <n:div class="col-sm-9">
                            <textbox type="text" sclass="form-control" disabled="true"
                                id="name"
                                value="@bind(vm.currentCase.title)">
                            </textbox>
                        </n:div>
                    </x:div>
                    
                    <x:div sclass="form-group col-sm-6">
                        <n:label class="control-label col-sm-3">
                            ${labels.cases.details.opendate}
                        </n:label>
                        <n:div class="col-sm-9">
                            ${vm.currentCase.openDate}
                        </n:div>
                    </x:div>
                </n:div>
                <n:div class="row">
                    <n:div class="form-group col-sm-6 hidden-xs">
                        <n:label class="control-label col-sm-3">
                            ${labels.cases.details.description}
                        </n:label>
                        <n:div class="col-sm-9">
                            <textbox rows="5" type="text" disabled="true"
                                class="form-control" value="@bind(vm.currentCase.description)">
                            </textbox>
                        </n:div>
                    </n:div>
                    <x:div sclass="form-group col-sm-6">
                        <n:label class="control-label col-sm-3">
                            ${labels.cases.details.closedate}
                        </n:label>
                        <n:div class="col-sm-9">
                            ${vm.currentCase.closeDate}
                        </n:div>
                    </x:div>
                    <x:div sclass="form-group col-sm-6">
                            <n:label class="control-label col-sm-3">${labels.cases.details.category}</n:label>
                            <n:div class="col-sm-6">
                                <?xel-method prefix="x" name="join" class="org.apache.commons.lang3.StringUtils" signature="java.lang.String join(java.lang.Iterable,char)"?>
                                <label value="@load(x:join(vm.currentCase.caseCategories,','))"/>
                            </n:div>
                     </x:div>
                </n:div>
                <n:div class="row">
                     <x:div class="form-group col-sm-6">
                          <n:label class="control-label col-sm-3">${labels.cases.details.pendingResponse}</n:label>
                          <x:div class="col-sm-9">
                              <checkbox
                                  checked="@bind(vm.currentCase.pendingResponse)" disabled="true"/>
                          </x:div>
                     </x:div>
                 </n:div>
            </x:form>
        </div>
    </div>
    <n:br/>
	<div zclass="row">
		<include zclass="col-lg-12" src="/pages/cases/actions/master-action.zul"/>
	</div>
	<n:div class="row">
       <n:div class="col-lg-12">
           <div zclass="pane equal col-md-12 col-xs-12">
                <n:div class="col-md-2 col-xs-12">

                </n:div>
	            <n:div class="col-md-2">
		            <div zclass="input-group input-group-sm">
			            <selectbox sclass="form-control" model="@load(vm.actionFilterOptions)"
			                selectedItem="@bind(vm.action)">
			                <template name="model">
			                    <label value="${c:l(c:cat('cases.actions.',each))}" />
			                </template>
			            </selectbox>
			         </div>
	            </n:div>
                <n:div class="col-md-2">
                    <div zclass="input-group input-group-sm">
                          <textbox zclass="form-control" value="@bind(vm.user)" onOK="@command('search')" placeholder="${labels.cases.registry.filter.user}"/>
                    </div>
                </n:div>
                <n:div class="col-md-2">
                    <div zclass="input-group input-group-sm">
                          <datebox sclass="input-group" format="MM/dd/yyyy" value="@bind(vm.fromDate)" placeholder="${labels.cases.registry.filter.fromdate}" />
                    </div>
                </n:div>
                
                <n:div class="col-md-2">
                	<x:div sclass="@load(empty vmsgs[todate] ? 'input-group input-group-sm' : 'input-group input-group-sm has-error')" >
                       <datebox id = "todate" sclass="input-group" format="MM/dd/yyyy" value="@load(vm.toDate) 
                        @save(vm.toDate, before='search')
                        @validator('com.qsocialnow.validators.ToDateValidator', fromDate = vm.fromDate, id = 'todate')"
                        placeholder="${labels.cases.registry.filter.todate}" />
                    </x:div>
                </n:div>
                
                
                <n:div class="col-md-1">
                    <div zclass="input-group input-group-sm">
                         <textbox zclass="form-control" value="@bind(vm.keyword)" onOK="@command('search')" placeholder="${labels.cases.registry.filter.description}"/>
	               </div>
	            </n:div>
	            <n:div class="col-md-1">
	               <div zclass="input-group input-group-sm">
                      <span zclass="input-group-btn">
                          <button zclass="btn btn-default" type="button" onClick="@command('search')"  iconSclass="z-icon-search"></button>
                      </span>
                   </div>
                </n:div>
	        </div>
       </n:div>
    </n:div>

	<div class="row" visible="@load(empty vm.registries)">
        <n:div class="col-lg-12">
            <div zclass="pane equal">
                <div class="text-center" visible="@load(vm.filterActive)">
                    ${labels.app.pagination.noResultsFound} 
                </div>
            </div>
        </n:div>
    </div>

	<div zclass="row" visible="@load(not empty vm.registries)">
    	<n:div class="col-lg-12">
    		<div zclass="pane equal">
				<div zclass="table-responsive" >
					<table class="table table-striped table-hover">
			    		<thead>
							<tr>
					    		<th>${labels.cases.registry.list.column.user}</th>
					    		<th>${labels.cases.registry.list.column.action}</th>
					    		<th>${labels.cases.registry.list.column.description}</th>
					    		<th>${labels.cases.registry.list.column.date}</th>
					    		<th></th>
							</tr>
			    		</thead>
			    		<tbody children="@bind(vm.registries)">
			    			<template name="children">
								<tr>
									<td>${each.user}</td>
                       				<td class="list-text-column">${c:l(c:cat('cases.actions.',each.action))}</td>
                       				<td>${each.description}</td>
                       				<td>${each.date}</td>
                       				<td></td>
               					</tr>
               				</template>
						</tbody>
					</table>
				</div>
				
				<div class="text-center" zclass="@bind(vm.moreResults? 'more-results':'hidden')">
					<a style="text-decoration:none" onClick="@command('moreResults')"  >
			 			${labels.app.pagination.moreResults}
					</a>
				</div>
			</div>
		</n:div>
	</div>
	<n:br/>		
 	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<div class="form-group text-center">
					<button href="/pages/cases/list/index.zul" label="${labels.app.button.back}" zclass="btn btn-default"/>	
				</div>
			</div>
		</n:div>
	</div>
	<n:br/>	
</x:div>