<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('actionVm') @init('com.qsocialnow.viewmodel.trigger.CreateActionViewModel')"
		validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		>
	
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h4>${labels.trigger.action.title}</n:h4>
			</div>
		</n:div>
	</n:div>
	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<x:form class="form">
					<n:div class="form-group">
						<n:label class="control-label">${labels.trigger.action.actions}:</n:label>
						<selectbox sclass="form-control" model="@load(actionVm.actionOptions)"
							selectedItem="@bind(actionVm.selectedAction)"
							onSelect="@command('onSelectAction')">
						    <template name="model">
								<label value="${c:l(c:cat('cases.actions.',each))}" />
							</template>
						</selectbox>
					</n:div>
					<div visible="@load(actionVm.selectedAction ne null and actionVm.selectedAction eq 'TAG_CASE')">
						<include src="/pages/triggers/actions/tag-case-action.zul"/>
					</div>
					<div visible="@load(actionVm.selectedAction ne null and actionVm.selectedAction eq 'REPLY')">
						<include src="/pages/triggers/actions/send-response-action.zul"/>
					</div>
					<div visible="@load(actionVm.selectedAction ne null and actionVm.selectedAction eq 'TAG_SUBJECT')">
						<include src="/pages/triggers/actions/tag-subject-action.zul"/>
					</div>
					<div class="form-group text-center">
	    				<button visible="@load(empty actionVm.selectedAction)" onClick="@global-command('cancel')" label="${labels.app.button.cancel}" zclass="btn btn-default"/>
					</div>
				</x:form>
			</div>
		</n:div>
	</div>
</div>
