<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<div sclass="modal fade" ca:data-modal="" ca:data-close-event="hidden.bs.modal" ca:data-filter="" onModalClose="@command('close')" 
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CreateCriteriaViewModel')"
			validationMessages="@id('vmsgs')">
		<n:div class="modal-dialog">
			<div class="modal-content" form="@id('fxCriteria') @load(vm.currentCriteria) @save(vm.currentCriteria, before='save')">
				<n:div class="modal-header">
    				<n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
    					<n:span aria-hidden="true">&#x00D7;</n:span>
					</n:button>
    				<n:h4 class="modal-title">${labels.trigger.criteria.title}</n:h4>
  				</n:div>
  				<n:div class="modal-body">
    				<div class="row">
						<n:div>
							<div zclass="pane equal">
								<n:form class="form-horizontal pane bottom-line">
									<x:div sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
									    <n:label class="control-label col-sm-2">${labels.trigger.name}</n:label>
							    		<n:div class="col-sm-10">
					    					<textbox type="text" class="form-control" id="name" 
						    					value="@bind(fxCriteria.name) @validator('beanValidator')"></textbox>
							    			<x:span sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
					    						<label value="@load(vmsgs[name])" />
					    					</x:span>
						    			</n:div>
									</x:div>
									
									<n:div class="form-group">
										<n:label class="control-label col-sm-2">${labels.trigger.criteria.validFrom}</n:label>
										<n:div class="col-sm-10">
											<datebox sclass="input-group" format="short" value="@bind(fxCriteria.validateFrom)" />
										</n:div>
				    				</n:div>
				    		
				    				<n:div class="form-group">
										<n:label class="control-label col-sm-2">${labels.trigger.criteria.validTo}</n:label>
										<n:div class="col-sm-10">
											<datebox sclass="input-group" format="short" value="@bind(fxCriteria.validateTo)" />
										</n:div>
				    				</n:div>
							    </n:form>
							    <n:form class="form-horizontal pane bottom-line">								
									<n:div class="form-group">
										<n:label class="control-label col-sm-2">${labels.trigger.criteria.media}</n:label>
										<x:div class="col-sm-6 text-center" children="@load(vm.mediaTypes)">
											<template name="children">
												<checkbox zclass="icon-input media" sclass="@load(each.media.icon)" checked="@bind(each.checked)" />
        									</template>
										</x:div>
										<x:div class="col-sm-4 all icon-input">
											<checkbox zclass="icon-input all media_select_all" label="${labels.app.select.all}"/>
										</x:div>
				    				</n:div>
							    </n:form>
							    <n:form class="form-horizontal pane bottom-line">								
									<n:div class="form-group">
										<n:label class="control-label col-sm-2">${labels.trigger.criteria.language}</n:label>
										<x:div class="col-sm-6 text-center" children="@load(vm.languages)">
											<template name="children">
												<checkbox zclass="image-input language" sclass="@load(each.language.image)" checked="@bind(each.checked)" />
        									</template>
										</x:div>
										<x:div class="col-sm-4 all icon-input">
											<checkbox zclass="icon-input all language_select_all" label="${labels.app.select.all}"/>
										</x:div>
				    				</n:div>
							    </n:form>
							    <n:form class="form-horizontal pane bottom-line">								
									<n:div class="form-group">
										<n:label class="control-label col-sm-2">${labels.trigger.startDate}</n:label>
										<n:div class="col-sm-10">
											<datebox sclass="input-group" format="dd/MM/yyyy HH:mm" value="@bind(vm.filter.startDateTime)" />
										</n:div>
				    				</n:div>
				    				<n:div class="form-group">
										<n:label class="control-label col-sm-2">${labels.trigger.endDate}</n:label>
										<n:div class="col-sm-10">
											<datebox sclass="input-group" format="dd/MM/yyyy HH:mm" value="@bind(vm.filter.endDateTime)" />
										</n:div>
				    				</n:div>
							    </n:form>
							    <n:form class="form-horizontal pane bottom-line">					
									<n:div class="form-group">
										<n:label class="control-label col-sm-2">${labels.trigger.criteria.connotation}</n:label>
										<x:div class="col-sm-6 text-center" children="@load(vm.connotations)">
											<template name="children">
												<checkbox zclass="icon-input connotation" sclass="@load(each.connotation.icon)" checked="@bind(each.checked)" />
        									</template>
										</x:div>
										<x:div class="col-sm-4 all icon-input">
											<checkbox zclass="icon-input all connotation_select_all" label="${labels.app.select.all}"/>
										</x:div>
										
				    				</n:div>
							    </n:form>
							    <n:div class="pane bottom-line">
									<n:label class="control-label">${labels.trigger.criteria.followers.title}</n:label>
							    	<n:form class="form-inline text-center">								
										<n:div class="form-group">
											<n:label class="control-label">${labels.trigger.criteria.followers.greater}</n:label>
					    					<textbox type="text" ca:data-only-number="" class="form-control" 
						    					value="@bind(vm.filter.followersGreaterThan)"></textbox>
				    					</n:div>
				    					<n:div class="form-group">
						    				<n:label class="control-label">${labels.trigger.criteria.followers.less}</n:label>
					    					<textbox type="text" ca:data-only-number="" sclass="form-control"
						    					value="@bind(vm.filter.followersLessThan)"></textbox>
					    				</n:div>
								    </n:form>
							    </n:div>
							    <n:div class="pane">
									<x:div class="pane">
										<n:label class="control-label">${labels.trigger.criteria.word.title}</n:label>
										<button onClick="@command('addFilterWord')" label="${labels.trigger.criteria.add}" zclass="btn btn-primary pull-right" />
									</x:div>
									<x:div children="@bind(vm.filter.filterWords)">
								        <template name="children" var="filterWord">
							                <n:form class="form-inline text-center">								
												<n:div class="form-group">
													<n:label class="control-label">Filtro</n:label>
													<selectbox sclass="form-control" model="@load(vm.wordFilterTypeOptions)"
			    										selectedItem="@bind(filterWord.type)" >
						    							<template name="model">
       														<label value="@load(each)" />
   														</template>
													</selectbox>
						    					</n:div>
						    					<n:div class="form-group">
								    				<textbox type="text" class="form-control" 
								    					value="@bind(filterWord.inputText)"></textbox>
							    				</n:div>
							    				<button type="button" sclass="close" label="&#x00D7;" onClick="@command('removeFilterWord', filter=filterWord)">
												</button>
									    	</n:form>
							    	    </template>
								    </x:div>
							    </n:div>
							</div>
						</n:div>
					</div>
  				</n:div>
  				<n:div class="modal-footer">
  					<button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-primary" />
    				<button zclass="btn" sclass="btn-default" ca:data-dismiss="modal" label="${labels.app.button.close}"/>
  				</n:div>
			</div>
		</n:div>
	</div>
</zk>