<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('triggerVm') @init('com.qsocialnow.viewmodel.CreateTriggerViewModel')"
		validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		form="@id('fxTrigger') @load(triggerVm.currentTrigger) @save(triggerVm.currentTrigger, before={'save'} ) @validator('com.qsocialnow.validators.CreateTriggerFormValidator')">
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h5>${triggerVm.currentDomain.domain.name} / ${labels.trigger.create.title}</n:h5>
			</div>
		</n:div>
	</n:div>

	<div zclass="panel-group">
		<div zclass="pane equal">
			<x:form class="form-horizontal">
				<n:div class="row">
					<x:div
						sclass="@load(empty vmsgs[name] ? 'form-group col-sm-6' : 'form-group col-sm-6 has-error')">
						<n:label class="control-label col-sm-3">
							${labels.trigger.name}
						</n:label>
						<n:div class="col-sm-9">
							<textbox type="text" sclass="form-control"
								id="name"
								value="@bind(fxTrigger.name) @validator('beanValidator')">
							</textbox>
							<x:span
								sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
								<label value="@load(vmsgs[name])" />
							</x:span>
						</n:div>
					</x:div>
					<n:div class="form-group col-sm-6 visible-xs">
						<n:label class="control-label col-sm-3">
							${labels.trigger.description}
						</n:label>
						<n:div class="col-sm-9">
							<textbox rows="5" type="text"
								class="form-control" value="@bind(fxTrigger.description)">
							</textbox>
						</n:div>
					</n:div>

					<x:div
						sclass="@load(empty vmsgs[startDate] ? 'form-group col-sm-6 ' : 'form-group col-sm-6 has-error')">
						<n:label class="control-label col-sm-3">
							${labels.trigger.startDate}
						</n:label>
						<n:div class="col-sm-9">
							<datebox id="startDate" sclass="input-group"
								format="short"
								value="@bind(fxTrigger.init)  @validator('beanValidator')" />
							<x:span
								sclass="@load(empty vmsgs[startDate] ? 'hidden' : 'help-block')">
								<label value="@load(vmsgs[startDate])" />
							</x:span>
						</n:div>
					</x:div>
				</n:div>
				<n:div class="row">

					<n:div class="form-group col-sm-6 hidden-xs">
						<n:label class="control-label col-sm-3">
							${labels.trigger.description}
						</n:label>
						<n:div class="col-sm-9">
							<textbox rows="5" type="text"
								class="form-control" value="@bind(fxTrigger.description)">
							</textbox>
						</n:div>
					</n:div>
					<x:div
						sclass="@load(empty vmsgs[endDate] ? 'form-group col-sm-6' : 'form-group col-sm-6 has-error')">
						<n:label class="control-label col-sm-3">
							${labels.trigger.endDate}
						</n:label>
						<n:div class="col-sm-9">
							<datebox id="endDate" sclass="input-group"
								format="short"
								value="@bind(fxTrigger.end)  @validator('beanValidator')" />
							<x:span
								sclass="@load(empty vmsgs[endDate] ? 'hidden' : 'help-block')">
								<label value="@load(vmsgs[endDate])" />
							</x:span>
						</n:div>
					</x:div>
					<x:div sclass="@load(empty vmsgs[status] ? 'form-group col-sm-6' : 'form-group col-sm-6 has-error')">
			    			<n:label class="control-label col-sm-3">${labels.trigger.status.title}</n:label>
			    			<n:div class="col-sm-9">
					    		<selectbox sclass="form-control" id="status" model="@load(triggerVm.statusOptions)"
					    				selectedItem="@bind(fxTrigger.status) @validator('beanValidator')" >
								    <template name="model">
	        							<label value="${c:l(c:cat('trigger.status.',each))}" />
	    							</template>
								</selectbox>
								<x:span sclass="@load(empty vmsgs[status] ? 'hidden' : 'help-block')">
				    				<label value="@load(vmsgs[status])" />
				    			</x:span>
							</n:div>
			    		</x:div>
				</n:div>

			</x:form>
		</div>
	</div>
	<n:br/>
	<x:div class="panel-group">
		<x:div class="panel">
			<x:div class="panel-heading">
				<n:h4 class="panel-title">
  						<n:a data-toggle="collapse" href="#customerCategoriesTab">
        					${labels.trigger.customerCategories}
        					<i class="more-less fa fa-angle-down pull-right"></i>
    					</n:a>
      			</n:h4>
    		</x:div>
    		<x:div id="customerCategoriesTab" class="pane equal panel-collapse collapse">
      			<x:div class="panel-body">
      				<n:ol class="list-group order">
    					<li class="list-group-item">Categoria 1</li>
    					<li class="list-group-item">Categoria 2</li>
    					<li class="list-group-item">Categoria 3</li>
    					<li class="list-group-item">Categoria 4</li>
    					<li class="list-group-item">Categoria 5</li>
					</n:ol>	
      			</x:div>
    		</x:div>
		</x:div>
	</x:div>
	<n:br/>
	<x:div class="panel-group">
		<x:div class="panel">
			<x:div class="panel-heading">
				<n:h4 class="panel-title">
  					<n:a data-toggle="collapse" href="#caseCategoriesTab">
        					${labels.trigger.caseCategories}
        					<i class="more-less fa fa-angle-down pull-right"></i>
					</n:a>
      			</n:h4>
    		</x:div>
    		<x:div id="caseCategoriesTab" class="pane equal panel-collapse collapse">
      			<x:div class="panel-body">
      				<n:ol class="list-group order">
    					<li class="list-group-item">Categoria 1</li>
    					<li class="list-group-item">Categoria 2</li>
    					<li class="list-group-item">Categoria 3</li>
    					<li class="list-group-item">Categoria 4</li>
    					<li class="list-group-item">Categoria 5</li>
					</n:ol>	
      			</x:div>
    		</x:div>
		</x:div>
	</x:div>
	<n:br/>
	<x:div class="panel-group">
		<x:div class="panel">
			<x:div class="panel-heading">
				<n:h4 class="panel-title">
  					<n:a data-toggle="collapse" href="#resolutionsTab">
	    					${labels.trigger.resolutions}
	    					<i class="more-less fa fa-angle-down pull-right"></i>
					</n:a>
      			</n:h4>
    		</x:div>
    		<x:div id="resolutionsTab" class="pane equal panel-collapse collapse">
      			<x:div class="panel-body">
      				<n:ol class="list-group order">
						<li class="list-group-item">Resolucion 1</li>
						<li class="list-group-item">Resolucion 2</li>
						<li class="list-group-item">Resolucion 3</li>
						<li class="list-group-item">Resolucion 4</li>
						<li class="list-group-item">Resolucion 5</li>
					</n:ol>
      			</x:div>
    		</x:div>
		</x:div>
	</x:div>
	<n:br/>
	<x:div class="panel-group">
		<x:div class="panel">
			<x:div class="panel-heading">
				<n:h4 class="panel-title">
					<n:a data-toggle="collapse" href="#segmentsTab">
        					${labels.trigger.segments.title}
        					<i class="more-less fa fa-angle-down pull-right"></i>
					</n:a>
      			</n:h4>
    		</x:div>
    		<x:div id="segmentsTab" sclass="@load(empty vmsgs['segments'] ? 'pane equal panel-collapse collapse' : 'pane equal panel-collapse collapse in')">
      			<x:div class="panel-body">
      				<x:ol class="list-group order" children="@bind(triggerVm.currentTrigger.segments)">
						<template name="children">
							<li class="list-group-item">
								${each.description}
								<button type="button" sclass="close" label="&#x00D7;" onClick="@command('removeSegment', segment=each)">
								</button>
							</li>
							
						</template>
					</x:ol>
					<div visible="@load(empty triggerVm.currentTrigger.segments and empty vmsgs['segments'])">
						${labels.trigger.segments.unfilled}
					</div>
					<div class="form-group has-error" visible="@load(empty triggerVm.currentTrigger.segments and not empty vmsgs['segments'])" >
						<n:span class="help-block">
							<label value="@bind(vmsgs['segments'])" />
						</n:span>
					</div>
					<div class="form-group text-center">	
						<button onClick="@command('createSegment')" label="${labels.app.button.add}" zclass="btn btn-success" />
					</div>
      			</x:div>
    		</x:div>
		</x:div>
	</x:div>
    <n:br/>		
    <div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<div class="form-group text-center">
			    	<button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
				</div>
			</div>
		</n:div>
	</div>
</div>