<div xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute" ca:data-filter=""
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.qsocialnow.viewmodel.trigger.CreateCriteriaViewModel', currentDomain=arg.currentDomain)"
		validationMessages="@id('vmsgs')"
		 form="@id('fxCriteria') @load(vm.currentCriteria) @save(vm.currentCriteria, before='save')">
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h5>${labels.trigger.criteria.title}</n:h5>
			</div>
		</n:div>
	</n:div>	
	<div class="row">
			<n:div class="col-lg-12">
				<div zclass="pane equal">
					<n:form class="form-horizontal pane">
						<x:div sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
						    <n:label class="control-label col-sm-2">${labels.trigger.name}</n:label>
				    		<n:div class="col-sm-10">
		    					<textbox type="text" class="form-control" id="name" 
			    					value="@bind(fxCriteria.name) @validator('beanValidator')"></textbox>
				    			<x:span sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
		    						<label value="@load(vmsgs[name])" />
		    					</x:span>
			    			</n:div>
						</x:div>
									
						<n:div class="form-group">
							<n:label class="control-label col-sm-2">${labels.trigger.criteria.validFrom}</n:label>
							<n:div class="col-sm-10">
								<datebox sclass="input-group" format="short" value="@bind(fxCriteria.validateFrom)" />
							</n:div>
	    				</n:div>
				    		
	    				<n:div class="form-group">
							<n:label class="control-label col-sm-2">${labels.trigger.criteria.validTo}</n:label>
							<n:div class="col-sm-10">
								<datebox sclass="input-group" format="short" value="@bind(fxCriteria.validateTo)" />
							</n:div>
	    				</n:div>
				    </n:form>
			    </div>
		    </n:div>
  	</div>
  	<div class="row">
  		<n:div class="col-lg-12">
			<div zclass="pane equal">
		    	<n:form class="form-horizontal pane">								
					<n:div class="form-group">
						<n:label class="control-label col-sm-2">${labels.trigger.criteria.media}</n:label>
						<x:div class="col-sm-6 text-center" children="@load(vm.mediaTypes)">
							<template name="children">
								<checkbox zclass="icon-input media" sclass="@load(each.media.icon)" checked="@bind(each.checked)" />
							</template>
						</x:div>
						<x:div class="col-sm-4 all icon-input">
							<checkbox zclass="icon-input all media_select_all" label="${labels.app.select.all}"/>
						</x:div>
					</n:div>
		    	</n:form>
			    <n:br />
			    <n:hr />	
			    <n:form class="form-horizontal pane">								
					<n:div class="form-group">
						<n:label class="control-label col-sm-2">${labels.trigger.criteria.language}</n:label>
						<x:div class="col-sm-6 text-center" children="@load(vm.languages)">
							<template name="children">
								<checkbox zclass="image-input language" sclass="@load(each.language.image)" checked="@bind(each.checked)" />
							</template>
						</x:div>
						<x:div class="col-sm-4 all icon-input">
							<checkbox zclass="icon-input all language_select_all" label="${labels.app.select.all}"/>
						</x:div>
    				</n:div>
			    </n:form>
			    <n:br />
			    <n:hr />
			    <n:form class="form-horizontal pane">								
					<n:div class="form-group">
						<n:label class="control-label col-sm-2">${labels.trigger.startDate}</n:label>
						<n:div class="col-sm-10">
							<datebox sclass="input-group" format="dd/MM/yyyy HH:mm" value="@bind(vm.filter.startDateTime)" />
						</n:div>
    				</n:div>
    				<n:div class="form-group">
						<n:label class="control-label col-sm-2">${labels.trigger.endDate}</n:label>
						<n:div class="col-sm-10">
							<datebox sclass="input-group" format="dd/MM/yyyy HH:mm" value="@bind(vm.filter.endDateTime)" />
						</n:div>
    				</n:div>
			    </n:form>
			    <n:br />
			    <n:hr />
			    <n:form class="form-horizontal pane">					
					<n:div class="form-group">
						<n:label class="control-label col-sm-2">${labels.trigger.criteria.connotation}</n:label>
						<x:div class="col-sm-6 text-center" children="@load(vm.connotations)">
							<template name="children">
								<checkbox zclass="icon-input connotation" sclass="@load(each.connotation.icon)" checked="@bind(each.checked)" />
							</template>
						</x:div>
						<x:div class="col-sm-4 all icon-input">
							<checkbox zclass="icon-input all connotation_select_all" label="${labels.app.select.all}"/>
						</x:div>
    				</n:div>
			    </n:form>
			    <n:br />
			    <n:hr />
			    <n:div class="pane">
					<n:label class="control-label col-sm-2 text-right">${labels.trigger.criteria.followers.title}</n:label>
		    		<n:form class="form-inline text-center">								
						<n:div class="form-group">
							<n:label class="control-label">${labels.trigger.criteria.followers.greater}</n:label>
    						<textbox type="text" ca:data-only-number="" class="form-control" 
	    						value="@bind(vm.filter.followersGreaterThan)"></textbox>
						</n:div>
						<n:div class="form-group">
	    					<n:label class="control-label">${labels.trigger.criteria.followers.less}</n:label>
    						<textbox type="text" ca:data-only-number="" sclass="form-control"
	    						value="@bind(vm.filter.followersLessThan)"></textbox>
    					</n:div>
			    	</n:form>
			    </n:div>
			    <n:br />
			    <n:hr />
			    <n:form class="form-horizontal pane">
			    	<x:div class="form-group">
						<n:label class="control-label col-sm-2 text-right">
							${labels.trigger.criteria.word.title}
						</n:label>
						<n:div class="col-sm-10">
							<div zclass="link-button pull-right">
								<a onClick="@command('addFilterWord')">
									<i class="fa fa-plus-circle fa-2x"></i>
									${labels.trigger.criteria.add}
								</a>
							</div>
						</n:div>
					</x:div>
					<div class="form-group">
						<n:div class="col-sm-offset-2 ">
							<x:ol class="list-group order" children="@bind(vm.filter.filterWords)">
								<template name="children" var="filterWord">
									<n:div class="list-group-item col-xs-11 col-sm-11">
										<n:div class="col-xs-12 col-sm-6">
											<listbox mold="select" sclass="form-control"
												model="@load(vm.wordFilterTypeOptions)" multiple="false" checkmark="true"
												selectedItem="@bind(filterWord.type)">
												<template name="model">
													<listitem>
														<listcell
														label="${each}" />
													</listitem>
												</template>
											</listbox>
										</n:div>
										<n:div class="col-xs-8 col-sm-3">
											<textbox type="text" class="form-control" 
						    					value="@bind(filterWord.inputText)"></textbox>
										</n:div>
										<n:div class="col-xs-4 col-sm-3">
											<n:div class="pull-right">
												<a zclass="btn-list-action"
													onClick="@command('removeFilterWord', filter = filterWord)">
													<i
														class="glyphicon glyphicon-erase fa-2x">
													</i>
												</a>
											</n:div>
										</n:div>
									</n:div>
								</template>
							</x:ol>
						</n:div>
					</div>
			    </n:form>
			    <n:br />
			    <n:hr />
		     	<n:div class="pane">
					<n:label class="control-label col-sm-2 text-right">${labels.trigger.criteria.thematics.title}</n:label>
			    	<n:form class="form-inline text-center">								
						<n:div class="form-group">
							<n:label class="control-label">${labels.trigger.criteria.thematics.thematic}</n:label>
	    					<selectbox sclass="form-control" model="@load(vm.thematicsOptions)"
	    						onSelect="@command('selectThematic')"
	    						selectedItem="@bind(vm.filter.thematic)">
								<template name="model">
									<label value="@load(each.nombre)" />
								</template>
							</selectbox>
    					</n:div>
    					<x:div class="form-group" visible="@load(vm.serieOptions ne null and not empty vm.serieOptions)">
							<n:label class="control-label">${labels.trigger.criteria.thematics.serie}</n:label>
	    					<selectbox sclass="form-control"  model="@load(vm.serieOptions)"
	    						onSelect="@command('selectSerie')"
	    						selectedItem="@bind(vm.filter.serie)">
								<template name="model">
									<label value="@load(each.nombre)" />
								</template>
							</selectbox>
    					</x:div>
    					<x:div class="form-group" visible="@load(vm.subSerieOptions ne null and not empty vm.subSerieOptions)">
							<n:label class="control-label">${labels.trigger.criteria.thematics.subSerie}</n:label>
	    					<selectbox sclass="form-control" model="@load(vm.subSerieOptions)"
	    						selectedItem="@bind(vm.filter.subSerie)">
								<template name="model">
									<label value="@load(each.nombre)" />
								</template>
							</selectbox>
    					</x:div>
				    </n:form>
			    </n:div>
			    <n:br />
			    <x:hr visible="@load(vm.categoryGroupOptions ne null and not empty vm.categoryGroupOptions)" />
			    <x:form class="form-horizontal pane" visible="@load(vm.categoryGroupOptions ne null and not empty vm.categoryGroupOptions)">
			    	<x:div class="form-group">
						<n:label class="control-label col-sm-2 text-right">
							${labels.trigger.criteria.category.title}
						</n:label>
						<n:div class="col-sm-10">
							<div zclass="link-button pull-right">
								<a onClick="@command('addFilterCategory')">
									<i class="fa fa-plus-circle fa-2x"></i>
									${labels.trigger.criteria.add}
								</a>
							</div>
						</n:div>
					</x:div>
					<div class="form-group">
						<n:div class="col-sm-offset-2 ">
							<x:ol class="list-group order" children="@bind(vm.filter.filterCategories)">
								<template name="children" var="filterCategory">
									<n:div class="list-group-item col-xs-11 col-sm-11">
										<n:div class="col-xs-12 col-sm-6">
											<listbox mold="select" sclass="form-control"
												model="@load(vm.categoryGroupOptions)" multiple="false" checkmark="true"
												selectedItem="@bind(filterCategory.categoryGroup)"
												onSelect="@command('selectGroupCategory', filter=filterCategory)">
												<template name="model">
													<listitem>
														<listcell
														label="${each.nombre}" />
													</listitem>
												</template>
											</listbox>
										</n:div>
										<n:div class="col-xs-8 col-sm-3">
											<div class="form-group" children="@load(filterCategory.categories)">
												<template name="children">
													<span>
														<label value="${each.nombre}"/>
														<span>
															<button type="button" sclass="remove" label="&#x00D7;" onClick="@command('removeCategory', filter=filterCategory, category=each)"/>
														</span>
													</span>
												</template>
					    					</div>
										</n:div>
										<n:div class="col-xs-4 col-sm-3">
											<n:div class="pull-right">
												<a zclass="btn-list-action"
													onClick="@command('removeFilterCategory', filter = filterCategory)">
													<i
														class="glyphicon glyphicon-erase fa-2x">
													</i>
												</a>
											</n:div>
										</n:div>
									</n:div>
								</template>
							</x:ol>
						</n:div>
					</div>
			    </x:form>
			</div>
		</n:div>
	</div>
	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<div class="form-group text-center">
	    			<button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
	    			<button onClick="@command('cancel')" label="${labels.app.button.cancel}" zclass="btn btn-default"/>
				</div>
			</div>
		</n:div>
	</div>
</div>
