<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('triggerVm') @init('com.qsocialnow.viewmodel.trigger.CreateTriggerViewModel')"
		validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		form="@id('fxTrigger') @load(triggerVm.currentTrigger) @save(triggerVm.currentTrigger, before={'save'} ) @validator('com.qsocialnow.validators.TriggerFormValidator')">
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h5>${triggerVm.currentDomain.domain.name} / ${labels.trigger.create.title}</n:h5>
			</div>
		</n:div>
	</n:div>

	<div zclass="panel-group">
		<div zclass="pane equal">
			<x:form class="form-horizontal">
				<n:div class="row">
					<x:div
						sclass="@load(empty vmsgs[name] ? 'form-group col-sm-6' : 'form-group col-sm-6 has-error')">
						<n:label class="control-label col-sm-3">
							${labels.trigger.name}
						</n:label>
						<n:div class="col-sm-9">
							<textbox type="text" sclass="form-control"
								id="name"
								value="@bind(fxTrigger.trigger.name) @validator('beanValidator')">
							</textbox>
							<x:span
								sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
								<label value="@load(vmsgs[name])" />
							</x:span>
						</n:div>
					</x:div>
					<n:div class="form-group col-sm-6 visible-xs">
						<n:label class="control-label col-sm-3">
							${labels.trigger.description}
						</n:label>
						<n:div class="col-sm-9">
							<textbox rows="5" type="text"
								class="form-control" value="@bind(fxTrigger.trigger.description)">
							</textbox>
						</n:div>
					</n:div>

					<x:div
						sclass="@load(empty vmsgs[startDate] ? 'form-group col-sm-6 ' : 'form-group col-sm-6 has-error')">
						<n:label class="control-label col-sm-3">
							${labels.trigger.startDate}
						</n:label>
						<n:div class="col-sm-9">
							<datebox id="startDate" sclass="input-group"
								format="short"
								value="@bind(fxTrigger.trigger.init)  @validator('beanValidator')" />
							<x:span
								sclass="@load(empty vmsgs[startDate] ? 'hidden' : 'help-block')">
								<label value="@load(vmsgs[startDate])" />
							</x:span>
						</n:div>
					</x:div>
				</n:div>
				<n:div class="row">

					<n:div class="form-group col-sm-6 hidden-xs">
						<n:label class="control-label col-sm-3">
							${labels.trigger.description}
						</n:label>
						<n:div class="col-sm-9">
							<textbox rows="5" type="text"
								class="form-control" value="@bind(fxTrigger.trigger.description)">
							</textbox>
						</n:div>
					</n:div>
					<x:div
						sclass="@load(empty vmsgs[endDate] ? 'form-group col-sm-6' : 'form-group col-sm-6 has-error')">
						<n:label class="control-label col-sm-3">
							${labels.trigger.endDate}
						</n:label>
						<n:div class="col-sm-9">
							<datebox id="endDate" sclass="input-group"
								format="short"
								value="@bind(fxTrigger.trigger.end)  @validator('beanValidator')" />
							<x:span
								sclass="@load(empty vmsgs[endDate] ? 'hidden' : 'help-block')">
								<label value="@load(vmsgs[endDate])" />
							</x:span>
						</n:div>
					</x:div>
					<x:div sclass="@load(empty vmsgs[status] ? 'form-group col-sm-6' : 'form-group col-sm-6 has-error')">
			    			<n:label class="control-label col-sm-3">${labels.trigger.status.title}</n:label>
			    			<n:div class="col-sm-9">
					    		<selectbox sclass="form-control" id="status" model="@load(triggerVm.statusOptions)"
					    				selectedItem="@bind(fxTrigger.trigger.status) @validator('beanValidator')" >
								    <template name="model">
	        							<label value="${c:l(c:cat('trigger.status.',each))}" />
	    							</template>
								</selectbox>
								<x:span sclass="@load(empty vmsgs[status] ? 'hidden' : 'help-block')">
				    				<label value="@load(vmsgs[status])" />
				    			</x:span>
							</n:div>
			    		</x:div>
				</n:div>

			</x:form>
		</div>
	</div>
	<n:br/>
	<x:div class="panel-group">
		<x:div class="panel">
			<x:div class="panel-heading">
				<n:h4 class="panel-title">
  						<n:a data-toggle="collapse" href=".subjectCategorySetsTab">
        					${labels.trigger.customerCategories}
        					<i class="more-less fa fa-angle-down pull-right"></i>
    					</n:a>
      			</n:h4>
    		</x:div>
    		<div zclass="subjectCategorySetsTab"  ca:data-collapse="toggleSubjectCategorySets"  sclass="@load((triggerVm.collapseToggleLists.editingSubjectCategorySets or not empty vmsgs['casecategorysets']) ? 'pane equal panel-collapse collapse in' : 'pane equal panel-collapse collapse')">
      			<x:div class="panel-body">
      				<include src="/pages/triggers/edit-subject-category-sets.zul"/>	
      			</x:div>
    		</div>
		</x:div>
	</x:div>
	<n:br/>
	<x:div class="panel-group">
		<x:div class="panel">
			<x:div class="panel-heading">
				<n:h4 class="panel-title">
  					<n:a data-toggle="collapse" href=".caseCategorySetsTab">
        					${labels.trigger.caseCategories}
        					<i class="more-less fa fa-angle-down pull-right"></i>
					</n:a>
      			</n:h4>
    		</x:div>
    		<div zclass="caseCategorySetsTab"  ca:data-collapse="toggleCaseCategorySets"  sclass="@load((triggerVm.collapseToggleLists.editingCaseCategorySets or not empty vmsgs['casecategorysets']) ? 'pane equal panel-collapse collapse in' : 'pane equal panel-collapse collapse')">
      			<x:div class="panel-body">
      				<include src="/pages/triggers/edit-case-category-sets.zul"/>
      			</x:div>
    		</div>
		</x:div>
	</x:div>
	<n:br/>
	<x:div class="panel-group">
		<x:div class="panel">
			<x:div class="panel-heading">
				<n:h4 class="panel-title">
  					<n:a data-toggle="collapse" href=".resolutionsTab">
	    					${labels.trigger.resolutions.title}
	    					<i class="more-less fa fa-angle-down pull-right"></i>
					</n:a>
      			</n:h4>
    		</x:div>
    		<div zclass="resolutionsTab" ca:data-collapse="toggleResolutions"  sclass="@load((triggerVm.collapseToggleLists.editingResolutions or not empty vmsgs['resolutions']) ? 'pane equal panel-collapse collapse in' : 'pane equal panel-collapse collapse')">
      			<x:div class="panel-body">
      				<include src="/pages/triggers/edit-resolutions.zul"/>
      			</x:div>
    		</div>
		</x:div>
	</x:div>
	<n:br/>
	<x:div class="panel-group">
		<x:div class="panel">
			<x:div class="panel-heading">
				<n:h4 class="panel-title">
					<n:a data-toggle="collapse" href=".segmentsTab">
        					${labels.trigger.segments.title}
        					<i class="more-less fa fa-angle-down pull-right"></i>
					</n:a>
      			</n:h4>
    		</x:div>
    		<div zclass="segmentsTab"  ca:data-collapse="toggleSegments"  sclass="@load((triggerVm.collapseToggleLists.editingSegments or not empty vmsgs['segments']) ? 'pane equal panel-collapse collapse in' : 'pane equal panel-collapse collapse')">
      			<x:div class="panel-body">
      				<x:div>
						<n:div class="col-sm-12">
							<div zclass="link-button pull-right">
								<a onClick="@command('createSegment', fxTrigger = fxTrigger.trigger)">
									<i class="fa fa-plus-circle fa-2x"></i>
										${labels.app.button.add}
								</a>
							</div>
						</n:div>
					</x:div>
					<n:div class="col-sm-12">
	      				<x:ol id="segments" class="list-group order" children="@bind(fxTrigger.trigger.segments)">
							<template name="children">
								<n:div class="list-group-item col-xs-11 col-sm-11">
									<n:div class="col-xs-12 col-sm-6">
										${each.description}
									</n:div>
									<n:div class="col-xs-8 col-sm-3">
									</n:div>
									<n:div class="col-xs-4 col-sm-3">
										<n:div class="pull-right">
											<a
												sclass="btn-list-action"
												onClick="@command('editSegment', segment=each, fxTrigger = fxTrigger.trigger)">
												<i class="glyphicon glyphicon-pencil fa-2x"></i>
											</a>
											<a zclass="btn-list-action"
												onClick="@command('removeSegment', segment=each, fxTrigger = fxTrigger.trigger)">
												<i
													class="glyphicon glyphicon-erase fa-2x">
												</i>
											</a>
										</n:div>
									</n:div>
								</n:div>
							</template>
						</x:ol>
					</n:div>
					<div visible="@load(empty fxTrigger.trigger.segments and empty vmsgs['segments'])">
						${labels.trigger.segments.unfilled}
					</div>
					<div class="form-group has-error" visible="@load(empty fxTrigger.trigger.segments and not empty vmsgs['segments'])" >
						<n:span class="help-block">
							<label value="@bind(vmsgs['segments'])" />
						</n:span>
					</div>
      			</x:div>
    		</div>
		</x:div>
	</x:div>
    <n:br/>		
    <div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<div class="form-group text-center">
			    	<button onClick="@command('save')" disabled="@load(not triggerVm.resolutionListView.enabledAdd or not triggerVm.caseCategorySetListView.enabledAdd or not triggerVm.subjectCategorySetListView.enabledAdd)"
			    		label="${labels.app.button.save}" zclass="btn btn-success" />
				</div>
			</div>
		</n:div>
	</div>
</div>