<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('segmentVm') @init('com.qsocialnow.viewmodel.trigger.CreateSegmentViewModel')"
		validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		form="@id('fxSegment') @load(segmentVm.currentSegment) @save(segmentVm.currentSegment, before={'save'}) @validator('com.qsocialnow.validators.CreateSegmentFormValidator')">
	
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h4>${labels.trigger.create.segments}</n:h4>
			</div>
		</n:div>
	</n:div>
	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<x:form class="form-horizontal">
					<x:div sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
					    <n:label class="control-label col-sm-1">${labels.trigger.name}</n:label>
					    <n:div class="col-sm-11">
			    			<textbox type="text" class="form-control" id="name" 
				    			value="@bind(fxSegment.segment.description) @validator('beanValidator')"></textbox>
					    	<x:span sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
			    				<label value="@load(vmsgs[name])" />
			    			</x:span>
				    	</n:div>
					</x:div>
					<x:div sclass="@load(empty vmsgs[team] ? 'form-group' : 'form-group has-error')">
						<n:label class="control-label col-sm-1">${labels.trigger.team}:</n:label>
						<n:div class="col-sm-11">
							<selectbox sclass="form-control" model="@load(segmentVm.teamOptions)" id="team"
								selectedItem="@bind(fxSegment.team) @validator('beanValidator')">
				    			<template name="model">
									<label value="${each.name}" />
								</template>
							</selectbox>
							<x:span sclass="@load(empty vmsgs[team] ? 'hidden' : 'help-block')">
			    				<label value="@load(vmsgs[team])" />
			    			</x:span>
						</n:div>
					</x:div>
				</x:form>
			</div>
		</n:div>
	</div>
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:form class="form-horizontal">
				<x:div class="form-group">
					<n:h6 class="col-sm-2">
						${labels.trigger.detectionCriterias}
					</n:h6>
					<n:div class="col-sm-10">
						<div zclass="pull-right">
							<a class="link-button" onClick="@command('createNewCriteria', fxSegment = fxSegment)">
								<i class="fa fa-plus-circle fa-2x"></i>
									${labels.app.button.add}
							</a>
						</div>
					</n:div>
				</x:div>
				
				<div class="form-group" visible="@load(not empty fxSegment.segment.detectionCriterias)">
					<n:div class="col-sm-offset-2 ">
						<x:ol class="list-group order"
							children="@bind(fxSegment.segment.detectionCriterias)">
							<template name="children">
								<n:div class="list-group-item col-xs-11 col-sm-11">
									<n:div class="col-xs-12 col-sm-6">
										${each.name}
									</n:div>
									<n:div class="col-xs-8 col-sm-3">
									</n:div>
									<n:div class="col-xs-4 col-sm-3">
										<n:div class="pull-right">
											<a
												sclass="btn-row-list"
												onClick="@command('editCriteria', fxSegment = fxSegment, criteria=each)">
												<i class="glyphicon glyphicon-pencil fa-lg"></i>
											</a>
											<a zclass="btn-row-list"
												onClick="@command('removeCriteria', fxSegment = fxSegment, criteria=each)">
												<i
													class="glyphicon glyphicon-erase fa-lg">
												</i>
											</a>
										</n:div>
									</n:div>
								</n:div>
							</template>
						</x:ol>
					</n:div>
				</div>
				<div visible="@load(empty fxSegment.segment.detectionCriterias and empty vmsgs['criterias'])">
					${labels.trigger.criterias.unfilled}
				</div>
				<div class="form-group has-error" visible="@load(empty fxSegment.segment.detectionCriterias and not empty vmsgs['criterias'])" >
					<n:span class="help-block">
						<label value="@bind(vmsgs['criterias'])" />
					</n:span>
				</div>
				</n:form>
			</div>
		</n:div>
	</n:div>
	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<div class="form-group text-center">
			    	<button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
			    	<button onClick="@command('cancel')" label="${labels.app.button.cancel}" zclass="btn btn-default"/>
				</div>
			</div>
		</n:div>
	</div>
</div>
