<div xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute" ca:data-filter=""
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.qsocialnow.viewmodel.trigger.CreateCriteriaViewModel', currentDomain=arg.currentDomain)"
		validationMessages="@id('vmsgs')" form="@id('fxCriteria') @load(vm.currentCriteria) @save(vm.currentCriteria, before='save')">
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h5>${labels.trigger.criteria.title}</n:h5>
			</div>
		</n:div>
	</n:div>	
	<div class="row">
			<n:div class="col-lg-12">
				<div zclass="pane equal">
					<n:form class="form-horizontal pane">
						<x:div sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
						    <n:label class="control-label col-sm-2">${labels.trigger.name}</n:label>
				    		<n:div class="col-sm-10">
		    					<textbox type="text" class="form-control" id="name" 
			    					value="@bind(fxCriteria.name) @validator('beanValidator')"></textbox>
				    			<x:span sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
		    						<label value="@load(vmsgs[name])" />
		    					</x:span>
			    			</n:div>
						</x:div>
									
						<n:div class="form-group">
							<n:label class="control-label col-sm-2">${labels.trigger.criteria.validFrom}</n:label>
							<n:div class="col-sm-10">
								<datebox sclass="input-group" format="short" value="@bind(fxCriteria.validateFrom)" />
							</n:div>
	    				</n:div>
				    		
	    				<x:div sclass="@load(empty vmsgs[validto] ? 'form-group' : 'form-group has-error')">
							<n:label class="control-label col-sm-2">${labels.trigger.criteria.validTo}</n:label>
							<n:div class="col-sm-10">
								<datebox id="validto" sclass="input-group" format="short" value="@load(fxCriteria.validateTo) 
									@save(fxCriteria.validateTo, before='save')
                        			@validator('com.qsocialnow.validators.ToDateValidator', 
                        				fromDate = fxCriteria.validateFrom, label = 'trigger.criteria.validateto.validation', id='validto')" />
                        	<x:span sclass="@load(empty vmsgs[validto] ? 'hidden' : 'help-block')">
		    						<label value="@load(vmsgs[validto])" />
							</x:span> 
							</n:div>
	    				</x:div>
	    				<n:div class="form-group">
							<n:label class="control-label col-sm-2">${labels.trigger.criteria.alwaysOpenCase}</n:label>
							<n:div class="col-sm-10">
								<checkbox checked="@bind(fxCriteria.alwaysOpenCase)" />
							</n:div>
						</n:div>
						<x:div class="form-group" visible="@load(not fxCriteria.alwaysOpenCase)">
							<n:label class="control-label col-sm-2">${labels.trigger.criteria.findCaseOnAllDomains}</n:label>
							<n:div class="col-sm-10">
								<checkbox checked="@bind(fxCriteria.findCaseOnAllDomains)" />
							</n:div>
			             </x:div>
	    				
				    </n:form>
			    </div>
		    </n:div>
  	</div>
  	<div class="row" form="@id('fxFilter') @load(vm.filter) @save(vm.filter, before='save')  @validator('com.qsocialnow.validators.CriteriaFilterFormValidator')">
  		<n:div class="col-lg-12">
			<div zclass="pane equal">
		    	<n:form class="form-horizontal pane">								
					<n:div class="form-group">
						<n:label class="control-label col-sm-2">${labels.trigger.criteria.media}</n:label>
						<x:div class="col-sm-6 text-center" children="@load(vm.mediaTypes)">
							<template name="children">
								<checkbox zclass="icon-input media" sclass="@load(each.media.icon)" checked="@bind(each.checked)" />
							</template>
						</x:div>
						<x:div class="col-sm-4 all icon-input">
							<checkbox zclass="icon-input all media_select_all" label="${labels.app.select.all}"/>
						</x:div>
					</n:div>
		    	</n:form>
			    <n:br />
			    <n:hr />	
			    <n:form class="form-horizontal pane">								
					<n:div class="form-group">
						<n:label class="control-label col-sm-2">${labels.trigger.criteria.language}</n:label>
						<x:div class="col-sm-6 text-center" children="@load(vm.languages)">
							<template name="children">
								<checkbox zclass="image-input language" sclass="@load(each.language.image)" checked="@bind(each.checked)" />
							</template>
						</x:div>
						<x:div class="col-sm-4 all icon-input">
							<checkbox zclass="icon-input all language_select_all" label="${labels.app.select.all}"/>
						</x:div>
    				</n:div>
			    </n:form>
			    <n:br />
			    <n:hr />
			    <n:form class="form-horizontal pane">								
					<n:div class="form-group">
						<n:label class="control-label col-sm-2">${labels.trigger.startDate}</n:label>
						<n:div class="col-sm-10">
							<datebox sclass="input-group" format="dd/MM/yyyy HH:mm" value="@bind(fxFilter.startDateTime)" />
						</n:div>
    				</n:div>
    				<x:div sclass="@load(empty vmsgs[enddate] ? 'form-group' : 'form-group has-error')">
						<n:label class="control-label col-sm-2">${labels.trigger.endDate}</n:label>
						<n:div class="col-sm-10">
							<datebox id="enddate" sclass="input-group" format="dd/MM/yyyy HH:mm" value="@load(fxFilter.endDateTime) 
							@save(fxFilter.endDateTime, before='save')
                        	@validator('com.qsocialnow.validators.ToDateValidator', fromDate = fxFilter.startDateTime, label = 'trigger.criteria.enddate.validation', id='enddate')" />
                        	<x:span sclass="@load(empty vmsgs[enddate] ? 'hidden' : 'help-block')">
		    						<label value="@load(vmsgs[enddate])" />
							</x:span>
						</n:div>
    				</x:div>
			    </n:form>
			    <n:br />
			    <n:hr />
			    <n:form class="form-horizontal pane">					
					<n:div class="form-group">
						<n:label class="control-label col-sm-2">${labels.trigger.criteria.connotation}</n:label>
						<x:div class="col-sm-6 text-center" children="@load(vm.connotations)">
							<template name="children">
								<checkbox zclass="icon-input connotation" sclass="@load(each.connotation.icon)" checked="@bind(each.checked)" />
							</template>
						</x:div>
						<x:div class="col-sm-4 all icon-input">
							<checkbox zclass="icon-input all connotation_select_all" label="${labels.app.select.all}"/>
						</x:div>
    				</n:div>
			    </n:form>
			    <n:br />
			    <n:hr />
			    <n:div class="pane">
					<n:label class="control-label col-sm-2 text-right">${labels.trigger.criteria.followers.title}</n:label>
		    		<n:form class="form-inline text-center">								
						<n:div class="form-group">
							<n:label class="control-label">${labels.trigger.criteria.followers.greater}</n:label>
    						<longbox class="form-control" constraint="no negative"
	    						value="@bind(fxFilter.followersGreaterThan)"></longbox>
						</n:div>
						<x:div sclass="@load(empty vmsgs[followerslessthan] ? 'form-group' : 'form-group has-error')">
	    					<n:label class="control-label">${labels.trigger.criteria.followers.less}</n:label>
    						<longbox id="followerslessthan" sclass="form-control" constraint="no negative"
	    						value="@load(fxFilter.followersLessThan)  @save(fxFilter.followersLessThan, before='save')
                        		@validator('com.qsocialnow.validators.LongGreaterThanValidator', greater = fxFilter.followersGreaterThan, id = 'followerslessthan')"></longbox>
                        	<x:span sclass="@load(empty vmsgs[followerslessthan] ? 'hidden' : 'help-block')">
		    						<label value="@load(vmsgs[followerslessthan])" />
							</x:span>	
    					</x:div>
			    	</n:form>
			    </n:div>
			    <n:br />
			    <n:hr />
			    <n:form class="form-horizontal pane">
			    	<x:div class="form-group">
						<n:label class="control-label col-sm-2 text-right">
							${labels.trigger.criteria.word.title}
						</n:label>
						<n:div class="col-sm-10">
							<div zclass="pull-right">
								<a class="link-button" onClick="@command('addFilterWord', fxFilter=fxFilter)">
									<i class="fa fa-plus-circle fa-2x"></i>
									${labels.trigger.criteria.add.filter}
								</a>
							</div>
						</n:div>
					</x:div>
					<div class="form-group">
						<n:div class="col-sm-offset-2 ">
							<x:ol class="list-group order" children="@bind(fxFilter.filterWords) ">
								<template name="children" var="filterWord">
									<n:div class="list-group-item col-xs-11 col-sm-11">
										<x:div 
							sclass="@load(empty vmsgs['filterword_type_'.concat(filterWordStatus.index)] ? 'col-xs-12 col-sm-6' : 'col-xs-12 col-sm-6 has-error')">
											<listbox id="filterword_type_${filterWordStatus.index}" mold="select" sclass="form-control"
												model="@load(vm.wordFilterTypeOptions)" multiple="false" checkmark="true"
												selectedItem="@bind(filterWord.type)">
												<template name="model">
													<listitem>
														<listcell
														label="${each}" />
													</listitem>
												</template>
											</listbox>
											<x:span
												sclass="@load(vmsgs['filterword_type_'.concat(filterWordStatus.index)] ? 'hidden' : 'help-block')">
												<label
													value="@bind(vmsgs['filterword_type_'.concat(filterWordStatus.index)])" />
											</x:span>
										</x:div>
										<x:div 
							sclass="@load(empty vmsgs['filterword_type_'.concat(filterWordStatus.index)] ? 'col-xs-8 col-sm-3' : 'col-xs-8 col-sm-3 has-error')">
											<textbox id="filterword_text_${filterWordStatus.index}" type="text" class="form-control" 
						    					value="@bind(filterWord.inputText)"></textbox>
						    				<x:span
												sclass="@load(vmsgs['filterword_text_'.concat(filterWordStatus.index)] ? 'hidden' : 'help-block')">
												<label
													value="@bind(vmsgs['filterword_text_'.concat(filterWordStatus.index)])" />
											</x:span>	
										</x:div>
										<n:div class="col-xs-4 col-sm-3">
											<n:div class="pull-right">
												<a zclass="btn-list-action"
													onClick="@command('removeFilterWord', fxFilter=fxFilter, filter = filterWord)">
													<i
														class="glyphicon glyphicon-erase fa-lg">
													</i>
												</a>
											</n:div>
										</n:div>
									</n:div>
								</template>
							</x:ol>
						</n:div>
					</div>
			    </n:form>
			    <n:br />
			    <n:hr />
		     	<n:div class="pane">
					<n:label class="control-label col-sm-2 text-right">${labels.trigger.criteria.thematics.title}</n:label>
			    	<n:form class="form-inline text-center">								
						<n:div class="form-group">
							<n:label class="control-label">${labels.trigger.criteria.thematics.thematic}</n:label>
	    					<selectbox sclass="form-control" model="@load(vm.thematicsOptions)"
	    						onSelect="@command('selectThematic', fxFilter=fxFilter)"
	    						selectedItem="@bind(fxFilter.thematic)">
								<template name="model">
									<label value="@load(each.nombre)" />
								</template>
							</selectbox>
    					</n:div>
    					<x:div class="form-group" visible="@load(vm.serieOptions ne null and not empty vm.serieOptions)">
							<n:label class="control-label">${labels.trigger.criteria.thematics.serie}</n:label>
	    					<selectbox sclass="form-control"  model="@load(vm.serieOptions)"
	    						onSelect="@command('selectSerie', fxFilter=fxFilter)"
	    						selectedItem="@bind(fxFilter.serie)">
								<template name="model">
									<label value="@load(each.nombre)" />
								</template>
							</selectbox>
    					</x:div>
    					<x:div class="form-group" visible="@load(vm.subSerieOptions ne null and not empty vm.subSerieOptions)">
							<n:label class="control-label">${labels.trigger.criteria.thematics.subSerie}</n:label>
	    					<selectbox sclass="form-control" model="@load(vm.subSerieOptions)"
	    						selectedItem="@bind(fxFilter.subSerie)">
								<template name="model">
									<label value="@load(each.nombre)" />
								</template>
							</selectbox>
    					</x:div>
				    </n:form>
			    </n:div>
			    <n:br />
			    <x:hr visible="@load(vm.categoryGroupOptions ne null and not empty vm.categoryGroupOptions)" />
			    <x:form class="form-horizontal pane" visible="@load(vm.categoryGroupOptions ne null and not empty vm.categoryGroupOptions)">
			    	<x:div class="form-group">
						<n:label class="control-label col-sm-2 text-right">
							${labels.trigger.criteria.category.title}
						</n:label>
						<n:div class="col-sm-10">
							<div zclass="pull-right">
								<a class="link-button" onClick="@command('addFilterCategory', fxFilter=fxFilter)">
									<i class="fa fa-plus-circle fa-2x"></i>
									${labels.trigger.criteria.add.category}
								</a>
							</div>
						</n:div>
					</x:div>
					<div class="form-group">
						<n:div class="col-sm-offset-2">
							<x:ol class="list-group order" children="@bind(fxFilter.filterCategories)">
								<template name="children" var="filterCategory">
									<n:div class="list-group-item col-xs-11 col-sm-11">
										<x:div sclass="@load(empty vmsgs['filtercategory_'.concat(filterCategoryStatus.index)] ? 'col-xs-12 col-sm-6' : 'col-xs-12 col-sm-6 has-error')">
											<listbox id="filtercategory_${filterCategoryStatus.index}" mold="select" sclass="form-control"
												model="@load(vm.categoryGroupOptions)" multiple="false" checkmark="true"
												selectedItem="@bind(filterCategory.categoryGroup)"
												onSelect="@command('selectGroupCategory', filter=filterCategory)">
												<template name="model">
													<listitem>
														<listcell
														label="${each.nombre}" />
													</listitem>
												</template>
											</listbox>
											<x:span
												sclass="@load(vmsgs['filtercategory_'.concat(filterCategoryStatus.index)] ? 'hidden' : 'help-block')">
												<label
													value="@bind(vmsgs['filtercategory_'.concat(filterCategoryStatus.index)])" />
											</x:span>
										</x:div>
										<n:div class="col-xs-8 col-sm-3">
											<div class="form-group" children="@load(filterCategory.categories)">
												<template name="children">
													<span>
														<label value="${each.nombre}"/>
														<span>
															<button type="button" sclass="remove" label="&#x00D7;" onClick="@command('removeCategory', filter=filterCategory, category=each)"/>
														</span>
													</span>
												</template>
					    					</div>
										</n:div>
										<n:div class="col-xs-4 col-sm-3">
											<n:div class="pull-right">
												<a zclass="btn-list-action"
													onClick="@command('removeFilterCategory', fxFilter=fxFilter, filter = filterCategory)">
													<i
														class="glyphicon glyphicon-erase fa-lg">
													</i>
												</a>
											</n:div>
										</n:div>
									</n:div>
								</template>
							</x:ol>
						</n:div>
					</div>
			    </x:form>
			</div>
		</n:div>
	</div>
	<div class="row">
  		<n:div class="col-lg-12">
			<div zclass="pane equal">
			    <n:form class="form-horizontal">
					<x:div class="form-group">
						<n:h6 class="col-sm-2">
							${labels.trigger.automaticActions}
						</n:h6>
						<n:div class="col-sm-10">
							<div zclass="pull-right">
								<a class="link-button" onClick="@command('createNewAction', fxCriteria = fxCriteria)">
									<i class="fa fa-plus-circle fa-2x"></i>
										${labels.app.button.add}
								</a>
							</div>
						</n:div>
					</x:div>
				
					<div class="form-group" visible="@load(not empty fxCriteria.actionCriterias)">
						<n:div class="col-sm-offset-2 ">
							<x:ol class="list-group order"
								children="@bind(fxCriteria.actionCriterias)">
								<template name="children">
									<n:div class="list-group-item col-xs-11 col-sm-11">
										<n:div class="col-xs-12 col-sm-6">
											${c:l(c:cat('cases.actions.',each.actionType))}
										</n:div>
										<n:div class="col-xs-8 col-sm-3">
										</n:div>
										<n:div class="col-xs-4 col-sm-3">
											<n:div class="pull-right">
												<a zclass="btn-list-action"
													onClick="@command('removeAction', fxCriteria = fxCriteria, action=each)">
													<i
														class="glyphicon glyphicon-erase fa-lg">
													</i>
												</a>
											</n:div>
										</n:div>
									</n:div>
								</template>
							</x:ol>
						</n:div>
					</div>
					<div visible="@load(empty fxCriteria.actionCriterias)">
						${labels.trigger.action.unfilled}
					</div>
				</n:form>
			</div>
		</n:div>
	</div>
	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<div class="form-group text-center">
	    			<button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
	    			<button onClick="@command('cancel')" label="${labels.app.button.cancel}" zclass="btn btn-default"/>
				</div>
			</div>
		</n:div>
	</div>
</div>