<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('segmentVm') @init('com.qsocialnow.viewmodel.CreateSegmentViewModel')"
		validationMessages="@id('vmsgs')" xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute"
		form="@id('fxSegment') @load(segmentVm.currentSegment) @save(segmentVm.currentSegment, before={'save', 'createNewCriteria'})">
	
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h5>${labels.trigger.create.segments}</n:h5>
			</div>
		</n:div>
	</n:div>
	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<x:form class="form-horizontal">
					<x:div sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
					    <n:label class="control-label col-sm-1">${labels.trigger.name}</n:label>
					    <n:div class="col-sm-11">
			    			<textbox type="text" class="form-control" id="name" 
				    			value="@bind(fxSegment.description) @validator('beanValidator')"></textbox>
					    	<x:span sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
			    				<label value="@load(vmsgs[name])" />
			    			</x:span>
				    	</n:div>
					</x:div>
				</x:form>
			</div>
		</n:div>
	</div>
	<n:div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<n:h6>
					${labels.trigger.detectionCriterias}
				</n:h6>
				<x:ol class="list-group order" children="@bind(segmentVm.currentSegment.detectionCriterias)">
					<template name="children">
						<li class="list-group-item">${each.name}</li>
						<button type="button" sclass="close" label="&#x00D7;" onClick="@command('removeCriteria', criteria=each)">
						</button>
					</template>
				</x:ol>
				<div class="form-group text-center">	
					<button onClick="@command('createNewCriteria')" label="${labels.app.button.add}" zclass="btn btn-success" />
				</div>
			</div>
		</n:div>
	</n:div>
	<div class="row">
		<n:div class="col-lg-12">
			<div zclass="pane equal">
				<div class="form-group text-center">
			    	<button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
			    	<button onClick="@command('cancel')" label="${labels.app.button.cancel}" zclass="btn btn-default"/>
				</div>
			</div>
		</n:div>
	</div>
</div>
