	<x:div class="container-fluid" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.qsocialnow.viewmodel.CreateDomainViewModel')"  xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
		<n:div class="row">
			<n:div col="col-lg-12">
				<div zclass="pane equal">
					<n:h5>${labels.domain.create.title}</n:h5>
				</div>
			</n:div>
		</n:div>
	
		<div class="row">
			<n:div col="col-lg-12">
				<div zclass="pane equal">
					<x:form form="@id('fx') @load(vm.currentDomain) @save(vm.currentDomain, before='save')">
						<n:div class="form-group">
						    <n:label>${labels.domain.name}:</n:label>
				    		<textbox type="text" class="form-control" id="normal_input" 
					    			name="normal_input" value="@bind(fx.name)"></textbox>
						</n:div>
						
						<div class="form-group" >
							<n:label>${labels.domain.thematics}:</n:label>
							<listbox mold="select" zclass="form-control" ca:multiple="" model="@load(vm.thematics)"
								 multiple="true"
								checkmark="true"
								selectedItems="@bind(vm.selectedThematics)">
								<template name="model">
									<listitem>
										<listcell label="${each.id} - ${each.name}" value="@{each.name}" />
									</listitem>
								</template>
							</listbox>
					    	
    						<template name="children">
    							<div zclass="checkbox blue">
									<x:input type="checkbox" name="checkbox1"/>
									<x:label for="checkbox1">${each.id}</x:label>
					    		</div>
    						</template>
						</div>
						
						<div class="form-group text-center">
						    <button onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-success" />
						    <button onClick="@command('clear')" label="${labels.app.button.clear}" zclass="btn btn-default"/>
						</div>
				    </x:form>
				</div>
			</n:div>
		</div>
	</x:div>
