<?init class="com.qsocialnow.security.AuthenticationInit" roles="ADMIN"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:ca="client/attribute">
	<div sclass="modal fade" ca:data-modal="" ca:data-close-event="hidden.bs.modal" onModalClose="@command('close')" 
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.qsocialnow.viewmodel.EditDomainViewModel', domain=arg.domain)"
			validationMessages="@id('vmsgs')">
		<n:div class="modal-dialog">
			<x:div class="modal-content" form="@id('domain') @load(vm.currentDomain) @save(vm.currentDomain, before='save') @validator('com.qsocialnow.validators.DomainFormValidator')">
				<n:div class="modal-header">
    				<n:button type="button" class="close" data-dismiss="modal" aria-label="Close">
    					<n:span aria-hidden="true">&#x00D7;</n:span>
					</n:button>
    				<n:h4 class="modal-title">${labels.domain.edit.title}</n:h4>
  				</n:div>
  				<n:div class="modal-body">
    				<div class="row">
						<n:div class="col-lg-12">
							<div zclass="pane equal">
								<x:form>
									<n:div class="form-group">
									    <x:label>${labels.app.form.id}:</x:label>
							    		<n:label>${vm.currentDomain.domain.id}</n:label>
									</n:div>
									<x:div sclass="@load(empty vmsgs[name] ? 'form-group' : 'form-group has-error')">
									    <n:label class="control-label">${labels.domain.name}:</n:label>
							    		<textbox type="text" class="form-control" id="name" 
								    			name="normal_input" value="@bind(domain.domain.name) @validator('beanValidator')"></textbox>
								    	<x:span sclass="@load(empty vmsgs[name] ? 'hidden' : 'help-block')">
						    				<label value="@load(vmsgs[name])" />
						    			</x:span>
									</x:div>
								
									<x:div class="form-group" sclass="@load(empty vmsgs[thematics] ? 'form-group' : 'form-group has-error')">
										<n:label class="control-label">${labels.domain.thematics}:</n:label>
										<listbox mold="select" sclass="form-control" model="@load(vm.thematics)"
											 multiple="true"
											checkmark="true"
											selectedItems="@bind(vm.currentDomain.selectedThematics) @validator('beanValidator')"
											id="thematics">
											<template name="model">
												<listitem>
													<listcell label="${each.id} - ${each.nombre}"/>
												</listitem>
											</template>
										</listbox>
								    	
			    						<template name="children">
			    							<div zclass="checkbox blue">
												<x:input type="checkbox" name="checkbox1"/>
												<x:label for="checkbox1">${each.id}</x:label>
								    		</div>
			    						</template>
			    						
			    						<x:span sclass="@load(empty vmsgs[thematics] ? 'hidden' : 'help-block')">
					    					<label value="@load(vmsgs[thematics])" />
					    				</x:span>
									</x:div>
									<include src="/pages/domain/edit-resolutions.zul"/>
							    </x:form>
							</div>
						</n:div>
					</div>
  				</n:div>
  				<div class="modal-footer">
  					<button disabled="@load(!empty vmsgs[thematics] or !empty vmsgs[name])" onClick="@command('save')" label="${labels.app.button.save}" zclass="btn btn-primary" />
  					<button zclass="btn" sclass="btn-default" ca:data-dismiss="modal" label="${labels.app.button.cancel}"/>
  				</div>
			</x:div>
		</n:div>
	</div> 
</zk>