<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none" >
			<include src="/pages/utils/banner.zul"/>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/pages/utils/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"  sclass="demo-main">
					<include src="create-domain.zul"/>				
			</vbox>
		</center>
		<south height="50px" border="none">
			<include src="/pages/utils/footer.zul"/>
		</south>
	</borderlayout>
</zk>