<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qsocialnow.crp</groupId>
		<artifactId>case-resolution-platform</artifactId>
		<version>0.4</version>
	</parent>
	<artifactId>crp-ticket-manager-web</artifactId>
	<packaging>war</packaging>
	<name>CRP Ticket Manager Webapp</name>
	<description>The Ticket Manager Webapp Project</description>

	<properties>
		<build.number>localhost</build.number>
		<build.branch>localhost</build.branch>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.war.plugin.version>2.1</maven.war.plugin.version>
		<version.formatter.maven.plugin>0.5.2</version.formatter.maven.plugin>

		<zk.version>8.0.1.1</zk.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<commons-io>2.4</commons-io>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>

		<curator.version>2.9.1</curator.version>
		<hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
		<commons-collection.version>4.1</commons-collection.version>
		<commons-lang.version>3.4</commons-lang.version>
		
		<twitter4j.version>4.0.4</twitter4j.version>
	</properties>
	<dependencies>

		<!-- QSocialNow -->
		<dependency>
			<groupId>com.qsocialnow.crp</groupId>
			<artifactId>crp-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Curator -->
		<dependency>
    		<groupId>org.apache.curator</groupId>
    		<artifactId>curator-recipes</artifactId>
    		<version>${curator.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.curator</groupId>
    		<artifactId>curator-x-discovery</artifactId>
    		<version>${curator.version}</version>
		</dependency>

		<!-- ZK Framework -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-context</artifactId>
   			<version>${spring.version}</version>
  		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.8.1</version>
		</dependency>
	
		<!-- Validation -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>${hibernate-validator.version}</version>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collection.version}</version>
		</dependency>	
		
		<!-- AWS -->
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-lambda</artifactId>
    		<version>1.11.31</version>
		</dependency>
		
		<!-- Twitter -->
		<dependency>
	        <groupId>org.twitter4j</groupId>
	        <artifactId>twitter4j-core</artifactId>
	        <version>${twitter4j.version}</version>
        </dependency>	
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<!-- Run with Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.8.v20121106</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<!-- Compile java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Build war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Application-Title>${project.name}</Application-Title>
							<Application-Version>${project.version}</Application-Version>
							<Application-Build>${build.number}</Application-Build>
							<Application-Branch>${build.branch}</Application-Branch>							
						</manifestEntries>
					</archive>				
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>${project.build.finalName}</warName>
				</configuration>
			</plugin>
			<!-- Deploy tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>${version.formatter.maven.plugin}</version>
						<configuration>
							<configFile>Centaurico-Code-Style.xml</configFile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
